<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>在 Linux/OS X 下优雅地写论文(TeX) - 东海一叶</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="billryan" />
  <meta name="description" content="在 Linux/OS X 下优雅地写论文(TeX) 本科毕业设计就是用 LaTeX 写的，那时还只是第一次接触 TeX 这么强大的排版引擎。几年过去了自己对 LaTeX 也算是轻车熟路，最近遇到比较集中的问题自然是 硕士论文模板 啦。GitHub 上作者对一些细节并没有做详细的描述，这对于 TeX 新手来说造成了不少的困扰，比如这种东西怎么这么难用云云&amp;hellip; " />

  <meta name="keywords" content="blog, billryan, hugo" />






<meta name="generator" content="Hugo 0.46" />


<link rel="canonical" href="https://blog.yuanbin.me/posts/2015-11/2015-11-26_20-10-26/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">




<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<link href="/dist/even.min.css?v=3.2.0" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">




<meta property="og:title" content="在 Linux/OS X 下优雅地写论文(TeX)" />
<meta property="og:description" content="在 Linux/OS X 下优雅地写论文(TeX)

本科毕业设计就是用 LaTeX 写的，那时还只是第一次接触 TeX 这么强大的排版引擎。几年过去了自己对 LaTeX 也算是轻车熟路，最近遇到比较集中的问题自然是 硕士论文模板 啦。GitHub 上作者对一些细节并没有做详细的描述，这对于 TeX 新手来说造成了不少的困扰，比如这种东西怎么这么难用云云&hellip;
" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.yuanbin.me/posts/2015-11/2015-11-26_20-10-26/" />



<meta property="article:published_time" content="2015-11-26T20:10:26&#43;08:00"/>

<meta property="article:modified_time" content="2015-11-26T20:10:26&#43;08:00"/>











<meta itemprop="name" content="在 Linux/OS X 下优雅地写论文(TeX)">
<meta itemprop="description" content="在 Linux/OS X 下优雅地写论文(TeX)

本科毕业设计就是用 LaTeX 写的，那时还只是第一次接触 TeX 这么强大的排版引擎。几年过去了自己对 LaTeX 也算是轻车熟路，最近遇到比较集中的问题自然是 硕士论文模板 啦。GitHub 上作者对一些细节并没有做详细的描述，这对于 TeX 新手来说造成了不少的困扰，比如这种东西怎么这么难用云云&hellip;
">


<meta itemprop="datePublished" content="2015-11-26T20:10:26&#43;08:00" />
<meta itemprop="dateModified" content="2015-11-26T20:10:26&#43;08:00" />
<meta itemprop="wordCount" content="1242">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="在 Linux/OS X 下优雅地写论文(TeX)"/>
<meta name="twitter:description" content="在 Linux/OS X 下优雅地写论文(TeX)

本科毕业设计就是用 LaTeX 写的，那时还只是第一次接触 TeX 这么强大的排版引擎。几年过去了自己对 LaTeX 也算是轻车熟路，最近遇到比较集中的问题自然是 硕士论文模板 啦。GitHub 上作者对一些细节并没有做详细的描述，这对于 TeX 新手来说造成了不少的困扰，比如这种东西怎么这么难用云云&hellip;
"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">东海一叶</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">东海一叶</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">在 Linux/OS X 下优雅地写论文(TeX)</h1>

      <div class="post-meta">
        <span class="post-time"> 2015-11-26 </span>
        
        <span class="more-meta"> 约 1242 字 </span>
        <span class="more-meta"> 预计阅读 3 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li><a href="#在-linux-os-x-下优雅地写论文-tex">在 Linux/OS X 下优雅地写论文(TeX)</a>
<ul>
<li><a href="#持续集成">持续集成</a></li>
<li><a href="#在线用-tex-写论文">在线用 TeX 写论文</a></li>
<li><a href="#如何优雅地写公式">如何优雅地写公式</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    

    
    <div class="post-content">
      <h1 id="在-linux-os-x-下优雅地写论文-tex">在 Linux/OS X 下优雅地写论文(TeX)</h1>

<p>本科毕业设计就是用 LaTeX 写的，那时还只是第一次接触 TeX 这么强大的排版引擎。几年过去了自己对 LaTeX 也算是轻车熟路，最近遇到比较集中的问题自然是 <a href="https://github.com/weijianwen/SJTUThesis">硕士论文模板</a> 啦。GitHub 上作者对一些细节并没有做详细的描述，这对于 TeX 新手来说造成了不少的困扰，比如这种东西怎么这么难用云云&hellip;
</p>

<p>Windows 下自己未做尝试，用 CTeX 发行版编译的可能会有问题，与系统可能有点关系就是，模板作者也是推荐用 TexLive 这种跨平台的 TeX 发行版。</p>

<p>首先自然是下载作者维护的 <a href="https://github.com/weijianwen/SJTUThesis">上海交通大学硕士论文模板</a>，建议使用 git clone 的方式下载。当然并不是所有人都喜欢终端这种简洁优雅的交互方式，不使用终端克隆的注意看好喽，根据自己的 TexLive 版本选择是使用 <code>master</code> 分支(TexLive 2015)还是 <code>v0.8</code> 分支。如果自己系统之前装有 TexLive 就不必再装 TexLive 2015 了，有些同学以为必须用 TexLive 2015 才能使用这个模板，巨汗&hellip;</p>

<p>下载好模板后先把字体的问题解决下，中文四套字体用的是 Adobe 的，下载链接见 <a href="https://github.com/billryan/resume/tree/zh_CN/fonts/zh_CN-Adobe">zh_CN-Adobe</a>，我发现有些人误以为只要是宋体就行&hellip; 西文字体 TeX Gyre 其实是一套字体，整套字体可以从 <a href="http://www.ctan.org/tex-archive/fonts/tex-gyre/fonts/opentype/public/tex-gyre">CTAN</a> 中下载到，实测只需要其中的 Termes 家族字体，打包下载见 <a href="http://7xojrx.com1.z0.glb.clouddn.com/docs/TeX-Gyre-Termes.zip">这里</a>。字体的安装双击即可，Linux 下需要刷下字体缓存。</p>

<h2 id="持续集成">持续集成</h2>

<p>确定装好以上两类字体后基本就可以干活了，这里需要注意的是如果使用<code>xelatex</code> 反复编译可能出现参考文献引用样式不是数字序号的问题，初步推测是编译时可能缺少外部文件。解决办法是使用<code>latexmk</code>替代，作者的 make 脚本中也是使用了<code>latexmk</code> 进行编译，用以替代传统需要四次编译的复杂脚本。</p>

<p>这里你还可以使用<code>latexmk</code>  的<code>-pvc</code> 选项监听文件改动进而实现全自动编译和查看。即无需手动编译，只要你在编辑器中对文件的改动做出保存，<code>latexmk</code> 即对源文件进行编译并将弹出新的 PDF. 具体步骤为进入大论文根目录，使用以下命令编译。</p>

<pre><code>latexmk -xelatex -gg -pvc -silent -f thesis.tex
</code></pre>

<p>其实这相当于在模板中给的 Makefile 脚本中加入了<code>-pvc</code> 参数，直译过来为持续预览，因此你可以加上 pvc 参数，<code>make all</code>即可，大概明晚会给模板作者提交这个极具实用性的 PR。使用<code>latexmk</code> 进行编译后，你可以使用之前任意喜欢的编辑器对文档进行更改而不用担心编译的问题~</p>

<p>以上命令使用默认的 PDF 阅读器打开编译生成的文件，如果你想指定使用其他阅读器，可以自己定义<code>~/.latexmkrc</code> 文件，这里以 OS X 下使用 Skim 作为配合 TeX 的 PDF 阅读器为例，Linux 下请自行更改。
如果遇到更改源文件(TeX)后 Skim 中 PDF 未出现更新的情况，则可能是你禁用了 Skim 的文件更新机制，启用即可。</p>

<p>P.S. 以上补充均反馈到 GitHub。</p>

<h2 id="在线用-tex-写论文">在线用 TeX 写论文</h2>

<p>刚刚做了个 ShareLaTeX 的移植 - <a href="https://www.sharelatex.com/templates/566ea0fb08f4ac510fbc6b9e">SJTUThesis Template - ShareLaTeX</a>.
在网页上写论文，<strong>无需本地安装 TeX 发行版</strong>以及其他字体适配等工作。ShareLaTeX 上的文档可查看历史版本，不用担心自己电脑或者其他环境问题。缺点是由于服务器在国外，访问起来不是很快。</p>

<p>如果 PDF 显示有点诡异的话设置 PDF 阅读器为 native: <code>Menu -&gt; PDF Viewer -&gt; native</code>.</p>

<h2 id="如何优雅地写公式">如何优雅地写公式</h2>

<p><a href="http://www.lyx.org/">LyX</a> - 写起公式来真是如行云流水，所见即所得和所思即所得的完美结合！</p>

<p>Happy TeX!</p>
    </div>

    
    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">billryan</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">2015-11-26</span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>

    
    
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    
      <label class="qr-code-image" for="reward">
        <img class="image" src="/images/wechat.jpg">
        <span>微信打赏</span>
      </label>
    
      <label class="qr-code-image" for="reward">
        <img class="image" src="/images/alipay.jpg">
        <span>支付宝打赏</span>
      </label>
  </div>
</div>

    <footer class="post-footer">
      

      
      <nav class="post-nav">
        
          <a class="prev" href="/posts/2016-01/2016-01-15_15-10-28/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Ubuntu 下编译支持解析 IPv6 域名的 HAProxy 1.6.x</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
          <a class="next" href="/posts/2015-11/2015-11-22_20-57-57/">
            <span class="next-text nav-default">镇江一瞥</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  

  

  <div class="btn">Comments</div>
  <div id="comment-thread"></div>

  <link rel="stylesheet" href="/lib/comment/comment.css">
  
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/marked@0.3.6/marked.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.min.js" integrity="sha256-jwCP0NAdCBloaIWTWHmW4i3snUNMHUNO+jr9rYd2iOI=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/spin.js@2.3.2/spin.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.12.0/build/highlight.min.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.12.0/build/styles/default.min.css" integrity="sha256-Zd1icfZ72UBmsId/mUcagrmN7IN5Qkrvh75ICHIQVTk=" crossorigin="anonymous">
  <script type="text/javascript">
    marked.setOptions({
    highlight: function (code, lang) {
       return hljs.highlightAuto(code).value;
    }
    });
    function Highlighting(){
      var markdowns = document.getElementsByClassName('markdown');
      for(var i=0;i<markdowns.length;i++){
         if(markdowns[i].innerHTML) markdowns[i].innerHTML =marked(markdowns[i].innerHTML);
      }
    }
    window.addEventListener('DOMContentLoaded', Highlighting, false);
    window.addEventListener('load', Highlighting, false);
  </script>

  
  <script src="/lib/comment/comment.js"></script>

  <div id="loading-spin"></div>
  <script type="text/javascript">
    var opt = {
      type: "github",
      user: 'billryan',
      repo: 'blog',
      no_comment: "暂时还没有留言呢，点击下面的按钮去留言吧！",
      go_to_comment: "去留言",
      issue_title: '在 Linux\/OS X 下优雅地写论文(TeX)',
      btn_class: "btn",
      comments_target: "#comment-thread",
      loading_target: "#loading-spin",
      client_id: 'df994b73c7b5a106459b',
      client_secret: '39483030fbd0809e26c6b84f4128a5049b9c2a1a'
    };
    getComments(opt);
 </script>

  <noscript>Please enable JavaScript to view the <a href="https://github.com/wzpan/comment.js"> powered by wzpan.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:yuanbin2014@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://twitter.com/billryan_yb" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://www.linkedin.com/in/billryan8/" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="https://github.com/billryan" class="iconfont icon-github" title="github"></a>
      <a href="http://www.douban.com/people/billryan/" class="iconfont icon-douban" title="douban"></a>
      <a href="https://instagram.com/bin.yuan/" class="iconfont icon-instagram" title="instagram"></a>
  <a href="https://blog.yuanbin.me/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
    <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    
      2010 - 
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">billryan</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>


<script type="text/javascript" src="/dist/even.min.js?v=3.2.0"></script>


<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-32317667-4', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
