<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>终点,下一个起点 - 东海一叶</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="billryan" />
  <meta name="description" content="历时大半年的考研生活在最后一门专业课的终考铃声下划下了一个不算太完美的句号，以这种方式结束这华丽丽的初试是自己所没有想到的。还记得5号那天中午考完数学时，心中一个信念——交大离我不远了，但是没有想到的是下午的专业课却成了我这次初试唯一的痛&amp;hellip;
老实说，这次专业课出奇地简单，我拆开信封即大致看了一下试卷，共8道，和前些年的模式基本一样，前几道信号，后边离散。再仔细浏览了一下试题，有不少白皮和离散信号课后习题的原题，最后一道更是简单到了一定境界。于是乎便不紧不慢地从第一道题开始做下来，考虑到这次题目简单，我刚开始的时候写的解题过程十分详细，几乎每一步都交待了来由，就这样把第一道信号大题搞定时时间已经来到了15:38左右。当时不知哪根筋抽了，我竟以为才开考10分钟 囧 而这，仅仅只是悲剧的开始。第二题也是在自己预料之中的，给出一些信号，再给出一个低通滤波器，求输出信号表达式，按照以往的题来看，题中所给的应该是周期信号，但是我拿到的试卷并没有说明这一点，只是说让看图。当时自己也拿不准，只是首先按照周期信号来做，把三角级数表达式给求出来了，去掉高频部分，答案轻松搞定。谁知这时自己手贱&amp;hellip;当时在考场上越想越不对劲，感觉这道题有玄机，于是乎把按照周期信号处理的方案几笔划掉&amp;hellip;再看一下时间，已经3点过5了，直到这时自己才意识到刚才把时间多算了半个小时，天煞的&amp;hellip;
" />

  <meta name="keywords" content="blog, billryan, hugo" />






<meta name="generator" content="Hugo 0.46" />


<link rel="canonical" href="https://blog.yuanbin.me/posts/2013-01/2013-01-11_19-42-00/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">




<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<link href="/dist/even.min.css?v=3.2.0" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">




<meta property="og:title" content="终点,下一个起点" />
<meta property="og:description" content="历时大半年的考研生活在最后一门专业课的终考铃声下划下了一个不算太完美的句号，以这种方式结束这华丽丽的初试是自己所没有想到的。还记得5号那天中午考完数学时，心中一个信念——交大离我不远了，但是没有想到的是下午的专业课却成了我这次初试唯一的痛&hellip;

老实说，这次专业课出奇地简单，我拆开信封即大致看了一下试卷，共8道，和前些年的模式基本一样，前几道信号，后边离散。再仔细浏览了一下试题，有不少白皮和离散信号课后习题的原题，最后一道更是简单到了一定境界。于是乎便不紧不慢地从第一道题开始做下来，考虑到这次题目简单，我刚开始的时候写的解题过程十分详细，几乎每一步都交待了来由，就这样把第一道信号大题搞定时时间已经来到了15:38左右。当时不知哪根筋抽了，我竟以为才开考10分钟 囧 而这，仅仅只是悲剧的开始。第二题也是在自己预料之中的，给出一些信号，再给出一个低通滤波器，求输出信号表达式，按照以往的题来看，题中所给的应该是周期信号，但是我拿到的试卷并没有说明这一点，只是说让看图。当时自己也拿不准，只是首先按照周期信号来做，把三角级数表达式给求出来了，去掉高频部分，答案轻松搞定。谁知这时自己手贱&hellip;当时在考场上越想越不对劲，感觉这道题有玄机，于是乎把按照周期信号处理的方案几笔划掉&hellip;再看一下时间，已经3点过5了，直到这时自己才意识到刚才把时间多算了半个小时，天煞的&hellip;" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.yuanbin.me/posts/2013-01/2013-01-11_19-42-00/" />



<meta property="article:published_time" content="2013-01-11T19:42:00&#43;08:00"/>

<meta property="article:modified_time" content="2013-01-11T19:42:00&#43;08:00"/>











<meta itemprop="name" content="终点,下一个起点">
<meta itemprop="description" content="历时大半年的考研生活在最后一门专业课的终考铃声下划下了一个不算太完美的句号，以这种方式结束这华丽丽的初试是自己所没有想到的。还记得5号那天中午考完数学时，心中一个信念——交大离我不远了，但是没有想到的是下午的专业课却成了我这次初试唯一的痛&hellip;

老实说，这次专业课出奇地简单，我拆开信封即大致看了一下试卷，共8道，和前些年的模式基本一样，前几道信号，后边离散。再仔细浏览了一下试题，有不少白皮和离散信号课后习题的原题，最后一道更是简单到了一定境界。于是乎便不紧不慢地从第一道题开始做下来，考虑到这次题目简单，我刚开始的时候写的解题过程十分详细，几乎每一步都交待了来由，就这样把第一道信号大题搞定时时间已经来到了15:38左右。当时不知哪根筋抽了，我竟以为才开考10分钟 囧 而这，仅仅只是悲剧的开始。第二题也是在自己预料之中的，给出一些信号，再给出一个低通滤波器，求输出信号表达式，按照以往的题来看，题中所给的应该是周期信号，但是我拿到的试卷并没有说明这一点，只是说让看图。当时自己也拿不准，只是首先按照周期信号来做，把三角级数表达式给求出来了，去掉高频部分，答案轻松搞定。谁知这时自己手贱&hellip;当时在考场上越想越不对劲，感觉这道题有玄机，于是乎把按照周期信号处理的方案几笔划掉&hellip;再看一下时间，已经3点过5了，直到这时自己才意识到刚才把时间多算了半个小时，天煞的&hellip;">


<meta itemprop="datePublished" content="2013-01-11T19:42:00&#43;08:00" />
<meta itemprop="dateModified" content="2013-01-11T19:42:00&#43;08:00" />
<meta itemprop="wordCount" content="2054">



<meta itemprop="keywords" content="考研," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="终点,下一个起点"/>
<meta name="twitter:description" content="历时大半年的考研生活在最后一门专业课的终考铃声下划下了一个不算太完美的句号，以这种方式结束这华丽丽的初试是自己所没有想到的。还记得5号那天中午考完数学时，心中一个信念——交大离我不远了，但是没有想到的是下午的专业课却成了我这次初试唯一的痛&hellip;

老实说，这次专业课出奇地简单，我拆开信封即大致看了一下试卷，共8道，和前些年的模式基本一样，前几道信号，后边离散。再仔细浏览了一下试题，有不少白皮和离散信号课后习题的原题，最后一道更是简单到了一定境界。于是乎便不紧不慢地从第一道题开始做下来，考虑到这次题目简单，我刚开始的时候写的解题过程十分详细，几乎每一步都交待了来由，就这样把第一道信号大题搞定时时间已经来到了15:38左右。当时不知哪根筋抽了，我竟以为才开考10分钟 囧 而这，仅仅只是悲剧的开始。第二题也是在自己预料之中的，给出一些信号，再给出一个低通滤波器，求输出信号表达式，按照以往的题来看，题中所给的应该是周期信号，但是我拿到的试卷并没有说明这一点，只是说让看图。当时自己也拿不准，只是首先按照周期信号来做，把三角级数表达式给求出来了，去掉高频部分，答案轻松搞定。谁知这时自己手贱&hellip;当时在考场上越想越不对劲，感觉这道题有玄机，于是乎把按照周期信号处理的方案几笔划掉&hellip;再看一下时间，已经3点过5了，直到这时自己才意识到刚才把时间多算了半个小时，天煞的&hellip;"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">东海一叶</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">东海一叶</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">终点,下一个起点</h1>

      <div class="post-meta">
        <span class="post-time"> 2013-01-11 </span>
        <div class="post-category">
            
              <a href="/categories/%E6%9D%82%E8%B0%88/"> 杂谈 </a>
            
          </div>
        <span class="more-meta"> 约 2054 字 </span>
        <span class="more-meta"> 预计阅读 5 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  
  <div class="post-toc-content always-active">
    
  </div>
</div>

    
    

    
    <div class="post-content">
      <p>历时大半年的考研生活在最后一门专业课的终考铃声下划下了一个不算太完美的句号，以这种方式结束这华丽丽的初试是自己所没有想到的。还记得5号那天中午考完数学时，心中一个信念——交大离我不远了，但是没有想到的是下午的专业课却成了我这次初试唯一的痛&hellip;</p>

<p>老实说，这次专业课出奇地简单，我拆开信封即大致看了一下试卷，共8道，和前些年的模式基本一样，前几道信号，后边离散。再仔细浏览了一下试题，有不少白皮和离散信号课后习题的原题，最后一道更是简单到了一定境界。于是乎便不紧不慢地从第一道题开始做下来，考虑到这次题目简单，我刚开始的时候写的解题过程十分详细，几乎每一步都交待了来由，就这样把第一道信号大题搞定时时间已经来到了15:38左右。当时不知哪根筋抽了，我竟以为才开考10分钟 囧 而这，仅仅只是悲剧的开始。第二题也是在自己预料之中的，给出一些信号，再给出一个低通滤波器，求输出信号表达式，按照以往的题来看，题中所给的应该是周期信号，但是我拿到的试卷并没有说明这一点，只是说让看图。当时自己也拿不准，只是首先按照周期信号来做，把三角级数表达式给求出来了，去掉高频部分，答案轻松搞定。谁知这时自己手贱&hellip;当时在考场上越想越不对劲，感觉这道题有玄机，于是乎把按照周期信号处理的方案几笔划掉&hellip;再看一下时间，已经3点过5了，直到这时自己才意识到刚才把时间多算了半个小时，天煞的&hellip;</p>

<p>这时心情已经不稳定了，把刚才那道题先放在了一边，急疯了似的赶做后边的题，做到倒数第二道题又被卡住了，要根据DFT算相位函数，其实就是一个数学处理，当时没想出来，这道题又放了过去，做最后一道题-FFT，FFT的题是自己完全预测到的，考前半小时还在看咧，不知当时是太过紧张还是咋了，把那个画图的题直接写在了试卷上，竟然在答题纸上写了一句——「答案见试卷」..可见当时已经混乱到了一定程度了。好在最后的时候把要填的那几个空补在了答题纸上，只是不知道要不要把其余的部分也写上。接下来便马不停蹄地往前做纠结的第二题，这次自己按照非周期来做，发现算到蛋都碎了！！！于是乎把前边划掉的以周期信号来处理的部分又重新抄了一遍，最后就是倒数第二题了，相位函数的计算很快就找到突破口了，KO之，但是第二三小问的证明实在是没辙了，时间已经不允许了，其他人都已经在给信封贴封条了。这道题也是初试这四门考试里唯一没写完的一道题了。</p>

<p>走出考场，大脑接近一片空白，手表也落在了教室，今天才去失物招领那找回来的。话说这块手表还是人渣和小雨4年前送的，去年换了表带和电池，一直用到现在，也越来越喜欢这只表了。</p>

<p>考完这几天很失落，刚考完那天凌晨4点左右才睡着，不过早上7点多一点就起来了。也许这是被专业课的失利给刺到痛处了吧，其实也不是什么很大的事，毕竟自己还有30分的优惠。既然暂时无法忘掉它，那就用更加充实的生活来稀释它吧，忙到没时间去难过。嗯，只要不出特别大的意外，交大还是有希望的，希望自己能好运吧。</p>

<p>准备考研的这大半年的生活还是非常规律的，早7点半左右起，晚11点半上床睡觉，每周打上一次球或者偶尔看一部电影，其它时间就全部奉献给了自习。晚11点半上床，基本也要到1点左右才能睡着，这6个月以来12点以前睡着的估计不到一个月，睡眠问题一直没有得到很好的解决，试过纯牛奶、也试着晚上跑步、喝过安神补脑液&hellip;这些通法在我身上一一都失效了，到后边就习惯了这种晚睡早起的生活了，因为白天的学习效率也没受太大的影响，中午也还能休息那么半个小时。考前5天搬到了班上的「考研集中营」，睡眠质量突然变得出奇地好，不知是不是心理因素在作怪。</p>

<p>一提起考研，圈外人立马能想到俩字——「苦逼」，但就我这半年来的亲身体验，苦逼二字还是有点过了，至少我很感激有这么一段时间，让我打心底里明白坚持和努力之于真理，之于理想都是有意义并值得的。当然，我所指的「坚持和努力」不是单纯地为了应试，而是超越于应试之上的一种为了自己的将来奋斗的一种状态。和大多数人一样，我也反感应试教育，尤其是那些「中国特色」的考研政治。但是人活在这世上，有时候不得不依靠一些看似功利和世俗的手段以实现自己的「理想」。而我现阶段的理想，就是能在研究生阶段真正开始自己的科研之路，去探索大自然的未知世界，而要实现这个阶段性理想，考研则是最为可能的一条道路，尽管它也许不是最好的选择。</p>

<p>下午才看完一部电影*It&rsquo;s a Wonderful Life*，讲述了男主人公为了父亲的事业和镇上的居民而放弃了上大学和环球旅游的梦想，虽苦心经营，但最后却因竞争对手拿走了他的一大笔资金而差点走投无路，正当他准备投河自尽时，上帝派来的天使救了他，并最终指引他走过了难关。最后看到镇上的居民都跑来慷慨解囊时我的泪腺已不属于自己，不听话的眼泪已在眼眶里打转，我想我应该是被感动了。「生活多美好」——何不忘掉那些不愉快，以乐观的心态迎接未来呢？</p>

<p>终点，也是下一个起点，不管最终考研结果如何，我希望自己都能开始一段新的生活</p>
    </div>

    
    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">billryan</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">2013-01-11</span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>

    
    
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    
      <label class="qr-code-image" for="reward">
        <img class="image" src="/images/wechat.jpg">
        <span>微信打赏</span>
      </label>
    
      <label class="qr-code-image" for="reward">
        <img class="image" src="/images/alipay.jpg">
        <span>支付宝打赏</span>
      </label>
  </div>
</div>

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/tags/%E8%80%83%E7%A0%94/">考研</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/posts/2013-01/2013-01-19_21-12-00/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">课程设计小结</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
          <a class="next" href="/posts/2012-07/2012-07-09_15-41-00/">
            <span class="next-text nav-default">Chase My Dream</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  

  

  <div class="btn">Comments</div>
  <div id="comment-thread"></div>

  <link rel="stylesheet" href="/lib/comment/comment.css">
  
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/marked@0.3.6/marked.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.min.js" integrity="sha256-jwCP0NAdCBloaIWTWHmW4i3snUNMHUNO+jr9rYd2iOI=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/spin.js@2.3.2/spin.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.12.0/build/highlight.min.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.12.0/build/styles/default.min.css" integrity="sha256-Zd1icfZ72UBmsId/mUcagrmN7IN5Qkrvh75ICHIQVTk=" crossorigin="anonymous">
  <script type="text/javascript">
    marked.setOptions({
    highlight: function (code, lang) {
       return hljs.highlightAuto(code).value;
    }
    });
    function Highlighting(){
      var markdowns = document.getElementsByClassName('markdown');
      for(var i=0;i<markdowns.length;i++){
         if(markdowns[i].innerHTML) markdowns[i].innerHTML =marked(markdowns[i].innerHTML);
      }
    }
    window.addEventListener('DOMContentLoaded', Highlighting, false);
    window.addEventListener('load', Highlighting, false);
  </script>

  
  <script src="/lib/comment/comment.js"></script>

  <div id="loading-spin"></div>
  <script type="text/javascript">
    var opt = {
      type: "github",
      user: 'billryan',
      repo: 'blog',
      no_comment: "暂时还没有留言呢，点击下面的按钮去留言吧！",
      go_to_comment: "去留言",
      issue_title: '终点,下一个起点',
      btn_class: "btn",
      comments_target: "#comment-thread",
      loading_target: "#loading-spin",
      client_id: 'df994b73c7b5a106459b',
      client_secret: '39483030fbd0809e26c6b84f4128a5049b9c2a1a'
    };
    getComments(opt);
 </script>

  <noscript>Please enable JavaScript to view the <a href="https://github.com/wzpan/comment.js"> powered by wzpan.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:yuanbin2014@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://twitter.com/billryan_yb" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://www.linkedin.com/in/billryan8/" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="https://github.com/billryan" class="iconfont icon-github" title="github"></a>
      <a href="http://www.douban.com/people/billryan/" class="iconfont icon-douban" title="douban"></a>
      <a href="https://instagram.com/bin.yuan/" class="iconfont icon-instagram" title="instagram"></a>
  <a href="https://blog.yuanbin.me/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
    <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    
      2010 - 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">billryan</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>


<script type="text/javascript" src="/dist/even.min.js?v=3.2.0"></script>


<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-32317667-4', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
