
<!DOCTYPE HTML>
<html lang="zh" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Akka Notes 2 - Actor Messaging · Quality Matter</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="东海一叶">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-algolia/plugin-algolia.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-disqus/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-tags/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="2015-08-04_17-29-01.html" />
    
    
    <link rel="prev" href="2015-08-26_09-24-56.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="輸入並搜尋" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    关于我
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../resume.html">
            
                <a href="../../resume.html">
            
                    
                    简历
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../2018-04/README.md">
            
                <span>
            
                    
                    2018-04
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../2018-04/2018-04-02_16-35-55.html">
            
                <a href="../2018-04/2018-04-02_16-35-55.html">
            
                    
                    Hive show create table 显示空白行
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../2018-03/README.md">
            
                <span>
            
                    
                    2018-03
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../2018-03/2018-03-28_23-50-56.html">
            
                <a href="../2018-03/2018-03-28_23-50-56.html">
            
                    
                    身份证解析的那些小事
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../2018-03/2018-03-19_11-17-37.html">
            
                <a href="../2018-03/2018-03-19_11-17-37.html">
            
                    
                    Spark 开发之环境准备
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../2018-03/2018-03-15_13-44-59.html">
            
                <a href="../2018-03/2018-03-15_13-44-59.html">
            
                    
                    Python 网页爬虫入门——信息抓取
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../2018-02/README.md">
            
                <span>
            
                    
                    2018-02
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../2018-02/2018-02-28_23-48-31.html">
            
                <a href="../2018-02/2018-02-28_23-48-31.html">
            
                    
                    Scala/Java 多环境配置管理——使用 Typesafe Config
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../2018-02/2018-02-24_16-30-16.html">
            
                <a href="../2018-02/2018-02-24_16-30-16.html">
            
                    
                    Python 多环境配置管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../2018-02/2018-02-23_23-19-29.html">
            
                <a href="../2018-02/2018-02-23_23-19-29.html">
            
                    
                    博客写作工作流
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../2018-02/2018-02-23_20-44-30.html">
            
                <a href="../2018-02/2018-02-23_20-44-30.html">
            
                    
                    如何做一场好的技术分享
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../2016-11/README.md">
            
                <span>
            
                    
                    2016-11
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../2016-11/2016-11-07_10-48-42.html">
            
                <a href="../2016-11/2016-11-07_10-48-42.html">
            
                    
                    GitBook 插件介绍及定制
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../2016-10/README.md">
            
                <span>
            
                    
                    2016-10
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../2016-10/2016-10-09_21-48-24.html">
            
                <a href="../2016-10/2016-10-09_21-48-24.html">
            
                    
                    使用 GitBook 制作高质量电子书
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../2016-09/README.md">
            
                <span>
            
                    
                    2016-09
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../2016-09/2016-09-18_22-55-14.html">
            
                <a href="../2016-09/2016-09-18_22-55-14.html">
            
                    
                    自制 GitBook 插件之 gitbook-plugin-tags
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../2016-08/README.md">
            
                <span>
            
                    
                    2016-08
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../2016-08/2016-08-19_07-30-10.html">
            
                <a href="../2016-08/2016-08-19_07-30-10.html">
            
                    
                    Gitbook 网页版中文字型优化
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../2016-07/README.md">
            
                <span>
            
                    
                    2016-07
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../2016-07/2016-07-31_18-17-05.html">
            
                <a href="../2016-07/2016-07-31_18-17-05.html">
            
                    
                    enable HTTPS for hexo blog with dokku
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="../2016-07/2016-07-10_20-34-03.html">
            
                <a href="../2016-07/2016-07-10_20-34-03.html">
            
                    
                    家用服务器之 HTTP/2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="../2016-07/2016-07-10_17-19-49.html">
            
                <a href="../2016-07/2016-07-10_17-19-49.html">
            
                    
                    Let's Encrypt for Archlinux
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.4" data-path="../2016-07/2016-07-10_16-38-19.html">
            
                <a href="../2016-07/2016-07-10_16-38-19.html">
            
                    
                    家用服务器之 Squid 分流
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.5" data-path="../2016-07/2016-07-10_10-19-55.html">
            
                <a href="../2016-07/2016-07-10_10-19-55.html">
            
                    
                    Transparent routing for home server in China
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.6" data-path="../2016-07/2016-07-09_15-08-41.html">
            
                <a href="../2016-07/2016-07-09_15-08-41.html">
            
                    
                    家用服务器之无线路由器(AP)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.7" data-path="../2016-07/2016-07-08_22-25-28.html">
            
                <a href="../2016-07/2016-07-08_22-25-28.html">
            
                    
                    家用服务器之 DDNS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.8" data-path="../2016-07/2016-07-03_22-10-13.html">
            
                <a href="../2016-07/2016-07-03_22-10-13.html">
            
                    
                    Play with 新创云 X32-N2808
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../2016-01/README.md">
            
                <span>
            
                    
                    2016-01
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../2016-01/2016-01-15_15-10-28.html">
            
                <a href="../2016-01/2016-01-15_15-10-28.html">
            
                    
                    Ubuntu 下编译支持解析 IPv6 域名的 HAProxy 1.6.x
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../2015-11/README.md">
            
                <span>
            
                    
                    2015-11
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" data-path="../2015-11/2015-11-26_20-10-26.html">
            
                <a href="../2015-11/2015-11-26_20-10-26.html">
            
                    
                    在 Linux/OS X 下优雅地写论文(TeX)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.2" data-path="../2015-11/2015-11-22_20-57-57.html">
            
                <a href="../2015-11/2015-11-22_20-57-57.html">
            
                    
                    镇江一瞥
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.3" data-path="../2015-11/2015-11-18_13-52-51.html">
            
                <a href="../2015-11/2015-11-18_13-52-51.html">
            
                    
                    WBAN Traffic Source Model - WBAN 应用层业务模型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.4" data-path="../2015-11/2015-11-09_19-22-58.html">
            
                <a href="../2015-11/2015-11-09_19-22-58.html">
            
                    
                    三行小诗
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../2015-09/README.md">
            
                <span>
            
                    
                    2015-09
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.13.1" data-path="../2015-09/2015-09-04_10-44-40.html">
            
                <a href="../2015-09/2015-09-04_10-44-40.html">
            
                    
                    数组和指针
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="README.md">
            
                <span>
            
                    
                    2015-08
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.14.1" data-path="2015-08-27_15-57-59.html">
            
                <a href="2015-08-27_15-57-59.html">
            
                    
                    一个简洁优雅的 XeLaTeX 简历模板
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.2" data-path="2015-08-27_09-47-30.html">
            
                <a href="2015-08-27_09-47-30.html">
            
                    
                    Akka Notes 4 - Request and Response
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.3" data-path="2015-08-26_13-26-24.html">
            
                <a href="2015-08-26_13-26-24.html">
            
                    
                    Akka Notes 3 - Logging and Testing Actors
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.4" data-path="2015-08-26_09-24-56.html">
            
                <a href="2015-08-26_09-24-56.html">
            
                    
                    Akka Notes 1 - Introducing Actors
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.14.5" data-path="2015-08-25_13-55-02.html">
            
                <a href="2015-08-25_13-55-02.html">
            
                    
                    Akka Notes 2 - Actor Messaging
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.6" data-path="2015-08-04_17-29-01.html">
            
                <a href="2015-08-04_17-29-01.html">
            
                    
                    Scala 和 Java 的混合编译指南
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="../2015-07/README.md">
            
                <span>
            
                    
                    2015-07
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.15.1" data-path="../2015-07/2015-07-19_16-26-10.html">
            
                <a href="../2015-07/2015-07-19_16-26-10.html">
            
                    
                    Deploy Hadoop cluster with Vagrant and Ambari
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.2" data-path="../2015-07/2015-07-17_22-22-00.html">
            
                <a href="../2015-07/2015-07-17_22-22-00.html">
            
                    
                    Windows 系统下的开发环境搭建
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.3" data-path="../2015-07/2015-07-12_10-59-18.html">
            
                <a href="../2015-07/2015-07-12_10-59-18.html">
            
                    
                    A bit of Functional Programming
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="../2015-06/README.md">
            
                <span>
            
                    
                    2015-06
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.16.1" data-path="../2015-06/2015-06-05_22-54-43.html">
            
                <a href="../2015-06/2015-06-05_22-54-43.html">
            
                    
                    Filter RSS contents
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="../2015-04/README.md">
            
                <span>
            
                    
                    2015-04
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.17.1" data-path="../2015-04/2015-04-01_16-19-45.html">
            
                <a href="../2015-04/2015-04-01_16-19-45.html">
            
                    
                    一道阿里的抛硬币选择题
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="../2015-03/README.md">
            
                <span>
            
                    
                    2015-03
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.18.1" data-path="../2015-03/2015-03-26_14-11-01.html">
            
                <a href="../2015-03/2015-03-26_14-11-01.html">
            
                    
                    一道fork题引发的思考
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18.2" data-path="../2015-03/2015-03-24_13-39-59.html">
            
                <a href="../2015-03/2015-03-24_13-39-59.html">
            
                    
                    TCP协议浅析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18.3" data-path="../2015-03/2015-03-19_08-45-55.html">
            
                <a href="../2015-03/2015-03-19_08-45-55.html">
            
                    
                    编程语言的版本选择
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="../2015-01/README.md">
            
                <span>
            
                    
                    2015-01
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.19.1" data-path="../2015-01/2015-01-06_11-53-30.html">
            
                <a href="../2015-01/2015-01-06_11-53-30.html">
            
                    
                    科研有方读书笔记之如何做科研
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="../2014-11/README.md">
            
                <span>
            
                    
                    2014-11
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.20.1" data-path="../2014-11/2014-11-30_18-36-00.html">
            
                <a href="../2014-11/2014-11-30_18-36-00.html">
            
                    
                    python for data analysis
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20.2" data-path="../2014-11/2014-11-30_16-00-56.html">
            
                <a href="../2014-11/2014-11-30_16-00-56.html">
            
                    
                    Cubieboard2/树莓派之swap交换文件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20.3" data-path="../2014-11/2014-11-29_17-19-56.html">
            
                <a href="../2014-11/2014-11-29_17-19-56.html">
            
                    
                    家用服务器之自建 DNS 服务器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20.4" data-path="../2014-11/2014-11-29_11-04-04.html">
            
                <a href="../2014-11/2014-11-29_11-04-04.html">
            
                    
                    Pycon2014 美国视频合辑下载
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20.5" data-path="../2014-11/2014-11-11_18-22-50.html">
            
                <a href="../2014-11/2014-11-11_18-22-50.html">
            
                    
                    家用服务器之 UPnP/DLNA 媒体服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20.6" data-path="../2014-11/2014-11-09_09-12-11.html">
            
                <a href="../2014-11/2014-11-09_09-12-11.html">
            
                    
                    家用服务器之 BT(PT) 下载机
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20.7" data-path="../2014-11/2014-11-08_19-26-58.html">
            
                <a href="../2014-11/2014-11-08_19-26-58.html">
            
                    
                    Cubieboard2/树莓派之Archlinux网络配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20.8" data-path="../2014-11/2014-11-07_17-21-14.html">
            
                <a href="../2014-11/2014-11-07_17-21-14.html">
            
                    
                    Cubieboard2/树莓派之Archlinux系统配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20.9" data-path="../2014-11/2014-11-06_15-56-23.html">
            
                <a href="../2014-11/2014-11-06_15-56-23.html">
            
                    
                    Cubieboard2之Archlinux安装指南
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20.10" data-path="../2014-11/2014-11-06_09-57-44.html">
            
                <a href="../2014-11/2014-11-06_09-57-44.html">
            
                    
                    Introduction to Programming-计算机编程导论
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.21" data-path="../2014-10/README.md">
            
                <span>
            
                    
                    2014-10
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.21.1" data-path="../2014-10/2014-10-13_09-23-28.html">
            
                <a href="../2014-10/2014-10-13_09-23-28.html">
            
                    
                    digitalocean VPS 把玩
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.22" data-path="../2014-09/README.md">
            
                <span>
            
                    
                    2014-09
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.22.1" data-path="../2014-09/2014-09-19_23-53-51.html">
            
                <a href="../2014-09/2014-09-19_23-53-51.html">
            
                    
                    高校实验室环境下的服务器部署小议
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.22.2" data-path="../2014-09/2014-09-16_19-50-22.html">
            
                <a href="../2014-09/2014-09-16_19-50-22.html">
            
                    
                    科研有方读书笔记之做科研的准备工作
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.23" data-path="../2014-08/README.md">
            
                <span>
            
                    
                    2014-08
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.23.1" data-path="../2014-08/2014-08-15_21-56-57.html">
            
                <a href="../2014-08/2014-08-15_21-56-57.html">
            
                    
                    第十八届校园歌手大赛-陈小熊特辑
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.24" data-path="../2014-06/README.md">
            
                <span>
            
                    
                    2014-06
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.24.1" data-path="../2014-06/2014-06-13_21-53-44.html">
            
                <a href="../2014-06/2014-06-13_21-53-44.html">
            
                    
                    栀子花开
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24.2" data-path="../2014-06/2014-06-05_15-33-04.html">
            
                <a href="../2014-06/2014-06-05_15-33-04.html">
            
                    
                    Architecture of IEEE 802.15.6(WBAN) simulation based on OPNET14.5
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.25" data-path="../2014-05/README.md">
            
                <span>
            
                    
                    2014-05
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.25.1" data-path="../2014-05/2014-05-24_14-37-25.html">
            
                <a href="../2014-05/2014-05-24_14-37-25.html">
            
                    
                    烟雨空濛游西湖
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.25.2" data-path="../2014-05/2014-05-16_21-56-49.html">
            
                <a href="../2014-05/2014-05-16_21-56-49.html">
            
                    
                    Victor 9500羽毛球拍试用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.25.3" data-path="../2014-05/2014-05-16_20-47-22.html">
            
                <a href="../2014-05/2014-05-16_20-47-22.html">
            
                    
                    deepin-screenshot把玩小记
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.25.4" data-path="../2014-05/2014-05-16_17-24-43.html">
            
                <a href="../2014-05/2014-05-16_17-24-43.html">
            
                    
                    英文Locale下使用Fcitx中文输入法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.25.5" data-path="../2014-05/2014-05-02_11-24-57.html">
            
                <a href="../2014-05/2014-05-02_11-24-57.html">
            
                    
                    Hexo多Repo部署——使用Github和GitCafe同时托管博客
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.26" data-path="../2014-02/README.md">
            
                <span>
            
                    
                    2014-02
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.26.1" data-path="../2014-02/2014-02-09_15-38-35.html">
            
                <a href="../2014-02/2014-02-09_15-38-35.html">
            
                    
                    树莓派把玩之OS和硬件选型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.26.2" data-path="../2014-02/2014-02-09_13-52-08.html">
            
                <a href="../2014-02/2014-02-09_13-52-08.html">
            
                    
                    Compile r8101 driver modules for Linux-3.10
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.27" data-path="../2013-12/README.md">
            
                <span>
            
                    
                    2013-12
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.27.1" data-path="../2013-12/2013-12-13_21-56-43.html">
            
                <a href="../2013-12/2013-12-13_21-56-43.html">
            
                    
                    resources of statistical learning - 统计学习资料小结
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.27.2" data-path="../2013-12/2013-12-01_11-55-03.html">
            
                <a href="../2013-12/2013-12-01_11-55-03.html">
            
                    
                    交大生活进行时之beginning
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.28" data-path="../2013-10/README.md">
            
                <span>
            
                    
                    2013-10
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.28.1" data-path="../2013-10/2013-10-21_08-22-28.html">
            
                <a href="../2013-10/2013-10-21_08-22-28.html">
            
                    
                    OPNET学习笔记之入门指南
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.28.2" data-path="../2013-10/2013-10-10_21-48-40.html">
            
                <a href="../2013-10/2013-10-10_21-48-40.html">
            
                    
                    Excerpts of How to Read a Paper
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.28.3" data-path="../2013-10/2013-10-05_22-17-30.html">
            
                <a href="../2013-10/2013-10-05_22-17-30.html">
            
                    
                    OPNET学习笔记之安装指南 (Win7 & XP)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.28.4" data-path="../2013-10/2013-10-05_09-39-12.html">
            
                <a href="../2013-10/2013-10-05_09-39-12.html">
            
                    
                    Install OPNET14.5 on Windows OS
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.29" data-path="../2013-09/README.md">
            
                <span>
            
                    
                    2013-09
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.29.1" data-path="../2013-09/2013-09-03_09-12-03.html">
            
                <a href="../2013-09/2013-09-03_09-12-03.html">
            
                    
                    使用exiftool 和digikam 管理数码照片
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.30" data-path="../2013-08/README.md">
            
                <span>
            
                    
                    2013-08
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.30.1" data-path="../2013-08/2013-08-28_21-30-43.html">
            
                <a href="../2013-08/2013-08-28_21-30-43.html">
            
                    
                    本科毕设之RapidIO技术小结
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.30.2" data-path="../2013-08/2013-08-28_15-31-20.html">
            
                <a href="../2013-08/2013-08-28_15-31-20.html">
            
                    
                    MOOC之Coursera初体验
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.30.3" data-path="../2013-08/2013-08-19_10-56-30.html">
            
                <a href="../2013-08/2013-08-19_10-56-30.html">
            
                    
                    上海交大校外代理初体验
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.30.4" data-path="../2013-08/2013-08-08_19-17-16.html">
            
                <a href="../2013-08/2013-08-08_19-17-16.html">
            
                    
                    OPNET14.5 Win7/XP下安装小记
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.31" data-path="../2013-07/README.md">
            
                <span>
            
                    
                    2013-07
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.31.1" data-path="../2013-07/2013-07-13_23-50-20.html">
            
                <a href="../2013-07/2013-07-13_23-50-20.html">
            
                    
                    3G无线上网卡分享网络之 Arch Linux与Win7篇
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.32" data-path="../2013-06/README.md">
            
                <span>
            
                    
                    2013-06
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.32.1" data-path="../2013-06/2013-06-11_23-15-43.html">
            
                <a href="../2013-06/2013-06-11_23-15-43.html">
            
                    
                    骑行：西电——西工大
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.32.2" data-path="../2013-06/2013-06-09_19-24-09.html">
            
                <a href="../2013-06/2013-06-09_19-24-09.html">
            
                    
                    小米2 HDR小试
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.33" data-path="../2013-05/README.md">
            
                <span>
            
                    
                    2013-05
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.33.1" data-path="../2013-05/2013-05-04_14-46-53.html">
            
                <a href="../2013-05/2013-05-04_14-46-53.html">
            
                    
                    add cc license to your blog with Hexo
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.34" data-path="../2013-04/README.md">
            
                <span>
            
                    
                    2013-04
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.34.1" data-path="../2013-04/2013-04-19_11-00-03.html">
            
                <a href="../2013-04/2013-04-19_11-00-03.html">
            
                    
                    上海交大12年电院电子工程系研究生自主招生小记
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.34.2" data-path="../2013-04/2013-04-06_16-46-13.html">
            
                <a href="../2013-04/2013-04-06_16-46-13.html">
            
                    
                    819-FAQ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.34.3" data-path="../2013-04/2013-04-06_16-44-00.html">
            
                <a href="../2013-04/2013-04-06_16-44-00.html">
            
                    
                    个人考研复习小结——踏实筑梦，水到渠成
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.34.4" data-path="../2013-04/2013-04-06_16-41-32.html">
            
                <a href="../2013-04/2013-04-06_16-41-32.html">
            
                    
                    819-outline
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.34.5" data-path="../2013-04/2013-04-06_16-35-36.html">
            
                <a href="../2013-04/2013-04-06_16-35-36.html">
            
                    
                    819专业课参考书目及资料
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.34.6" data-path="../2013-04/2013-04-06_16-10-58.html">
            
                <a href="../2013-04/2013-04-06_16-10-58.html">
            
                    
                    819专业课简介及适用专业
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.35" data-path="../2013-02/README.md">
            
                <span>
            
                    
                    2013-02
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.35.1" data-path="../2013-02/2013-02-13_19-44-11.html">
            
                <a href="../2013-02/2013-02-13_19-44-11.html">
            
                    
                    用Kindle看漫画
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.35.2" data-path="../2013-02/2013-02-13_15-53-03.html">
            
                <a href="../2013-02/2013-02-13_15-53-03.html">
            
                    
                    migrate from octopress to hexo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.35.3" data-path="../2013-02/2013-02-03_18-54-00.html">
            
                <a href="../2013-02/2013-02-03_18-54-00.html">
            
                    
                    Use kmail with a proxy-给kmail加上代理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.36" data-path="../2013-01/README.md">
            
                <span>
            
                    
                    2013-01
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.36.1" data-path="../2013-01/2013-01-31_23-07-00.html">
            
                <a href="../2013-01/2013-01-31_23-07-00.html">
            
                    
                    goldendict下优质词典简介及安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.36.2" data-path="../2013-01/2013-01-21_17-41-00.html">
            
                <a href="../2013-01/2013-01-21_17-41-00.html">
            
                    
                    Linux使用一周年记
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.36.3" data-path="../2013-01/2013-01-19_21-12-00.html">
            
                <a href="../2013-01/2013-01-19_21-12-00.html">
            
                    
                    课程设计小结
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.36.4" data-path="../2013-01/2013-01-11_19-42-00.html">
            
                <a href="../2013-01/2013-01-11_19-42-00.html">
            
                    
                    终点,下一个起点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.36.5" data-path="../2013-01/2013-01-09_10-22-00.html">
            
                <a href="../2013-01/2013-01-09_10-22-00.html">
            
                    
                    start blogging with octopress
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.37" data-path="../2012-07/README.md">
            
                <span>
            
                    
                    2012-07
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.37.1" data-path="../2012-07/2012-07-09_15-41-00.html">
            
                <a href="../2012-07/2012-07-09_15-41-00.html">
            
                    
                    Chase My Dream
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.38" data-path="../2012-04/README.md">
            
                <span>
            
                    
                    2012-04
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.38.1" data-path="../2012-04/2012-04-01_22-44-47.html">
            
                <a href="../2012-04/2012-04-01_22-44-47.html">
            
                    
                    书画之记忆by人渣
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.39" data-path="../2012-01/README.md">
            
                <span>
            
                    
                    2012-01
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.39.1" data-path="../2012-01/2012-01-24_15-28-00.html">
            
                <a href="../2012-01/2012-01-24_15-28-00.html">
            
                    
                    武汉「七日游」流水帐之交通&下厨&华科篇
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.39.2" data-path="../2012-01/2012-01-11_11-45-00.html">
            
                <a href="../2012-01/2012-01-11_11-45-00.html">
            
                    
                    ASCII码之大小写那些事儿
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.40" data-path="../2010-12/README.md">
            
                <span>
            
                    
                    2010-12
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.40.1" data-path="../2010-12/2010-12-13_23-50-20.html">
            
                <a href="../2010-12/2010-12-13_23-50-20.html">
            
                    
                    电子制作之处女作-西电动态校徽
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.41" data-path="../../tags.md">
            
                <span>
            
                    
                    Tags
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本書使用 GitBook 釋出
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Akka Notes 2 - Actor Messaging</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="akka-notes-2---actor-messaging">Akka Notes 2 - Actor Messaging</h1>
<p>&#x8BE5;&#x7CFB;&#x5217;&#x8BD1;&#x81EA; <a href="http://rerun.me/" target="_blank">Rerun.me</a>, &#x5E76;&#x5728;&#x539F;&#x4F5C;&#x8005;&#x7684;&#x57FA;&#x7840;&#x4E0A;&#x6709;&#x6240;&#x6539;&#x52A8;&#x3002;&#x672C;&#x7BC7;&#x4E3A;&#x8BE5;&#x7CFB;&#x5217;&#x7684;&#x7B2C;&#x4E8C;&#x7BC7;&#x2014;&#x2014;Actor &#x7684;&#x6D88;&#x606F;&#x673A;&#x5236;&#x3002;</p>
<p>&#x4ECA;&#x5929;&#x6211;&#x4EEC;&#x6765;&#x63A2;&#x8BA8; Akka &#x7684; Actor &#x6D88;&#x606F;&#x673A;&#x5236;&#xFF0C;&#x6211;&#x4EEC;&#x4ECD;&#x4EE5;&#x4E4B;&#x524D;&#x8BA8;&#x8BBA;&#x8FC7;&#x7684; <a href="http://blog.yuanbin.me/posts/2015/08/Akka-Notes-Introducing-Actors.html" target="_blank">&#x5B66;&#x751F;-&#x8001;&#x5E08;</a> &#x4F5C;&#x4E3A;&#x8303;&#x4F8B;&#x3002;</p>
<h2 id="&#x56DE;&#x987E;&#x300E;&#x5B66;&#x751F;-&#x8001;&#x5E08;&#x300F;&#x7684;&#x4F8B;&#x5B50;">&#x56DE;&#x987E;&#x300E;&#x5B66;&#x751F;-&#x8001;&#x5E08;&#x300F;&#x7684;&#x4F8B;&#x5B50;</h2>
<p>&#x6211;&#x4EEC;&#x8003;&#x8651;&#x7531;&#x5E94;&#x7528; <code>StudentSimulatorApp</code> &#x5355;&#x72EC;&#x7ED9; <code>TeacherActor</code> &#x53D1;&#x9001;&#x6D88;&#x606F;&#x7684;&#x60C5;&#x5F62;&#xFF0C;&#x8FD9;&#x91CC;&#x4F60;&#x53EF;&#x4EE5;&#x8BA4;&#x4E3A;&#x4E3B;&#x7A0B;&#x5E8F;&#x5C31;&#x662F; <code>StudentSimulatorApp</code>.</p>
<p><img src="http://7xojrx.com1.z0.glb.clouddn.com/images/misc/akka_TeacherRequestFlowSimulatedApp.png-q75" alt="TeacherRequestFlowSimulatedApp"></p>
<p>&#x4ECE;&#x4EE5;&#x4E0A;&#x8FD9;&#x5F20;&#x6D41;&#x7A0B;&#x56FE;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5F97;&#x77E5;&#xFF1A;</p>
<ol>
<li>&#x300E;&#x5B66;&#x751F;&#x300F;&#x9996;&#x5148;&#x521D;&#x59CB;&#x5316;&#x4E00;&#x4E2A;&#x53EB;&#x505A; <code>ActorSystem</code> &#x7684;&#x4E1C;&#x897F;</li>
<li>&#x7136;&#x540E;&#x5B83;&#x4F7F;&#x7528; <code>ActorSystem</code> &#x6765;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x53EB;&#x505A; <code>ActorRef</code> &#x7684;&#x4E1C;&#x897F;&#xFF0C;&#x5E76;&#x5C06; <code>QuoteRequest</code> &#x6D88;&#x606F;&#x53D1;&#x9001;&#x7ED9; <code>ActorRef</code>(<code>TeacherActor</code> &#x7684;&#x4EE3;&#x7406;)</li>
<li><code>ActorRef</code> &#x5C06;&#x6D88;&#x606F;&#x4F20;&#x9001;&#x81F3;<code>Message Dispatcher</code> &#x8FDB;&#x884C;&#x5206;&#x53D1;</li>
<li><code>Dispatcher</code> &#x5C06;&#x6D88;&#x606F;&#x538B;&#x5165;&#x76EE;&#x6807; Actor &#x7684; <code>MailBox</code> &#x961F;&#x5217;</li>
<li><code>Dispatcher</code> &#x5C06; <code>MailBox</code> &#x9001;&#x5165;&#x5230;&#x67D0;&#x4E2A;&#x7EBF;&#x7A0B;&#x53BB;&#x6267;&#x884C;(&#x540E;&#x7EED;&#x7AE0;&#x8282;&#x4ECB;&#x7ECD;&#x66F4;&#x591A;&#x7EC6;&#x8282;)</li>
<li><code>MailBox</code> &#x629B;&#x51FA;&#x4E00;&#x4E2A;<code>message</code> &#x5E76;&#x6700;&#x7EC8;&#x5C06;&#x5176;&#x59D4;&#x6258;&#x7ED9;&#x771F;&#x6B63;&#x7684; <code>Actor</code> - Teacher &#x7684; receive &#x65B9;&#x6CD5;&#x5904;&#x7406;&#x3002;</li>
</ol>
<p>&#x4E0B;&#x9762;&#x6211;&#x4EEC;&#x5C06;&#x4F1A;&#x5BF9;&#x4EE5;&#x4E0A;&#x5404;&#x4E2A;&#x6B65;&#x9AA4;&#x7684;&#x7EC6;&#x8282;&#x8FDB;&#x884C;&#x8BE6;&#x89E3;&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x968F;&#x65F6;&#x56DE;&#x6765;&#x4F53;&#x4F1A;&#x8FD9;6&#x4E2A;&#x6B65;&#x9AA4;&#x3002;</p>
<!--more-->
<h2 id="studentsimulatorapp-&#x7A0B;&#x5E8F;"><code>StudentSimulatorApp</code> &#x7A0B;&#x5E8F;</h2>
<p>&#x6211;&#x4EEC;&#x4F7F;&#x7528;<code>StudentSimulatorApp</code> &#x7A0B;&#x5E8F;&#x542F;&#x52A8; JVM &#x5E76;&#x521D;&#x59CB;&#x5316; <code>ActorSystem</code>.</p>
<p><img src="http://7xojrx.com1.z0.glb.clouddn.com/images/misc/akka_StudentSimulatorApp.png-q75" alt="StudentSimulatorApp"></p>
<p>&#x4ECE;&#x56FE;&#x4E2D;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x53D1;&#x73B0;&#xFF0C;<code>StudentSimulatorApp</code> &#x4E3B;&#x8981;&#x5B8C;&#x6210;&#x4EE5;&#x4E0B;&#x4E09;&#x4E2A;&#x6B65;&#x9AA4;&#xFF1A;</p>
<ol>
<li>&#x521B;&#x5EFA; <code>ActorSystem</code></li>
<li>&#x4F7F;&#x7528; <code>ActorSystem</code> &#x521B;&#x5EFA;&#x6307;&#x5411; Teacher Actor &#x7684;&#x4EE3;&#x7406;(ActorRef)</li>
<li>&#x5411; Teacher &#x7684;&#x4EE3;&#x7406;&#x53D1;&#x9001; <code>QuoteRequest</code> &#x6D88;&#x606F;</li>
</ol>
<p>&#x4EE5;&#x4E0B;&#x5BF9;&#x8FD9;&#x4E09;&#x70B9;&#x9010;&#x4E00;&#x5256;&#x6790;&#x3002;</p>
<h3 id="1-&#x521B;&#x5EFA;-actorsystem">1. &#x521B;&#x5EFA; <code>ActorSystem</code></h3>
<p><a href="http://doc.akka.io/api/akka/2.3.12/index.html#akka.actor.ActorSystem" target="_blank">ActorSystem</a> &#x662F;&#x901A;&#x5F80; Actor &#x4E16;&#x754C;&#x7684;&#x5165;&#x53E3;&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x901A;&#x8FC7; <code>ActorSystems</code> &#x521B;&#x5EFA;&#x6216;&#x8005;&#x505C;&#x6B62; <code>Actors</code>, &#x751A;&#x81F3;&#x505C;&#x6B62;&#x6574;&#x4E2A; Actor &#x73AF;&#x5883;&#x3002;</p>
<p>&#x4ECE;&#x53E6;&#x4E00;&#x65B9;&#x9762;&#x6765;&#x8BB2;&#xFF0C;Actors &#x662F;&#x5C42;&#x7EA7;&#x5316;&#x7684;&#x5E76;&#x4E14;&#x5BF9;&#x4E8E;&#x6240;&#x6709;&#x7684; Actors &#x6765;&#x8BB2;&#xFF0C;ActorSystem &#x548C; <code>java.lang.Object</code> &#x6216; <code>scala.Any</code> &#x662F;&#x7C7B;&#x4F3C;&#x7684;, &#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#x8FD9;&#x662F;&#x6240;&#x6709; Actors &#x7684;&#x7956;&#x5148;&#x3002;&#x5F53;&#x4F60;&#x4F7F;&#x7528; ActorSystem &#x7684; actorOf &#x65B9;&#x6CD5;&#x521B;&#x5EFA; Actor &#x65F6;&#xFF0C;&#x4F60;&#x521B;&#x5EFA;&#x7684; Actor &#x603B;&#x662F;&#x5728; ActorSystem &#x4E4B;&#x4E0B;&#x3002;</p>
<p><img src="http://7xojrx.com1.z0.glb.clouddn.com/images/misc/akka_ActorSystemActorCreation-q75.png" alt="ActorSystemActorCreation"></p>
<p>&#x521D;&#x59CB;&#x5316; ActorSystem &#x7684;&#x8BED;&#x53E5;&#x770B;&#x8D77;&#x6765;&#x50CF;&#x662F;&#x5982;&#x4E0B;&#x8FD9;&#x4E2A;&#x6837;&#x5B50;&#xFF1A;</p>
<pre><code class="lang-scala"><span class="hljs-keyword">val</span> system = <span class="hljs-type">ActorSystem</span>(<span class="hljs-string">&quot;UniversityMessageSystem&quot;</span>)
</code></pre>
<p><code>UniversityMessageSystem</code> &#x4EC5;&#x4EC5;&#x53EA;&#x662F; ActorSystem &#x7684;&#x4E00;&#x4E2A;&#x540D;&#x5B57;&#x3002;</p>
<h3 id="2-&#x521B;&#x5EFA;&#x6307;&#x5411;-teacheractor-&#x7684;&#x4EE3;&#x7406;">2. &#x521B;&#x5EFA;&#x6307;&#x5411; TeacherActor &#x7684;&#x4EE3;&#x7406;</h3>
<p>&#x521B;&#x5EFA;&#x6307;&#x5411; TeacherActor &#x7684;&#x4EE3;&#x7406;&#x7684;&#x4EE3;&#x7801;&#x7247;&#x6BB5;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-scala"><span class="hljs-keyword">val</span> teacherActorRef:<span class="hljs-type">ActorRef</span> = actorSystem.actorOf(<span class="hljs-type">Props</span>[<span class="hljs-type">TeacherActor</span>])
</code></pre>
<p><code>actorOf</code> &#x662F; ActorSystem &#x4E2D;&#x521B;&#x5EFA; Actor &#x7684;&#x65B9;&#x6CD5;&#x3002;&#x4F46;&#x662F;&#x6B63;&#x5982;&#x4F60;&#x6240;&#x89C1;&#xFF0C;&#x5B83;&#x5E76;&#x4E0D;&#x8FD4;&#x56DE;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x7684; TeacherActor, &#x800C;&#x662F;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x7C7B;&#x578B;&#x4E3A; ActorRef &#x7684;&#x4E1C;&#x897F;&#x3002;
ActorRef &#x626E;&#x6F14;&#x7684;&#x89D2;&#x8272;&#x7C7B;&#x4F3C;&#x5B9E;&#x9645; Actors &#x7684;&#x4E00;&#x4E2A;&#x4EE3;&#x7406;&#xFF0C;&#x5BA2;&#x6237;&#x7AEF;&#x5E76;&#x4E0D;&#x4E0E; Actor &#x76F4;&#x63A5;&#x901A;&#x4FE1;&#x3002;&#x8FD9;&#x6B63;&#x662F; Actor &#x6A21;&#x578B;&#x7684;&#x5904;&#x7406;&#x65B9;&#x5F0F;&#xFF1A;&#x907F;&#x514D;&#x76F4;&#x63A5;&#x8BBF;&#x95EE; TeacherActor &#x4E2D;&#x4EFB;&#x610F;&#x81EA;&#x5B9A;&#x4E49;&#x6216;&#x8005;&#x79C1;&#x6709;&#x65B9;&#x6CD5;&#x53CA;&#x53D8;&#x91CF;&#x3002;
&#x518D;&#x590D;&#x8FF0;&#x4E00;&#x904D;&#xFF0C;&#x4F60;&#x53EA;&#x80FD;&#x5C06;&#x6D88;&#x606F;&#x53D1;&#x9001;&#x7ED9; ActorRef, &#x5B83;&#x6700;&#x7EC8;&#x4F1A;&#x5230;&#x8FBE;&#x5B9E;&#x9645;&#x7684; Actor. &#x4F60;&#x6C38;&#x8FDC;&#x90FD;&#x4E0D;&#x80FD;&#x4E0E; Actor &#x76F4;&#x63A5;&#x901A;&#x4FE1;&#xFF0C;&#x5982;&#x679C;&#x4F60;&#x627E;&#x5230;&#x4E86;&#x67D0;&#x79CD;&#x65B9;&#x6CD5;&#x505A;&#x5230;&#x4E86;&#xFF0C;&#x5176;&#x4ED6;&#x4EBA;&#x4F1A;&#x6068;&#x4F60;&#x5230;&#x6B7B;&#x7684;&#x3002;:-(</p>
<p><img src="http://7xojrx.com1.z0.glb.clouddn.com/images/misc/akka_ActorRef.png-q75" alt="ActorRef"></p>
<h3 id="3-&#x5411;&#x4EE3;&#x7406;&#x53D1;&#x9001;-quoterequest">3. &#x5411;&#x4EE3;&#x7406;&#x53D1;&#x9001; QuoteRequest</h3>
<p>&#x8FD9;&#x540C;&#x6837;&#x53EA;&#x9700;&#x4E00;&#x884C;&#x5373;&#x53EF;&#x5B8C;&#x6210;&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x544A;&#x8BC9; QuoteRequest &#x6D88;&#x606F;&#x53D1;&#x9001;&#x7ED9; ActorRef. Actor &#x4E2D;&#x7684; <code>tell</code> &#x65B9;&#x6CD5;&#x5B9E;&#x9645;&#x4E0A;&#x662F; <code>!</code>. (&#x5B9E;&#x9645;&#x4E0A;&#x4E5F;&#x6709;<code>tell</code> &#x65B9;&#x6CD5;&#xFF0C;&#x7B80;&#x7565;&#x8D77;&#x89C1;&#x8FD9;&#x91CC;&#x4F7F;&#x7528; <code>!</code>)</p>
<pre><code class="lang-scala"><span class="hljs-comment">//send a message to the Teacher Actor</span>
teacherActorRef ! <span class="hljs-type">QuoteRequest</span>
</code></pre>
<p>&#x597D;&#x4E86;&#xFF01;&#x8FD9;&#x5C31;&#x662F;<code>StudentSimulatorApp</code> &#x7684;&#x6838;&#x5FC3;&#x673A;&#x5236;&#x4E86;&#x3002;<code>StudentSimulatorApp.scala</code> &#x7684;&#x6E90;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-scala"><span class="hljs-keyword">package</span> me.yuanbin.akkanotes.actormsg

<span class="hljs-keyword">import</span> akka.actor.<span class="hljs-type">ActorSystem</span>
<span class="hljs-keyword">import</span> akka.actor.<span class="hljs-type">Props</span>
<span class="hljs-keyword">import</span> me.yuanbin.akkanotes.protocols.<span class="hljs-type">StudentProtocol</span>._

<span class="hljs-comment">/**
 * Let&apos;s have the student as a simple App now instead of an Actor for the first part.
 *
 */</span>
<span class="hljs-class"><span class="hljs-keyword">object</span> <span class="hljs-title">StudentSimulatorApp</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">App</span> </span>{
  <span class="hljs-comment">//Initialize the ActorSystem</span>
  <span class="hljs-keyword">val</span> actorSystem = <span class="hljs-type">ActorSystem</span>(<span class="hljs-string">&quot;UniversityMessageSystem&quot;</span>)

  <span class="hljs-comment">//construct the Teacher Actor Ref</span>
  <span class="hljs-keyword">val</span> teacherActorRef = actorSystem.actorOf(<span class="hljs-type">Props</span>[<span class="hljs-type">TeacherActor</span>])

  <span class="hljs-comment">//send a message to the Teacher Actor</span>
  teacherActorRef ! <span class="hljs-type">QuoteRequest</span>

  <span class="hljs-comment">//Let&apos;s wait for a couple of seconds before we shut down the system</span>
  <span class="hljs-type">Thread</span>.sleep(<span class="hljs-number">2000</span>)

  <span class="hljs-comment">//Shut down the ActorSystem.</span>
  actorSystem.shutdown()
}
</code></pre>
<p>&#x5728;&#x4EE3;&#x7801;&#x7684;&#x7ED3;&#x5C3E;&#x5904;&#xFF0C;&#x4F60;&#x9700;&#x8981;&#x5173;&#x95ED; ActorSystem, &#x5426;&#x5219; JVM &#x5C06;&#x4F1A;&#x4E00;&#x76F4;&#x8FD0;&#x884C;&#x3002;&#x4E3B;&#x7EBF;&#x7A0B;&#x7761;&#x7720;&#x4E00;&#x5C0F;&#x4F1A;&#x4EE5;&#x4F7F;&#x5F97; TeacherActor &#x53EF;&#x4EE5;&#x5B8C;&#x6210;&#x5B83;&#x7684;&#x4EFB;&#x52A1;&#x3002;&#x5F53;&#x7136;&#x4F60;&#x4E5F;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x4E00;&#x4E9B;&#x6D4B;&#x8BD5;&#x7C7B;&#x800C;&#x4E0D;&#x4F7F;&#x4E3B;&#x7EBF;&#x7A0B;&#x7761;&#x7720;&#x3002;</p>
<h2 id="&#x6D88;&#x606F;">&#x6D88;&#x606F;</h2>
<p>&#x6211;&#x4EEC;&#x5728;&#x4E4B;&#x524D;&#x5C06; QuoteRequest &#x53D1;&#x9001;&#x7ED9;&#x4E86; ActorRef, &#x4F46;&#x662F;&#x6211;&#x4EEC;&#x5374;&#x6839;&#x672C;&#x6CA1;&#x89C1;&#x7740;&#x6D88;&#x606F;&#x7C7B;&#xFF01;&#x7EC6;&#x601D;&#x6781;&#x6050;&#xFF01;
&#x4E3A;&#x4E86;&#x4FBF;&#x4E8E;&#x7EC4;&#x7EC7;&#xFF0C;&#x6211;&#x4EEC;&#x901A;&#x5E38;&#x5C06;&#x6D88;&#x606F;&#x5C01;&#x88C5;&#x4E3A; scala &#x4E2D;&#x7684; <code>object</code>.</p>
<p><code>QuoteRequest</code> &#x662F; Student &#x53D1;&#x5F80; TeacherActor &#x7684;&#x8BF7;&#x6C42;&#x3002;TeacherActor &#x968F;&#x540E;&#x5219;&#x56DE;&#x5E94;&#x4E00;&#x4E2A; <code>QuoteResponse</code>.</p>
<h3 id="studentprotocol"><code>StudentProtocol</code></h3>
<pre><code class="lang-scala"><span class="hljs-keyword">package</span> me.yuanbin.akkanotes.protocols

<span class="hljs-class"><span class="hljs-keyword">object</span> <span class="hljs-title">StudentProtocol</span> </span>{
  <span class="hljs-comment">/*
   * The Student sends this message to request for a Quotation
   *
   */</span>
  <span class="hljs-keyword">case</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">QuoteRequest</span>(<span class="hljs-params"></span>)</span>
}
</code></pre>
<h3 id="teacherprotocol"><code>TeacherProtocol</code></h3>
<pre><code class="lang-scala"><span class="hljs-keyword">package</span> me.yuanbin.akkanotes.protocols

<span class="hljs-class"><span class="hljs-keyword">object</span> <span class="hljs-title">TeacherProtocol</span> </span>{
  <span class="hljs-comment">/*
   * The TeacherActor responds back to the Student with this message object
   * The actual quote string is wrapped inside the response.
   *
   */</span>
  <span class="hljs-keyword">case</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">QuoteResponse</span>(<span class="hljs-params">quoteString:<span class="hljs-type">String</span></span>)</span>
}
</code></pre>
<h2 id="dispatcher-&#x548C;-mailbox">Dispatcher &#x548C; Mailbox</h2>
<p>ActorRef &#x5C06; message handling &#x7684;&#x529F;&#x80FD;&#x59D4;&#x6258;&#x7ED9; Dispatcher, &#x6DF1;&#x5165;&#x5206;&#x6790;&#x53D1;&#x73B0;&#xFF0C;&#x5F53;&#x6211;&#x4EEC;&#x521B;&#x5EFA; ActorSystem &#x548C; ActorRef &#x65F6;&#xFF0C;&#x76F8;&#x5E94;&#x7684; Dispatcher &#x548C; Mailbox &#x4E5F;&#x540C;&#x65F6;&#x4E5F;&#x521B;&#x5EFA;&#x3002;&#x4E0B;&#x9762;&#x8BA9;&#x6211;&#x4EEC;&#x770B;&#x770B;&#x4ED6;&#x4EEC;&#x5230;&#x5E95;&#x662F;&#x4EC0;&#x4E48;&#x3002;</p>
<p><img src="http://7xojrx.com1.z0.glb.clouddn.com/images/misc/akka_MessageDispatcherMailbox-q75.png" alt="MessageDispatcherMailbox"></p>
<h3 id="mailbox">MailBox</h3>
<p>&#x6BCF;&#x4E2A; Actor &#x90FD;&#x6709;&#x4E00;&#x4E2A; Mailbox(&#x6709;&#x4E00;&#x4E2A;&#x7279;&#x6B8A;&#x4F8B;&#x5B50;), &#x4EE5;&#x6211;&#x4EEC;&#x7684;&#x6BD4;&#x55BB;&#x4E3A;&#x4F8B;&#xFF0C;&#x6BCF;&#x4E2A; Teacher &#x90FD;&#x6709;&#x4E00;&#x4E2A; mailbox. Teacher &#x9700;&#x8981;&#x68C0;&#x67E5;&#x90AE;&#x7BB1;&#x5E76;&#x4E14;&#x5904;&#x7406;&#x5176;&#x4E2D;&#x7684;&#x6D88;&#x606F;&#x3002;&#x5728; Actor &#x7684;&#x4E16;&#x754C;&#x4E2D;&#xFF0C;&#x4F7F;&#x7528;&#x53E6;&#x4E00;&#x79CD;&#x65B9;&#x6CD5;&#x2014;&#x2014;mailbox &#x5728;&#x5F97;&#x5230;&#x673A;&#x4F1A;&#x540E;&#x4F7F;&#x7528; Actor &#x5B8C;&#x6210;&#x8FD9;&#x9879;&#x5DE5;&#x4F5C;&#x3002;mailbox &#x6709;&#x4E00;&#x4E2A; queue &#x4EE5; FIFO &#x7684;&#x5F62;&#x5F0F;&#x6765;&#x5B58;&#x50A8;&#x548C;&#x5904;&#x7406;&#x6D88;&#x606F;&#xFF0C;&#x8FD9;&#x548C;&#x6211;&#x4EEC;&#x901A;&#x5E38;&#x7684;&#x4FE1;&#x7BB1;&#x6709;&#x70B9;&#x533A;&#x522B;&#xFF0C;&#x6211;&#x4EEC;&#x901A;&#x5E38;&#x7684;&#x4FE1;&#x7BB1;&#x901A;&#x5E38;&#x662F;&#x6700;&#x8FD1;&#x7684;&#x4FE1;&#x4EF6;&#x653E;&#x5728;&#x6700;&#x4E0A;&#x9762;&#x3002;</p>
<h3 id="dispatcher">Dispatcher</h3>
<p>&#x5206;&#x53D1;&#x5668;&#x7684;&#x5B9E;&#x73B0;&#x6BD4;&#x8F83;&#x7CBE;&#x5999;&#xFF0C;&#x548B;&#x4E00;&#x770B;&#xFF0C;Dispatcher &#x4EC5;&#x4EC5;&#x53EA;&#x662F;&#x4ECE; ActorRef &#x4E2D;&#x83B7;&#x53D6;&#x6D88;&#x606F;&#x5E76;&#x5C06;&#x5176;&#x4F20;&#x9001;&#x81F3; Mailbox. &#x4F46;&#x5B9E;&#x9645;&#x4E0A;&#x5728;&#x5176;&#x80CC;&#x540E;&#x5374;&#x5927;&#x6709;&#x7384;&#x673A;&#xFF1A;
&#x5206;&#x53D1;&#x5668;&#x5C01;&#x88C5;&#x4E86; <a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ExecutorService.html" target="_blank">ExecutorService</a> (ForkJoinPool or ThreadPoolExecutor), &#x5B83;&#x4F9D;&#x8D56; ExecutorService <strong>&#x6267;&#x884C; MailBox &#x7A0B;&#x5E8F;&#x3002;</strong></p>
<p>Akka &#x4E2D; <a href="https://github.com/akka/akka/blob/master/akka-actor/src/main/scala/akka/dispatch/Dispatcher.scala#L114" target="_blank">Dispatcher</a> &#x76F8;&#x5173;&#x7684;&#x7A0B;&#x5E8F;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-scala"><span class="hljs-keyword">protected</span>[akka] <span class="hljs-keyword">override</span> <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">registerForExecution</span></span>(mbox: <span class="hljs-type">Mailbox</span>, ...): <span class="hljs-type">Boolean</span> = {  
  ...
  <span class="hljs-keyword">try</span> {
      executorService execute mbox
      <span class="hljs-literal">true</span>
  }
  ...
}
</code></pre>
<p>&#x6211;&#x4EEC;&#x5DF2;&#x7ECF;&#x77E5;&#x9053; MailBox &#x5C06;&#x6240;&#x6709; messages &#x4FDD;&#x5B58;&#x5728; Queue &#x4E2D;&#xFF0C;&#x7531;&#x4E8E;&#x9700;&#x8981; Executor &#x8FD0;&#x884C; Mailbox, &#x6240;&#x4EE5; MailBox &#x9700;&#x8981;&#x4EE5;&#x7EBF;&#x7A0B;&#x7684;&#x5F62;&#x5F0F;&#x5B58;&#x5728;&#x3002;Bingo! &#x8FD9;&#x6B63;&#x662F; MailBox &#x7684;&#x58F0;&#x660E;&#x548C;&#x6784;&#x9020;&#x65B9;&#x5F0F;&#xFF01;</p>
<p><a href="https://github.com/akka/akka/blob/master/akka-actor/src/main/scala/akka/dispatch/Mailbox.scala#L56" target="_blank">Mailbox</a> &#x7684;&#x7B7E;&#x540D;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-scala"><span class="hljs-keyword">private</span>[akka] <span class="hljs-keyword">abstract</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Mailbox</span>(<span class="hljs-params">val messageQueue: <span class="hljs-type">MessageQueue</span></span>)</span>
  <span class="hljs-keyword">extends</span> <span class="hljs-type">ForkJoinTask</span>[<span class="hljs-type">Unit</span>] <span class="hljs-keyword">with</span> <span class="hljs-type">SystemMessageQueue</span> <span class="hljs-keyword">with</span> <span class="hljs-type">Runnable</span>
</code></pre>
<h2 id="teacher-actor">Teacher Actor</h2>
<p><img src="http://7xojrx.com1.z0.glb.clouddn.com/images/misc/akka_TeacherActor.png-q75" alt="TeacherActor"></p>
<p>&#x5F53; <code>MailBox</code> &#x542F;&#x52A8;&#x4E86; run &#x65B9;&#x6CD5;&#x65F6;&#xFF0C;&#x5C06;&#x4F1A;&#x4ECE; message queue &#x4E2D;&#x79FB;&#x9664; message &#x5E76;&#x5C06;&#x5176;&#x4F20;&#x8F93;&#x7ED9; Actor &#x8FDB;&#x884C;&#x5904;&#x7406;&#x3002;&#x5F53;&#x4F60;&#x628A;&#x6D88;&#x606F;&#x544A;&#x8BC9;&#x7ED9;&#x4E86; ActorRef &#x65F6;&#xFF0C;&#x6700;&#x7EC8;&#x88AB;&#x8C03;&#x7528;&#x7684;&#x65B9;&#x6CD5;&#x662F;&#x76EE;&#x6807; Actor &#x7684; receive &#x65B9;&#x6CD5;&#x3002;
TeacherActor &#x662F;&#x4E00;&#x4E2A;&#x6BD4;&#x8F83;&#x539F;&#x59CB;&#x7684;&#x7C7B;&#xFF0C;&#x5B83;&#x6709;&#x4E00;&#x7EC4; quotes &#x5E76;&#x4E14;&#x7531; receive &#x65B9;&#x6CD5; handle &#x8FD9;&#x4E9B;&#x6D88;&#x606F;&#x3002;</p>
<h3 id="teacheractorscala"><code>TeacherActor.scala</code></h3>
<pre><code class="lang-scala"><span class="hljs-keyword">package</span> me.yuanbin.akkanotes.actormsg

<span class="hljs-keyword">import</span> akka.actor.<span class="hljs-type">Actor</span>
<span class="hljs-keyword">import</span> me.yuanbin.akkanotes.protocols.<span class="hljs-type">StudentProtocol</span>._
<span class="hljs-keyword">import</span> me.yuanbin.akkanotes.protocols.<span class="hljs-type">TeacherProtocol</span>._
<span class="hljs-keyword">import</span> scala.util.<span class="hljs-type">Random</span>

<span class="hljs-comment">/**
 * Your Teacher Actor class.
 *
 * The class could use refinement by way of
 * using ActorLogging which uses the EventBus of the Actor framework
 * instead of the plain old System out
 *
 */</span>

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">TeacherActor</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Actor</span> </span>{
  <span class="hljs-keyword">val</span> quotes = <span class="hljs-type">List</span>(
    <span class="hljs-string">&quot;Moderation is for cowards&quot;</span>,
    <span class="hljs-string">&quot;Anything worth doing is worth overdoing&quot;</span>,
    <span class="hljs-string">&quot;The trouble is you think you have time&quot;</span>,
    <span class="hljs-string">&quot;You never gonna know if you never even try&quot;</span>)

  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">receive</span> </span>= {
    <span class="hljs-keyword">case</span> <span class="hljs-type">QuoteRequest</span> =&gt; {
      <span class="hljs-comment">//Get a random Quote from the list and construct a response</span>
      <span class="hljs-keyword">val</span> quoteResponse = <span class="hljs-type">QuoteResponse</span>(quotes(<span class="hljs-type">Random</span>.nextInt(quotes.size)))
      println()
      println(quoteResponse)
    }
  }
}
</code></pre>
<p>TeacherActor &#x7684; receive &#x65B9;&#x6CD5;&#x901A;&#x8FC7;&#x6A21;&#x5F0F;&#x5339;&#x914D;&#x6700;&#x7EC8;&#x4EC5;&#x5339;&#x914D;&#x4E00;&#x4E2A;&#x6D88;&#x606F;&#x2014;&#x2014;QuoteRequest (&#x5B9E;&#x9645;&#x4E0A;&#x6211;&#x4EEC;&#x5E94;&#x8BE5;&#x4E3A; default case &#x5339;&#x914D;&#xFF0C;&#x4F46;&#x8FD9;&#x91CC;&#x6709;&#x522B;&#x7684;&#x539F;&#x56E0;)</p>
<p>receive &#x65B9;&#x6CD5;&#x505A;&#x4E86;&#x5982;&#x4E0B;&#x4E8B;&#x60C5;&#xFF1A;</p>
<ol>
<li>&#x6A21;&#x5F0F;&#x5339;&#x914D;&#xFF1A;<code>QuoteRequest</code></li>
<li>&#x4ECE;&#x9759;&#x6001;&#x7684; quotes list &#x4E2D;&#x968F;&#x673A;&#x6311;&#x9009;&#x4E00;&#x6761; quote</li>
<li>&#x6784;&#x5EFA; <code>QuoteResponse</code></li>
<li>&#x5C06; <code>QuoteResponse</code> &#x6253;&#x5370;&#x5230;&#x7EC8;&#x7AEF;</li>
</ol>
<h2 id="&#x6E90;&#x7801;">&#x6E90;&#x7801;</h2>
<p>&#x6E90;&#x7801;&#x53EF;&#x4EE5;&#x4ECE; <a href="https://github.com/billryan/akka_notes/tree/master/akka_messaging" target="_blank">akka_notes/akka_messaging</a> &#x627E;&#x5230;&#x3002;</p>
<p>&#x8FD0;&#x884C;&#x65B9;&#x5F0F;&#xFF0C;&#x786E;&#x4FDD;&#x7CFB;&#x7EDF;&#x88C5;&#x597D; sbt 0.13.8.</p>
<pre><code>cd akka_notes/akka_messaging
sbt run
</code></pre><p>&#x7A0D;&#x7B49;&#x7247;&#x523B;&#x5373;&#x53EF;&#x770B;&#x5230; TeacherActor &#x7684;&#x8F93;&#x51FA;&#x3002;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
    
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            

    
    <div class="powered-by-algolia">
        powered by <a href="https://algolia.com" target="_blank"><img src="../../gitbook/gitbook-plugin-algolia/algolia-logo.jpg" /></a>
    </div>
    

        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="2015-08-26_09-24-56.html" class="navigation navigation-prev " aria-label="Previous page: Akka Notes 1 - Introducing Actors">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="2015-08-04_17-29-01.html" class="navigation navigation-next " aria-label="Next page: Scala 和 Java 的混合编译指南">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"created":"2015-08-25_13-55-02","title":"Akka Notes 2 - Actor Messaging","level":"1.14.5","depth":2,"next":{"title":"Scala 和 Java 的混合编译指南","level":"1.14.6","depth":2,"path":"posts/2015-08/2015-08-04_17-29-01.md","ref":"posts/2015-08/2015-08-04_17-29-01.md","articles":[]},"previous":{"title":"Akka Notes 1 - Introducing Actors","level":"1.14.4","depth":2,"path":"posts/2015-08/2015-08-26_09-24-56.md","ref":"posts/2015-08/2015-08-26_09-24-56.md","articles":[]},"dir":"ltr"},"config":{"plugins":["algolia@1.0.7","disqus","ga","gist","sitemap","tags"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"disqus":{"useIdentifier":false,"shortName":"billryan"},"gist":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"algolia":{"freeAccount":"true","index":"blog","applicationID":"JR5AN1IRYS","publicKey":"a400faf3b8075c5354366b0508f4fed9"},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"sitemap":{"hostname":"https://blog.yuanbin.me/"},"tags":{"placement":"top"},"ga":{"configuration":"auto","token":"UA-32317667-4"},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"东海一叶","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Quality Matter","language":"zh","gitbook":"*","description":"Blog"},"file":{"path":"posts/2015-08/2015-08-25_13-55-02.md","mtime":"2018-04-06T15:25:42.535Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-04-06T15:27:01.982Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="https://cdn.jsdelivr.net/algoliasearch/3/algoliasearch.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-algolia/search-algolia.js"></script>
        
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/URI.js/1.16.1/URI.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-disqus/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gist-embed/2.4/gist-embed.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-gist/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

