
<!DOCTYPE HTML>
<html lang="zh" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Excerpts of How to Read a Paper · Quality Matter</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="东海一叶">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-algolia/plugin-algolia.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-disqus/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-tags/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="2013-10-05_22-17-30.html" />
    
    
    <link rel="prev" href="2013-10-21_08-22-28.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="輸入並搜尋" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    About
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../2018-02/README.md">
            
                <span>
            
                    
                    2018-02
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../2018-02/2018-02-28_23-48-31.html">
            
                <a href="../2018-02/2018-02-28_23-48-31.html">
            
                    
                    Scala/Java 多环境配置管理——使用 Typesafe Config
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../2018-02/2018-02-24_16-30-16.html">
            
                <a href="../2018-02/2018-02-24_16-30-16.html">
            
                    
                    Python 多环境配置管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../2018-02/2018-02-23_23-19-29.html">
            
                <a href="../2018-02/2018-02-23_23-19-29.html">
            
                    
                    博客写作工作流
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../2018-02/2018-02-23_20-44-30.html">
            
                <a href="../2018-02/2018-02-23_20-44-30.html">
            
                    
                    如何做一场好的技术分享
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../2016-11/README.md">
            
                <span>
            
                    
                    2016-11
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../2016-11/2016-11-07_10-48-42.html">
            
                <a href="../2016-11/2016-11-07_10-48-42.html">
            
                    
                    GitBook 插件介绍及定制
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../2016-10/README.md">
            
                <span>
            
                    
                    2016-10
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../2016-10/2016-10-09_21-48-24.html">
            
                <a href="../2016-10/2016-10-09_21-48-24.html">
            
                    
                    使用 GitBook 制作高质量电子书
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../2016-09/README.md">
            
                <span>
            
                    
                    2016-09
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../2016-09/2016-09-18_22-55-14.html">
            
                <a href="../2016-09/2016-09-18_22-55-14.html">
            
                    
                    自制 GitBook 插件之 gitbook-plugin-tags
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../2016-08/README.md">
            
                <span>
            
                    
                    2016-08
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../2016-08/2016-08-19_07-30-10.html">
            
                <a href="../2016-08/2016-08-19_07-30-10.html">
            
                    
                    Gitbook 网页版中文字型优化
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../2016-07/README.md">
            
                <span>
            
                    
                    2016-07
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../2016-07/2016-07-31_18-17-05.html">
            
                <a href="../2016-07/2016-07-31_18-17-05.html">
            
                    
                    enable HTTPS for hexo blog with dokku
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../2016-07/2016-07-10_20-34-03.html">
            
                <a href="../2016-07/2016-07-10_20-34-03.html">
            
                    
                    家用服务器之 HTTP/2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../2016-07/2016-07-10_17-19-49.html">
            
                <a href="../2016-07/2016-07-10_17-19-49.html">
            
                    
                    Let's Encrypt for Archlinux
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../2016-07/2016-07-10_16-38-19.html">
            
                <a href="../2016-07/2016-07-10_16-38-19.html">
            
                    
                    家用服务器之 Squid 分流
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../2016-07/2016-07-10_10-19-55.html">
            
                <a href="../2016-07/2016-07-10_10-19-55.html">
            
                    
                    Transparent routing for home server in China
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="../2016-07/2016-07-09_15-08-41.html">
            
                <a href="../2016-07/2016-07-09_15-08-41.html">
            
                    
                    家用服务器之无线路由器(AP)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.7" data-path="../2016-07/2016-07-08_22-25-28.html">
            
                <a href="../2016-07/2016-07-08_22-25-28.html">
            
                    
                    家用服务器之 DDNS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.8" data-path="../2016-07/2016-07-03_22-10-13.html">
            
                <a href="../2016-07/2016-07-03_22-10-13.html">
            
                    
                    Play with 新创云 X32-N2808
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../2016-01/README.md">
            
                <span>
            
                    
                    2016-01
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../2016-01/2016-01-15_15-10-28.html">
            
                <a href="../2016-01/2016-01-15_15-10-28.html">
            
                    
                    Ubuntu 下编译支持解析 IPv6 域名的 HAProxy 1.6.x
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../2015-11/README.md">
            
                <span>
            
                    
                    2015-11
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../2015-11/2015-11-26_20-10-26.html">
            
                <a href="../2015-11/2015-11-26_20-10-26.html">
            
                    
                    在 Linux/OS X 下优雅地写论文(TeX)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../2015-11/2015-11-22_20-57-57.html">
            
                <a href="../2015-11/2015-11-22_20-57-57.html">
            
                    
                    镇江一瞥
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../2015-11/2015-11-18_13-52-51.html">
            
                <a href="../2015-11/2015-11-18_13-52-51.html">
            
                    
                    WBAN Traffic Source Model - WBAN 应用层业务模型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="../2015-11/2015-11-09_19-22-58.html">
            
                <a href="../2015-11/2015-11-09_19-22-58.html">
            
                    
                    三行小诗
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../2015-09/README.md">
            
                <span>
            
                    
                    2015-09
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../2015-09/2015-09-04_10-44-40.html">
            
                <a href="../2015-09/2015-09-04_10-44-40.html">
            
                    
                    数组和指针
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../2015-08/README.md">
            
                <span>
            
                    
                    2015-08
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../2015-08/2015-08-27_15-57-59.html">
            
                <a href="../2015-08/2015-08-27_15-57-59.html">
            
                    
                    一个简洁优雅的 XeLaTeX 简历模板
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="../2015-08/2015-08-27_09-47-30.html">
            
                <a href="../2015-08/2015-08-27_09-47-30.html">
            
                    
                    Akka Notes 4 - Request and Response
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.3" data-path="../2015-08/2015-08-26_13-26-24.html">
            
                <a href="../2015-08/2015-08-26_13-26-24.html">
            
                    
                    Akka Notes 3 - Logging and Testing Actors
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.4" data-path="../2015-08/2015-08-26_09-24-56.html">
            
                <a href="../2015-08/2015-08-26_09-24-56.html">
            
                    
                    Akka Notes 1 - Introducing Actors
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.5" data-path="../2015-08/2015-08-25_13-55-02.html">
            
                <a href="../2015-08/2015-08-25_13-55-02.html">
            
                    
                    Akka Notes 2 - Actor Messaging
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.6" data-path="../2015-08/2015-08-04_17-29-01.html">
            
                <a href="../2015-08/2015-08-04_17-29-01.html">
            
                    
                    Scala 和 Java 的混合编译指南
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../2015-07/README.md">
            
                <span>
            
                    
                    2015-07
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" data-path="../2015-07/2015-07-19_16-26-10.html">
            
                <a href="../2015-07/2015-07-19_16-26-10.html">
            
                    
                    Deploy Hadoop cluster with Vagrant and Ambari
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.2" data-path="../2015-07/2015-07-17_22-22-00.html">
            
                <a href="../2015-07/2015-07-17_22-22-00.html">
            
                    
                    Windows 系统下的开发环境搭建
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.3" data-path="../2015-07/2015-07-12_10-59-18.html">
            
                <a href="../2015-07/2015-07-12_10-59-18.html">
            
                    
                    A bit of Functional Programming
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../2015-06/README.md">
            
                <span>
            
                    
                    2015-06
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.13.1" data-path="../2015-06/2015-06-05_22-54-43.html">
            
                <a href="../2015-06/2015-06-05_22-54-43.html">
            
                    
                    Filter RSS contents
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="../2015-04/README.md">
            
                <span>
            
                    
                    2015-04
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.14.1" data-path="../2015-04/2015-04-01_16-19-45.html">
            
                <a href="../2015-04/2015-04-01_16-19-45.html">
            
                    
                    一道阿里的抛硬币选择题
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="../2015-03/README.md">
            
                <span>
            
                    
                    2015-03
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.15.1" data-path="../2015-03/2015-03-26_14-11-01.html">
            
                <a href="../2015-03/2015-03-26_14-11-01.html">
            
                    
                    一道fork题引发的思考
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.2" data-path="../2015-03/2015-03-24_13-39-59.html">
            
                <a href="../2015-03/2015-03-24_13-39-59.html">
            
                    
                    TCP协议浅析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.3" data-path="../2015-03/2015-03-19_08-45-55.html">
            
                <a href="../2015-03/2015-03-19_08-45-55.html">
            
                    
                    编程语言的版本选择
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="../2015-01/README.md">
            
                <span>
            
                    
                    2015-01
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.16.1" data-path="../2015-01/2015-01-06_11-53-30.html">
            
                <a href="../2015-01/2015-01-06_11-53-30.html">
            
                    
                    科研有方读书笔记之如何做科研
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="../2014-11/README.md">
            
                <span>
            
                    
                    2014-11
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.17.1" data-path="../2014-11/2014-11-30_18-36-00.html">
            
                <a href="../2014-11/2014-11-30_18-36-00.html">
            
                    
                    python for data analysis
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.2" data-path="../2014-11/2014-11-30_16-00-56.html">
            
                <a href="../2014-11/2014-11-30_16-00-56.html">
            
                    
                    Cubieboard2/树莓派之swap交换文件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.3" data-path="../2014-11/2014-11-29_17-19-56.html">
            
                <a href="../2014-11/2014-11-29_17-19-56.html">
            
                    
                    家用服务器之自建 DNS 服务器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.4" data-path="../2014-11/2014-11-29_11-04-04.html">
            
                <a href="../2014-11/2014-11-29_11-04-04.html">
            
                    
                    Pycon2014 美国视频合辑下载
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.5" data-path="../2014-11/2014-11-11_18-22-50.html">
            
                <a href="../2014-11/2014-11-11_18-22-50.html">
            
                    
                    家用服务器之 UPnP/DLNA 媒体服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.6" data-path="../2014-11/2014-11-09_09-12-11.html">
            
                <a href="../2014-11/2014-11-09_09-12-11.html">
            
                    
                    家用服务器之 BT(PT) 下载机
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.7" data-path="../2014-11/2014-11-08_19-26-58.html">
            
                <a href="../2014-11/2014-11-08_19-26-58.html">
            
                    
                    Cubieboard2/树莓派之Archlinux网络配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.8" data-path="../2014-11/2014-11-07_17-21-14.html">
            
                <a href="../2014-11/2014-11-07_17-21-14.html">
            
                    
                    Cubieboard2/树莓派之Archlinux系统配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.9" data-path="../2014-11/2014-11-06_15-56-23.html">
            
                <a href="../2014-11/2014-11-06_15-56-23.html">
            
                    
                    Cubieboard2之Archlinux安装指南
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.10" data-path="../2014-11/2014-11-06_09-57-44.html">
            
                <a href="../2014-11/2014-11-06_09-57-44.html">
            
                    
                    Introduction to Programming-计算机编程导论
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="../2014-10/README.md">
            
                <span>
            
                    
                    2014-10
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.18.1" data-path="../2014-10/2014-10-13_09-23-28.html">
            
                <a href="../2014-10/2014-10-13_09-23-28.html">
            
                    
                    digitalocean VPS 把玩
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="../2014-09/README.md">
            
                <span>
            
                    
                    2014-09
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.19.1" data-path="../2014-09/2014-09-19_23-53-51.html">
            
                <a href="../2014-09/2014-09-19_23-53-51.html">
            
                    
                    高校实验室环境下的服务器部署小议
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19.2" data-path="../2014-09/2014-09-16_19-50-22.html">
            
                <a href="../2014-09/2014-09-16_19-50-22.html">
            
                    
                    科研有方读书笔记之做科研的准备工作
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="../2014-08/README.md">
            
                <span>
            
                    
                    2014-08
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.20.1" data-path="../2014-08/2014-08-15_21-56-57.html">
            
                <a href="../2014-08/2014-08-15_21-56-57.html">
            
                    
                    第十八届校园歌手大赛-陈小熊特辑
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.21" data-path="../2014-06/README.md">
            
                <span>
            
                    
                    2014-06
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.21.1" data-path="../2014-06/2014-06-13_21-53-44.html">
            
                <a href="../2014-06/2014-06-13_21-53-44.html">
            
                    
                    栀子花开
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21.2" data-path="../2014-06/2014-06-05_15-33-04.html">
            
                <a href="../2014-06/2014-06-05_15-33-04.html">
            
                    
                    Architecture of IEEE 802.15.6(WBAN) simulation based on OPNET14.5
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.22" data-path="../2014-05/README.md">
            
                <span>
            
                    
                    2014-05
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.22.1" data-path="../2014-05/2014-05-24_14-37-25.html">
            
                <a href="../2014-05/2014-05-24_14-37-25.html">
            
                    
                    烟雨空濛游西湖
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.22.2" data-path="../2014-05/2014-05-16_21-56-49.html">
            
                <a href="../2014-05/2014-05-16_21-56-49.html">
            
                    
                    Victor 9500羽毛球拍试用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.22.3" data-path="../2014-05/2014-05-16_20-47-22.html">
            
                <a href="../2014-05/2014-05-16_20-47-22.html">
            
                    
                    deepin-screenshot把玩小记
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.22.4" data-path="../2014-05/2014-05-16_17-24-43.html">
            
                <a href="../2014-05/2014-05-16_17-24-43.html">
            
                    
                    英文Locale下使用Fcitx中文输入法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.22.5" data-path="../2014-05/2014-05-02_11-24-57.html">
            
                <a href="../2014-05/2014-05-02_11-24-57.html">
            
                    
                    Hexo多Repo部署——使用Github和GitCafe同时托管博客
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.23" data-path="../2014-02/README.md">
            
                <span>
            
                    
                    2014-02
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.23.1" data-path="../2014-02/2014-02-09_15-38-35.html">
            
                <a href="../2014-02/2014-02-09_15-38-35.html">
            
                    
                    树莓派把玩之OS和硬件选型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.23.2" data-path="../2014-02/2014-02-09_13-52-08.html">
            
                <a href="../2014-02/2014-02-09_13-52-08.html">
            
                    
                    Compile r8101 driver modules for Linux-3.10
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.24" data-path="../2013-12/README.md">
            
                <span>
            
                    
                    2013-12
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.24.1" data-path="../2013-12/2013-12-13_21-56-43.html">
            
                <a href="../2013-12/2013-12-13_21-56-43.html">
            
                    
                    resources of statistical learning - 统计学习资料小结
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24.2" data-path="../2013-12/2013-12-01_11-55-03.html">
            
                <a href="../2013-12/2013-12-01_11-55-03.html">
            
                    
                    交大生活进行时之beginning
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.25" data-path="README.md">
            
                <span>
            
                    
                    2013-10
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.25.1" data-path="2013-10-21_08-22-28.html">
            
                <a href="2013-10-21_08-22-28.html">
            
                    
                    OPNET学习笔记之入门指南
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.25.2" data-path="2013-10-10_21-48-40.html">
            
                <a href="2013-10-10_21-48-40.html">
            
                    
                    Excerpts of How to Read a Paper
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.25.3" data-path="2013-10-05_22-17-30.html">
            
                <a href="2013-10-05_22-17-30.html">
            
                    
                    OPNET学习笔记之安装指南 (Win7 & XP)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.25.4" data-path="2013-10-05_09-39-12.html">
            
                <a href="2013-10-05_09-39-12.html">
            
                    
                    Install OPNET14.5 on Windows OS
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.26" data-path="../2013-09/README.md">
            
                <span>
            
                    
                    2013-09
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.26.1" data-path="../2013-09/2013-09-03_09-12-03.html">
            
                <a href="../2013-09/2013-09-03_09-12-03.html">
            
                    
                    使用exiftool 和digikam 管理数码照片
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.27" data-path="../2013-08/README.md">
            
                <span>
            
                    
                    2013-08
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.27.1" data-path="../2013-08/2013-08-28_21-30-43.html">
            
                <a href="../2013-08/2013-08-28_21-30-43.html">
            
                    
                    本科毕设之RapidIO技术小结
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.27.2" data-path="../2013-08/2013-08-28_15-31-20.html">
            
                <a href="../2013-08/2013-08-28_15-31-20.html">
            
                    
                    MOOC之Coursera初体验
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.27.3" data-path="../2013-08/2013-08-19_10-56-30.html">
            
                <a href="../2013-08/2013-08-19_10-56-30.html">
            
                    
                    上海交大校外代理初体验
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.27.4" data-path="../2013-08/2013-08-08_19-17-16.html">
            
                <a href="../2013-08/2013-08-08_19-17-16.html">
            
                    
                    OPNET14.5 Win7/XP下安装小记
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.28" data-path="../2013-07/README.md">
            
                <span>
            
                    
                    2013-07
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.28.1" data-path="../2013-07/2013-07-13_23-50-20.html">
            
                <a href="../2013-07/2013-07-13_23-50-20.html">
            
                    
                    3G无线上网卡分享网络之 Arch Linux与Win7篇
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.29" data-path="../2013-06/README.md">
            
                <span>
            
                    
                    2013-06
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.29.1" data-path="../2013-06/2013-06-11_23-15-43.html">
            
                <a href="../2013-06/2013-06-11_23-15-43.html">
            
                    
                    骑行：西电——西工大
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.29.2" data-path="../2013-06/2013-06-09_19-24-09.html">
            
                <a href="../2013-06/2013-06-09_19-24-09.html">
            
                    
                    小米2 HDR小试
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.30" data-path="../2013-05/README.md">
            
                <span>
            
                    
                    2013-05
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.30.1" data-path="../2013-05/2013-05-04_14-46-53.html">
            
                <a href="../2013-05/2013-05-04_14-46-53.html">
            
                    
                    add cc license to your blog with Hexo
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.31" data-path="../2013-04/README.md">
            
                <span>
            
                    
                    2013-04
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.31.1" data-path="../2013-04/2013-04-19_11-00-03.html">
            
                <a href="../2013-04/2013-04-19_11-00-03.html">
            
                    
                    上海交大12年电院电子工程系研究生自主招生小记
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.31.2" data-path="../2013-04/2013-04-06_16-46-13.html">
            
                <a href="../2013-04/2013-04-06_16-46-13.html">
            
                    
                    819-FAQ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.31.3" data-path="../2013-04/2013-04-06_16-44-00.html">
            
                <a href="../2013-04/2013-04-06_16-44-00.html">
            
                    
                    个人考研复习小结——踏实筑梦，水到渠成
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.31.4" data-path="../2013-04/2013-04-06_16-41-32.html">
            
                <a href="../2013-04/2013-04-06_16-41-32.html">
            
                    
                    819-outline
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.31.5" data-path="../2013-04/2013-04-06_16-35-36.html">
            
                <a href="../2013-04/2013-04-06_16-35-36.html">
            
                    
                    819专业课参考书目及资料
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.31.6" data-path="../2013-04/2013-04-06_16-10-58.html">
            
                <a href="../2013-04/2013-04-06_16-10-58.html">
            
                    
                    819专业课简介及适用专业
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.32" data-path="../2013-02/README.md">
            
                <span>
            
                    
                    2013-02
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.32.1" data-path="../2013-02/2013-02-13_19-44-11.html">
            
                <a href="../2013-02/2013-02-13_19-44-11.html">
            
                    
                    用Kindle看漫画
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.32.2" data-path="../2013-02/2013-02-13_15-53-03.html">
            
                <a href="../2013-02/2013-02-13_15-53-03.html">
            
                    
                    migrate from octopress to hexo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.32.3" data-path="../2013-02/2013-02-03_18-54-00.html">
            
                <a href="../2013-02/2013-02-03_18-54-00.html">
            
                    
                    Use kmail with a proxy-给kmail加上代理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.33" data-path="../2013-01/README.md">
            
                <span>
            
                    
                    2013-01
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.33.1" data-path="../2013-01/2013-01-31_23-07-00.html">
            
                <a href="../2013-01/2013-01-31_23-07-00.html">
            
                    
                    goldendict下优质词典简介及安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.33.2" data-path="../2013-01/2013-01-21_17-41-00.html">
            
                <a href="../2013-01/2013-01-21_17-41-00.html">
            
                    
                    Linux使用一周年记
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.33.3" data-path="../2013-01/2013-01-19_21-12-00.html">
            
                <a href="../2013-01/2013-01-19_21-12-00.html">
            
                    
                    课程设计小结
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.33.4" data-path="../2013-01/2013-01-11_19-42-00.html">
            
                <a href="../2013-01/2013-01-11_19-42-00.html">
            
                    
                    终点,下一个起点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.33.5" data-path="../2013-01/2013-01-09_10-22-00.html">
            
                <a href="../2013-01/2013-01-09_10-22-00.html">
            
                    
                    start blogging with octopress
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.34" data-path="../2012-07/README.md">
            
                <span>
            
                    
                    2012-07
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.34.1" data-path="../2012-07/2012-07-09_15-41-00.html">
            
                <a href="../2012-07/2012-07-09_15-41-00.html">
            
                    
                    Chase My Dream
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.35" data-path="../2012-04/README.md">
            
                <span>
            
                    
                    2012-04
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.35.1" data-path="../2012-04/2012-04-01_22-44-47.html">
            
                <a href="../2012-04/2012-04-01_22-44-47.html">
            
                    
                    书画之记忆by人渣
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.36" data-path="../2012-01/README.md">
            
                <span>
            
                    
                    2012-01
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.36.1" data-path="../2012-01/2012-01-24_15-28-00.html">
            
                <a href="../2012-01/2012-01-24_15-28-00.html">
            
                    
                    武汉「七日游」流水帐之交通&下厨&华科篇
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.36.2" data-path="../2012-01/2012-01-11_11-45-00.html">
            
                <a href="../2012-01/2012-01-11_11-45-00.html">
            
                    
                    ASCII码之大小写那些事儿
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.37" data-path="../2010-12/README.md">
            
                <span>
            
                    
                    2010-12
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.37.1" data-path="../2010-12/2010-12-13_23-50-20.html">
            
                <a href="../2010-12/2010-12-13_23-50-20.html">
            
                    
                    电子制作之处女作-西电动态校徽
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.38" data-path="../../tags.md">
            
                <span>
            
                    
                    Tags
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本書使用 GitBook 釋出
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Excerpts of How to Read a Paper</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="excerpts-of-how-to-read-a-paper">Excerpts of <em>How to Read a Paper</em></h1>
<p>Most of the contents in this document were <strong>excerpted from</strong> <a href="http://blizzard.cs.uwaterloo.ca/keshav/home/Papers/data/07/paper-reading.pdf" target="_blank"><em>How to read a Paper</em></a>. 
This article outlines a practical and efficient <em>three-pass method</em> for reading research papers, and describes how to use this method to do a literature survey.  </p>
<h2 id="three-pass-approach">Three-Pass approach</h2>
<p>Read the paper in up to three passes.  </p>
<ol>
<li>The <em>first</em> pass gives you a general idea about the paper.  </li>
<li>The <em>second</em> pass lets you grasp the paper&apos;s content, but not its details.  </li>
<li>The <em>third</em> pass helps you understand the paper in depth. </li>
</ol>
<h3 id="the-first-pass">The first pass</h3>
<p>Takes about five to ten minutes and consists of the following steps:  </p>
<ol>
<li>Carefully read the title, abstract, and introduction   </li>
<li>Read the section and sub-section headings, but ignore everything else.   </li>
<li>Glance at the mathematical content (if any) to determining the underlying theoretical foundations.   </li>
<li>Read the conclusions.   </li>
<li>Glance over the references, mentally ticking off the ones you&apos;ve already read.  </li>
</ol>
<p>At the end of the first pass, you should be able to answer the five Cs:  </p>
<ol>
<li>Category: What the type of paper is this?  </li>
<li>Context: Which other papers is related to? Which theoretical bases were used to analyze the problem?  </li>
<li>Correctness: Do the assumptions appear to be valid?  </li>
<li>Contributions: What are the paper&apos;s main contributions?  </li>
<li>Clarity: Is the paper well written?  </li>
</ol>
<p>Enlightenment for writing a paper: Take care to choose coherent section and sub-section titles and to write concise and comprehensive abstracts.  </p>
<h3 id="the-second-pass">The second pass</h3>
<p>Read the paper with greater care, but ignore details such as proofs. Jot down the key points, or to make comments in the margins as you read(Note down terms you didn&apos;t understand, or questions you may want to ask the author).   </p>
<ol>
<li>Look carefully at the figures, diagrams and other illustrations in the paper. Pay special attention to graphs. Are the axes properly labeled? Are results shown with error bars, so that conclusions are statistically significant?  </li>
<li>Remember to mark relevant unread references for further reading(Learn more about the background of the paper).  </li>
</ol>
<p>After this pass, you should be able to summarize the main thrust of the paper, with supporting evidence, to someone else.  </p>
<h3 id="the-third-pass">The third pass</h3>
<p>Attempt to <em>virtually re-implement</em> the paper: making the same assumptions as the authors, re-creation with the actual paper. Identify not only a paper&apos;s innovations, but also its hidden failings and assumptions. Pinpoint implicit assumptions, missing citations to relevant work, and potential issues with experimental or analytical techniques.  </p>
<p>Add the proof and presentation techniques in the paper to your tools list and jot down ideas for future work.  </p>
<h2 id="doing-a-literature-survey">Doing a literature survey</h2>
<p>Read tens of papers.  </p>
<ol>
<li>use an academic search engine and some well-chosen keywords to find three to five <em>recent</em> papers in the area. Do one pass on each paper to get a sense of the work, then read their related work sections.   </li>
<li>Find shared citations and repeated author names in the bibliography. Then go to the websites of the key researchers and see where they&apos;ve published recently.   </li>
<li>Go to the website for these top conferences and look through their recent proceedings. Then make two passes through these papers.  </li>
</ol>
<h2 id="further-reading">Further reading</h2>
<ul>
<li><a href="http://www.psychologyinc.org/2012/06/literature-review-matrix.html" target="_blank">Literature Review Matrix | Psychology inc.</a> You can download it from <a href="http://ia601508.us.archive.org/12/items/LiteratureReviewMatrix/" target="_blank">Index of /12/items/LiteratureReviewMatrix/</a> with a wide variety of formats.    </li>
<li><a href="http://research.microsoft.com/en-us/um/people/simonpj/papers/giving-a-talk/giving-a-talk.htm" target="_blank">How to write a good research paper and give a good research talk</a>  </li>
<li><a href="http://people.inf.ethz.ch/troscoe/pubs/review-writing.pdf" target="_blank">Writing reviews for systems conferences</a>  </li>
<li><a href="http://www.ee.ucr.edu/~rlake/Whitesides_writing_res_paper.pdf" target="_blank">www.ee.ucr.edu/~rlake/Whitesides_writing_res_paper.pdf</a>  </li>
<li><a href="http://www.cs.columbia.edu/~hgs/etc/writing-style.html" target="_blank">Writing Systems and Networking Articles</a></li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
    
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            

    
    <div class="powered-by-algolia">
        powered by <a href="https://algolia.com" target="_blank"><img src="../../gitbook/gitbook-plugin-algolia/algolia-logo.jpg" /></a>
    </div>
    

        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="2013-10-21_08-22-28.html" class="navigation navigation-prev " aria-label="Previous page: OPNET学习笔记之入门指南">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="2013-10-05_22-17-30.html" class="navigation navigation-next " aria-label="Next page: OPNET学习笔记之安装指南 (Win7 & XP)">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"created":"2013-10-10_21-48-40","title":"Excerpts of How to Read a Paper","level":"1.25.2","depth":2,"next":{"title":"OPNET学习笔记之安装指南 (Win7 & XP)","level":"1.25.3","depth":2,"path":"posts/2013-10/2013-10-05_22-17-30.md","ref":"posts/2013-10/2013-10-05_22-17-30.md","articles":[]},"previous":{"title":"OPNET学习笔记之入门指南","level":"1.25.1","depth":2,"path":"posts/2013-10/2013-10-21_08-22-28.md","ref":"posts/2013-10/2013-10-21_08-22-28.md","articles":[]},"dir":"ltr"},"config":{"plugins":["algolia@1.0.7","disqus","ga","gist","sitemap","tags"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"disqus":{"useIdentifier":false,"shortName":"billryan"},"gist":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"algolia":{"freeAccount":"true","index":"blog","applicationID":"JR5AN1IRYS","publicKey":"a400faf3b8075c5354366b0508f4fed9"},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"sitemap":{"hostname":"https://blog.yuanbin.me/"},"tags":{"placement":"top"},"ga":{"configuration":"auto","token":"UA-32317667-4"},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"东海一叶","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Quality Matter","language":"zh","gitbook":"*","description":"Blog"},"file":{"path":"posts/2013-10/2013-10-10_21-48-40.md","mtime":"2018-03-01T11:12:08.649Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-03-01T11:14:18.450Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="https://cdn.jsdelivr.net/algoliasearch/3/algoliasearch.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-algolia/search-algolia.js"></script>
        
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/URI.js/1.16.1/URI.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-disqus/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gist-embed/2.4/gist-embed.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-gist/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

