
<!DOCTYPE HTML>
<html lang="zh" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>GitBook 插件介绍及定制 · Quality Matter</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="东海一叶">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-algolia/plugin-algolia.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-disqus/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-tags/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../2016-10/README.md" />
    
    
    <link rel="prev" href="README.md" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="輸入並搜尋" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    About
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../resume.html">
            
                <a href="../../resume.html">
            
                    
                    简历
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../2018-03/README.md">
            
                <span>
            
                    
                    2018-03
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../2018-03/2018-03-28_23-50-56.html">
            
                <a href="../2018-03/2018-03-28_23-50-56.html">
            
                    
                    身份证解析的那些小事
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../2018-03/2018-03-19_11-17-37.html">
            
                <a href="../2018-03/2018-03-19_11-17-37.html">
            
                    
                    Spark 开发之环境准备
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../2018-03/2018-03-15_13-44-59.html">
            
                <a href="../2018-03/2018-03-15_13-44-59.html">
            
                    
                    Python 网页爬虫入门——信息抓取
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../2018-02/README.md">
            
                <span>
            
                    
                    2018-02
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../2018-02/2018-02-28_23-48-31.html">
            
                <a href="../2018-02/2018-02-28_23-48-31.html">
            
                    
                    Scala/Java 多环境配置管理——使用 Typesafe Config
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../2018-02/2018-02-24_16-30-16.html">
            
                <a href="../2018-02/2018-02-24_16-30-16.html">
            
                    
                    Python 多环境配置管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../2018-02/2018-02-23_23-19-29.html">
            
                <a href="../2018-02/2018-02-23_23-19-29.html">
            
                    
                    博客写作工作流
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../2018-02/2018-02-23_20-44-30.html">
            
                <a href="../2018-02/2018-02-23_20-44-30.html">
            
                    
                    如何做一场好的技术分享
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="README.md">
            
                <span>
            
                    
                    2016-11
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.5.1" data-path="2016-11-07_10-48-42.html">
            
                <a href="2016-11-07_10-48-42.html">
            
                    
                    GitBook 插件介绍及定制
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../2016-10/README.md">
            
                <span>
            
                    
                    2016-10
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../2016-10/2016-10-09_21-48-24.html">
            
                <a href="../2016-10/2016-10-09_21-48-24.html">
            
                    
                    使用 GitBook 制作高质量电子书
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../2016-09/README.md">
            
                <span>
            
                    
                    2016-09
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../2016-09/2016-09-18_22-55-14.html">
            
                <a href="../2016-09/2016-09-18_22-55-14.html">
            
                    
                    自制 GitBook 插件之 gitbook-plugin-tags
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../2016-08/README.md">
            
                <span>
            
                    
                    2016-08
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../2016-08/2016-08-19_07-30-10.html">
            
                <a href="../2016-08/2016-08-19_07-30-10.html">
            
                    
                    Gitbook 网页版中文字型优化
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../2016-07/README.md">
            
                <span>
            
                    
                    2016-07
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../2016-07/2016-07-31_18-17-05.html">
            
                <a href="../2016-07/2016-07-31_18-17-05.html">
            
                    
                    enable HTTPS for hexo blog with dokku
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../2016-07/2016-07-10_20-34-03.html">
            
                <a href="../2016-07/2016-07-10_20-34-03.html">
            
                    
                    家用服务器之 HTTP/2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../2016-07/2016-07-10_17-19-49.html">
            
                <a href="../2016-07/2016-07-10_17-19-49.html">
            
                    
                    Let's Encrypt for Archlinux
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="../2016-07/2016-07-10_16-38-19.html">
            
                <a href="../2016-07/2016-07-10_16-38-19.html">
            
                    
                    家用服务器之 Squid 分流
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5" data-path="../2016-07/2016-07-10_10-19-55.html">
            
                <a href="../2016-07/2016-07-10_10-19-55.html">
            
                    
                    Transparent routing for home server in China
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.6" data-path="../2016-07/2016-07-09_15-08-41.html">
            
                <a href="../2016-07/2016-07-09_15-08-41.html">
            
                    
                    家用服务器之无线路由器(AP)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.7" data-path="../2016-07/2016-07-08_22-25-28.html">
            
                <a href="../2016-07/2016-07-08_22-25-28.html">
            
                    
                    家用服务器之 DDNS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.8" data-path="../2016-07/2016-07-03_22-10-13.html">
            
                <a href="../2016-07/2016-07-03_22-10-13.html">
            
                    
                    Play with 新创云 X32-N2808
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../2016-01/README.md">
            
                <span>
            
                    
                    2016-01
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../2016-01/2016-01-15_15-10-28.html">
            
                <a href="../2016-01/2016-01-15_15-10-28.html">
            
                    
                    Ubuntu 下编译支持解析 IPv6 域名的 HAProxy 1.6.x
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../2015-11/README.md">
            
                <span>
            
                    
                    2015-11
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../2015-11/2015-11-26_20-10-26.html">
            
                <a href="../2015-11/2015-11-26_20-10-26.html">
            
                    
                    在 Linux/OS X 下优雅地写论文(TeX)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="../2015-11/2015-11-22_20-57-57.html">
            
                <a href="../2015-11/2015-11-22_20-57-57.html">
            
                    
                    镇江一瞥
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.3" data-path="../2015-11/2015-11-18_13-52-51.html">
            
                <a href="../2015-11/2015-11-18_13-52-51.html">
            
                    
                    WBAN Traffic Source Model - WBAN 应用层业务模型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.4" data-path="../2015-11/2015-11-09_19-22-58.html">
            
                <a href="../2015-11/2015-11-09_19-22-58.html">
            
                    
                    三行小诗
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../2015-09/README.md">
            
                <span>
            
                    
                    2015-09
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" data-path="../2015-09/2015-09-04_10-44-40.html">
            
                <a href="../2015-09/2015-09-04_10-44-40.html">
            
                    
                    数组和指针
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../2015-08/README.md">
            
                <span>
            
                    
                    2015-08
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.13.1" data-path="../2015-08/2015-08-27_15-57-59.html">
            
                <a href="../2015-08/2015-08-27_15-57-59.html">
            
                    
                    一个简洁优雅的 XeLaTeX 简历模板
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.2" data-path="../2015-08/2015-08-27_09-47-30.html">
            
                <a href="../2015-08/2015-08-27_09-47-30.html">
            
                    
                    Akka Notes 4 - Request and Response
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.3" data-path="../2015-08/2015-08-26_13-26-24.html">
            
                <a href="../2015-08/2015-08-26_13-26-24.html">
            
                    
                    Akka Notes 3 - Logging and Testing Actors
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.4" data-path="../2015-08/2015-08-26_09-24-56.html">
            
                <a href="../2015-08/2015-08-26_09-24-56.html">
            
                    
                    Akka Notes 1 - Introducing Actors
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.5" data-path="../2015-08/2015-08-25_13-55-02.html">
            
                <a href="../2015-08/2015-08-25_13-55-02.html">
            
                    
                    Akka Notes 2 - Actor Messaging
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.6" data-path="../2015-08/2015-08-04_17-29-01.html">
            
                <a href="../2015-08/2015-08-04_17-29-01.html">
            
                    
                    Scala 和 Java 的混合编译指南
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="../2015-07/README.md">
            
                <span>
            
                    
                    2015-07
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.14.1" data-path="../2015-07/2015-07-19_16-26-10.html">
            
                <a href="../2015-07/2015-07-19_16-26-10.html">
            
                    
                    Deploy Hadoop cluster with Vagrant and Ambari
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.2" data-path="../2015-07/2015-07-17_22-22-00.html">
            
                <a href="../2015-07/2015-07-17_22-22-00.html">
            
                    
                    Windows 系统下的开发环境搭建
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.3" data-path="../2015-07/2015-07-12_10-59-18.html">
            
                <a href="../2015-07/2015-07-12_10-59-18.html">
            
                    
                    A bit of Functional Programming
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="../2015-06/README.md">
            
                <span>
            
                    
                    2015-06
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.15.1" data-path="../2015-06/2015-06-05_22-54-43.html">
            
                <a href="../2015-06/2015-06-05_22-54-43.html">
            
                    
                    Filter RSS contents
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="../2015-04/README.md">
            
                <span>
            
                    
                    2015-04
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.16.1" data-path="../2015-04/2015-04-01_16-19-45.html">
            
                <a href="../2015-04/2015-04-01_16-19-45.html">
            
                    
                    一道阿里的抛硬币选择题
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="../2015-03/README.md">
            
                <span>
            
                    
                    2015-03
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.17.1" data-path="../2015-03/2015-03-26_14-11-01.html">
            
                <a href="../2015-03/2015-03-26_14-11-01.html">
            
                    
                    一道fork题引发的思考
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.2" data-path="../2015-03/2015-03-24_13-39-59.html">
            
                <a href="../2015-03/2015-03-24_13-39-59.html">
            
                    
                    TCP协议浅析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.3" data-path="../2015-03/2015-03-19_08-45-55.html">
            
                <a href="../2015-03/2015-03-19_08-45-55.html">
            
                    
                    编程语言的版本选择
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="../2015-01/README.md">
            
                <span>
            
                    
                    2015-01
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.18.1" data-path="../2015-01/2015-01-06_11-53-30.html">
            
                <a href="../2015-01/2015-01-06_11-53-30.html">
            
                    
                    科研有方读书笔记之如何做科研
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="../2014-11/README.md">
            
                <span>
            
                    
                    2014-11
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.19.1" data-path="../2014-11/2014-11-30_18-36-00.html">
            
                <a href="../2014-11/2014-11-30_18-36-00.html">
            
                    
                    python for data analysis
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19.2" data-path="../2014-11/2014-11-30_16-00-56.html">
            
                <a href="../2014-11/2014-11-30_16-00-56.html">
            
                    
                    Cubieboard2/树莓派之swap交换文件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19.3" data-path="../2014-11/2014-11-29_17-19-56.html">
            
                <a href="../2014-11/2014-11-29_17-19-56.html">
            
                    
                    家用服务器之自建 DNS 服务器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19.4" data-path="../2014-11/2014-11-29_11-04-04.html">
            
                <a href="../2014-11/2014-11-29_11-04-04.html">
            
                    
                    Pycon2014 美国视频合辑下载
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19.5" data-path="../2014-11/2014-11-11_18-22-50.html">
            
                <a href="../2014-11/2014-11-11_18-22-50.html">
            
                    
                    家用服务器之 UPnP/DLNA 媒体服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19.6" data-path="../2014-11/2014-11-09_09-12-11.html">
            
                <a href="../2014-11/2014-11-09_09-12-11.html">
            
                    
                    家用服务器之 BT(PT) 下载机
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19.7" data-path="../2014-11/2014-11-08_19-26-58.html">
            
                <a href="../2014-11/2014-11-08_19-26-58.html">
            
                    
                    Cubieboard2/树莓派之Archlinux网络配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19.8" data-path="../2014-11/2014-11-07_17-21-14.html">
            
                <a href="../2014-11/2014-11-07_17-21-14.html">
            
                    
                    Cubieboard2/树莓派之Archlinux系统配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19.9" data-path="../2014-11/2014-11-06_15-56-23.html">
            
                <a href="../2014-11/2014-11-06_15-56-23.html">
            
                    
                    Cubieboard2之Archlinux安装指南
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19.10" data-path="../2014-11/2014-11-06_09-57-44.html">
            
                <a href="../2014-11/2014-11-06_09-57-44.html">
            
                    
                    Introduction to Programming-计算机编程导论
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="../2014-10/README.md">
            
                <span>
            
                    
                    2014-10
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.20.1" data-path="../2014-10/2014-10-13_09-23-28.html">
            
                <a href="../2014-10/2014-10-13_09-23-28.html">
            
                    
                    digitalocean VPS 把玩
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.21" data-path="../2014-09/README.md">
            
                <span>
            
                    
                    2014-09
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.21.1" data-path="../2014-09/2014-09-19_23-53-51.html">
            
                <a href="../2014-09/2014-09-19_23-53-51.html">
            
                    
                    高校实验室环境下的服务器部署小议
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21.2" data-path="../2014-09/2014-09-16_19-50-22.html">
            
                <a href="../2014-09/2014-09-16_19-50-22.html">
            
                    
                    科研有方读书笔记之做科研的准备工作
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.22" data-path="../2014-08/README.md">
            
                <span>
            
                    
                    2014-08
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.22.1" data-path="../2014-08/2014-08-15_21-56-57.html">
            
                <a href="../2014-08/2014-08-15_21-56-57.html">
            
                    
                    第十八届校园歌手大赛-陈小熊特辑
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.23" data-path="../2014-06/README.md">
            
                <span>
            
                    
                    2014-06
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.23.1" data-path="../2014-06/2014-06-13_21-53-44.html">
            
                <a href="../2014-06/2014-06-13_21-53-44.html">
            
                    
                    栀子花开
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.23.2" data-path="../2014-06/2014-06-05_15-33-04.html">
            
                <a href="../2014-06/2014-06-05_15-33-04.html">
            
                    
                    Architecture of IEEE 802.15.6(WBAN) simulation based on OPNET14.5
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.24" data-path="../2014-05/README.md">
            
                <span>
            
                    
                    2014-05
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.24.1" data-path="../2014-05/2014-05-24_14-37-25.html">
            
                <a href="../2014-05/2014-05-24_14-37-25.html">
            
                    
                    烟雨空濛游西湖
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24.2" data-path="../2014-05/2014-05-16_21-56-49.html">
            
                <a href="../2014-05/2014-05-16_21-56-49.html">
            
                    
                    Victor 9500羽毛球拍试用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24.3" data-path="../2014-05/2014-05-16_20-47-22.html">
            
                <a href="../2014-05/2014-05-16_20-47-22.html">
            
                    
                    deepin-screenshot把玩小记
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24.4" data-path="../2014-05/2014-05-16_17-24-43.html">
            
                <a href="../2014-05/2014-05-16_17-24-43.html">
            
                    
                    英文Locale下使用Fcitx中文输入法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24.5" data-path="../2014-05/2014-05-02_11-24-57.html">
            
                <a href="../2014-05/2014-05-02_11-24-57.html">
            
                    
                    Hexo多Repo部署——使用Github和GitCafe同时托管博客
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.25" data-path="../2014-02/README.md">
            
                <span>
            
                    
                    2014-02
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.25.1" data-path="../2014-02/2014-02-09_15-38-35.html">
            
                <a href="../2014-02/2014-02-09_15-38-35.html">
            
                    
                    树莓派把玩之OS和硬件选型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.25.2" data-path="../2014-02/2014-02-09_13-52-08.html">
            
                <a href="../2014-02/2014-02-09_13-52-08.html">
            
                    
                    Compile r8101 driver modules for Linux-3.10
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.26" data-path="../2013-12/README.md">
            
                <span>
            
                    
                    2013-12
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.26.1" data-path="../2013-12/2013-12-13_21-56-43.html">
            
                <a href="../2013-12/2013-12-13_21-56-43.html">
            
                    
                    resources of statistical learning - 统计学习资料小结
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.26.2" data-path="../2013-12/2013-12-01_11-55-03.html">
            
                <a href="../2013-12/2013-12-01_11-55-03.html">
            
                    
                    交大生活进行时之beginning
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.27" data-path="../2013-10/README.md">
            
                <span>
            
                    
                    2013-10
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.27.1" data-path="../2013-10/2013-10-21_08-22-28.html">
            
                <a href="../2013-10/2013-10-21_08-22-28.html">
            
                    
                    OPNET学习笔记之入门指南
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.27.2" data-path="../2013-10/2013-10-10_21-48-40.html">
            
                <a href="../2013-10/2013-10-10_21-48-40.html">
            
                    
                    Excerpts of How to Read a Paper
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.27.3" data-path="../2013-10/2013-10-05_22-17-30.html">
            
                <a href="../2013-10/2013-10-05_22-17-30.html">
            
                    
                    OPNET学习笔记之安装指南 (Win7 & XP)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.27.4" data-path="../2013-10/2013-10-05_09-39-12.html">
            
                <a href="../2013-10/2013-10-05_09-39-12.html">
            
                    
                    Install OPNET14.5 on Windows OS
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.28" data-path="../2013-09/README.md">
            
                <span>
            
                    
                    2013-09
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.28.1" data-path="../2013-09/2013-09-03_09-12-03.html">
            
                <a href="../2013-09/2013-09-03_09-12-03.html">
            
                    
                    使用exiftool 和digikam 管理数码照片
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.29" data-path="../2013-08/README.md">
            
                <span>
            
                    
                    2013-08
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.29.1" data-path="../2013-08/2013-08-28_21-30-43.html">
            
                <a href="../2013-08/2013-08-28_21-30-43.html">
            
                    
                    本科毕设之RapidIO技术小结
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.29.2" data-path="../2013-08/2013-08-28_15-31-20.html">
            
                <a href="../2013-08/2013-08-28_15-31-20.html">
            
                    
                    MOOC之Coursera初体验
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.29.3" data-path="../2013-08/2013-08-19_10-56-30.html">
            
                <a href="../2013-08/2013-08-19_10-56-30.html">
            
                    
                    上海交大校外代理初体验
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.29.4" data-path="../2013-08/2013-08-08_19-17-16.html">
            
                <a href="../2013-08/2013-08-08_19-17-16.html">
            
                    
                    OPNET14.5 Win7/XP下安装小记
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.30" data-path="../2013-07/README.md">
            
                <span>
            
                    
                    2013-07
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.30.1" data-path="../2013-07/2013-07-13_23-50-20.html">
            
                <a href="../2013-07/2013-07-13_23-50-20.html">
            
                    
                    3G无线上网卡分享网络之 Arch Linux与Win7篇
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.31" data-path="../2013-06/README.md">
            
                <span>
            
                    
                    2013-06
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.31.1" data-path="../2013-06/2013-06-11_23-15-43.html">
            
                <a href="../2013-06/2013-06-11_23-15-43.html">
            
                    
                    骑行：西电——西工大
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.31.2" data-path="../2013-06/2013-06-09_19-24-09.html">
            
                <a href="../2013-06/2013-06-09_19-24-09.html">
            
                    
                    小米2 HDR小试
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.32" data-path="../2013-05/README.md">
            
                <span>
            
                    
                    2013-05
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.32.1" data-path="../2013-05/2013-05-04_14-46-53.html">
            
                <a href="../2013-05/2013-05-04_14-46-53.html">
            
                    
                    add cc license to your blog with Hexo
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.33" data-path="../2013-04/README.md">
            
                <span>
            
                    
                    2013-04
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.33.1" data-path="../2013-04/2013-04-19_11-00-03.html">
            
                <a href="../2013-04/2013-04-19_11-00-03.html">
            
                    
                    上海交大12年电院电子工程系研究生自主招生小记
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.33.2" data-path="../2013-04/2013-04-06_16-46-13.html">
            
                <a href="../2013-04/2013-04-06_16-46-13.html">
            
                    
                    819-FAQ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.33.3" data-path="../2013-04/2013-04-06_16-44-00.html">
            
                <a href="../2013-04/2013-04-06_16-44-00.html">
            
                    
                    个人考研复习小结——踏实筑梦，水到渠成
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.33.4" data-path="../2013-04/2013-04-06_16-41-32.html">
            
                <a href="../2013-04/2013-04-06_16-41-32.html">
            
                    
                    819-outline
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.33.5" data-path="../2013-04/2013-04-06_16-35-36.html">
            
                <a href="../2013-04/2013-04-06_16-35-36.html">
            
                    
                    819专业课参考书目及资料
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.33.6" data-path="../2013-04/2013-04-06_16-10-58.html">
            
                <a href="../2013-04/2013-04-06_16-10-58.html">
            
                    
                    819专业课简介及适用专业
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.34" data-path="../2013-02/README.md">
            
                <span>
            
                    
                    2013-02
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.34.1" data-path="../2013-02/2013-02-13_19-44-11.html">
            
                <a href="../2013-02/2013-02-13_19-44-11.html">
            
                    
                    用Kindle看漫画
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.34.2" data-path="../2013-02/2013-02-13_15-53-03.html">
            
                <a href="../2013-02/2013-02-13_15-53-03.html">
            
                    
                    migrate from octopress to hexo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.34.3" data-path="../2013-02/2013-02-03_18-54-00.html">
            
                <a href="../2013-02/2013-02-03_18-54-00.html">
            
                    
                    Use kmail with a proxy-给kmail加上代理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.35" data-path="../2013-01/README.md">
            
                <span>
            
                    
                    2013-01
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.35.1" data-path="../2013-01/2013-01-31_23-07-00.html">
            
                <a href="../2013-01/2013-01-31_23-07-00.html">
            
                    
                    goldendict下优质词典简介及安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.35.2" data-path="../2013-01/2013-01-21_17-41-00.html">
            
                <a href="../2013-01/2013-01-21_17-41-00.html">
            
                    
                    Linux使用一周年记
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.35.3" data-path="../2013-01/2013-01-19_21-12-00.html">
            
                <a href="../2013-01/2013-01-19_21-12-00.html">
            
                    
                    课程设计小结
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.35.4" data-path="../2013-01/2013-01-11_19-42-00.html">
            
                <a href="../2013-01/2013-01-11_19-42-00.html">
            
                    
                    终点,下一个起点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.35.5" data-path="../2013-01/2013-01-09_10-22-00.html">
            
                <a href="../2013-01/2013-01-09_10-22-00.html">
            
                    
                    start blogging with octopress
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.36" data-path="../2012-07/README.md">
            
                <span>
            
                    
                    2012-07
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.36.1" data-path="../2012-07/2012-07-09_15-41-00.html">
            
                <a href="../2012-07/2012-07-09_15-41-00.html">
            
                    
                    Chase My Dream
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.37" data-path="../2012-04/README.md">
            
                <span>
            
                    
                    2012-04
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.37.1" data-path="../2012-04/2012-04-01_22-44-47.html">
            
                <a href="../2012-04/2012-04-01_22-44-47.html">
            
                    
                    书画之记忆by人渣
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.38" data-path="../2012-01/README.md">
            
                <span>
            
                    
                    2012-01
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.38.1" data-path="../2012-01/2012-01-24_15-28-00.html">
            
                <a href="../2012-01/2012-01-24_15-28-00.html">
            
                    
                    武汉「七日游」流水帐之交通&下厨&华科篇
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.38.2" data-path="../2012-01/2012-01-11_11-45-00.html">
            
                <a href="../2012-01/2012-01-11_11-45-00.html">
            
                    
                    ASCII码之大小写那些事儿
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.39" data-path="../2010-12/README.md">
            
                <span>
            
                    
                    2010-12
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.39.1" data-path="../2010-12/2010-12-13_23-50-20.html">
            
                <a href="../2010-12/2010-12-13_23-50-20.html">
            
                    
                    电子制作之处女作-西电动态校徽
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.40" data-path="../../tags.md">
            
                <span>
            
                    
                    Tags
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本書使用 GitBook 釋出
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >GitBook 插件介绍及定制</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="gitbook-&#x63D2;&#x4EF6;&#x4ECB;&#x7ECD;&#x53CA;&#x5B9A;&#x5236;">GitBook &#x63D2;&#x4EF6;&#x4ECB;&#x7ECD;&#x53CA;&#x5B9A;&#x5236;</h1>
<p>&#x5728; <a href="https://blog.yuanbin.me/posts/2016/10/GitBook-part1-basic.html" target="_blank">&#x4F7F;&#x7528; GitBook &#x5236;&#x4F5C;&#x9AD8;&#x8D28;&#x91CF;&#x7535;&#x5B50;&#x4E66;</a> &#x4E00;&#x6587;&#x4E2D;&#x6211;&#x7B80;&#x8981;&#x63CF;&#x8FF0;&#x4E86; GitBook &#x7684;&#x57FA;&#x672C;&#x529F;&#x80FD;&#x548C;&#x4F7F;&#x7528;&#xFF0C;&#x9002;&#x7528;&#x4E8E; GitBook &#x7684;&#x6240;&#x6709;&#x63D2;&#x4EF6;&#x5747;&#x53EF;&#x4EE5;&#x4ECE; <a href="https://plugins.gitbook.com/" target="_blank">Plugins for GitBook</a> &#x4E2D;&#x627E;&#x5230;&#xFF0C;&#x4E0B;&#x6587;&#x5C06;&#x4ECB;&#x7ECD;&#x4E00;&#x4E9B;&#x9002;&#x7528;&#x4E8E; GitBook &#x7684;&#x5B9E;&#x7528;&#x63D2;&#x4EF6;&#x53CA;&#x5B9A;&#x5236;&#x5316;&#x64CD;&#x4F5C;&#xFF0C;&#x63D2;&#x4EF6;&#x7684;&#x7F16;&#x5199;&#x5C06;&#x5728;&#x968F;&#x540E;&#x4E00;&#x7BC7;&#x6587;&#x7AE0;&#x4E2D;&#x8BE6;&#x7EC6;&#x4ECB;&#x7ECD;&#x3002;</p>
<h2 id="&#x65B0;&#x589E;&#x63D2;&#x4EF6;&#x53CA;&#x914D;&#x7F6E;">&#x65B0;&#x589E;&#x63D2;&#x4EF6;&#x53CA;&#x914D;&#x7F6E;</h2>
<p>GitBook &#x4E2D;&#x7684;&#x63D2;&#x4EF6;&#x53CA;&#x914D;&#x7F6E;&#x4FDD;&#x5B58;&#x5728;&#x7535;&#x5B50;&#x4E66;&#x6839;&#x76EE;&#x5F55;&#x4E0B;&#x7684; <code>book.json</code>, &#x4EE5; <a href="https://github.com/billryan/algorithm-exercise/blob/master/book.json" target="_blank">algorithm-exercise/book.json</a> &#x4E3A;&#x4F8B;&#xFF0C;</p>
<pre><code>{
    &quot;plugins&quot;: [
        &quot;disqus&quot;,
        &quot;ga&quot;,
        ...
        &quot;algolia&quot;
    ],
    &quot;pluginsConfig&quot;: {
        &quot;disqus&quot;: {
            &quot;shortName&quot;: &quot;algorithm4bill&quot;
        },
        &quot;ga&quot;: {
            &quot;token&quot;: &quot;UA-32317667-7&quot;
        },
        ...
        &quot;algolia&quot;: {
            &quot;index&quot;: &quot;algorithm&quot;,
            &quot;applicationID&quot;: &quot;9YBMOZR89J&quot;,
            &quot;publicKey&quot;: &quot;5860a3e55ee72831917b1b9e2a4649ca&quot;,
            &quot;freeAccount&quot;: &quot;true&quot;
        }
    }
}
</code></pre><p><code>plugins</code> &#x4E2D;&#x662F;&#x63D2;&#x4EF6;&#x7684;&#x540D;&#x5B57;&#xFF0C;<code>pluginsConfig</code> &#x4E2D;&#x5219;&#x662F;&#x9488;&#x5BF9;&#x63D2;&#x4EF6;&#x7684;&#x4E00;&#x4E9B;&#x4E2A;&#x6027;&#x5316;&#x8BBE;&#x7F6E;&#x3002;</p>
<h3 id="&#x8BC4;&#x8BBA;">&#x8BC4;&#x8BBA;</h3>
<p>&#x5728; GitBook v3 &#x4E4B;&#x540E;&#x5B98;&#x65B9;&#x65B0;&#x589E;&#x4E86;&#x884C;&#x5185;&#x8BC4;&#x8BBA;&#x529F;&#x80FD;&#xFF0C;&#x9ED8;&#x8BA4;&#x5F00;&#x542F;&#xFF0C;&#x8F83; disqus &#x8FD9;&#x79CD;&#x6839;&#x636E; URL &#x6574;&#x9875;&#x8FDB;&#x884C;&#x8BC4;&#x8BBA;&#x7684;&#x63D2;&#x4EF6;&#x6574;&#x5408;&#x66F4;&#x4E3A;&#x7D27;&#x5BC6;&#xFF0C;&#x7F3A;&#x70B9;&#x662F;&#x6682;&#x65F6;&#x4E0D;&#x652F;&#x6301;&#x5BCC;&#x6587;&#x672C;&#x5982;&#x56FE;&#x7247;&#xFF0C;&#x540C;&#x65F6;&#x591A;&#x884C;&#x8BC4;&#x8BBA;&#x7684;&#x53EF;&#x8BFB;&#x6027;&#x6BD4;&#x8F83;&#x5DEE;&#x3002;&#x8F83;&#x4E3A;&#x901A;&#x7528;&#x7684;&#x8BC4;&#x8BBA;&#x63D2;&#x4EF6;&#x6709; disqus, &#x5BFC;&#x51FA;&#x548C;&#x8FC1;&#x79FB;&#x90FD;&#x6BD4;&#x8F83;&#x65B9;&#x4FBF;&#x3002;</p>
<h3 id="&#x534F;&#x4F5C;&#x7F16;&#x8F91;">&#x534F;&#x4F5C;&#x7F16;&#x8F91;</h3>
<p>&#x76EE;&#x524D; GitBook &#x539F;&#x751F;&#x652F;&#x6301;&#x591A;&#x4F5C;&#x8005;&#x5171;&#x540C;&#x7F16;&#x8F91;&#xFF0C;&#x4F46;&#x5982;&#x679C;&#x501F;&#x52A9; GitHub &#x6258;&#x7BA1;&#xFF0C;&#x5219;&#x53EF;&#x4EE5;&#x5229;&#x7528;&#x5176; Pull Request &#x5927;&#x5927;&#x5730;&#x964D;&#x4F4E;&#x534F;&#x4F5C;&#x7684;&#x95E8;&#x69DB;&#xFF0C;edit-link &#x63D2;&#x4EF6;&#x975E;&#x5E38;&#x597D;&#x4F7F;&#xFF0C;&#x53EA;&#x662F;&#x8BFB;&#x8005;&#x53EF;&#x80FD;&#x4E0D;&#x90A3;&#x4E48;&#x5BB9;&#x6613;&#x53D1;&#x73B0;...</p>
<h3 id="&#x641C;&#x7D22;">&#x641C;&#x7D22;</h3>
<p>&#x9ED8;&#x8BA4;&#x7684;&#x641C;&#x7D22;&#x529F;&#x80FD;&#x804A;&#x80DC;&#x4E8E;&#x65E0;&#xFF0C;&#x76EE;&#x524D;&#x8F83;&#x4E3A;&#x63A8;&#x8350;&#x7684;&#x7B2C;&#x4E09;&#x65B9;&#x641C;&#x7D22;&#x63D2;&#x4EF6;&#x4E3A; algolia&#xFF0C;&#x514D;&#x8D39;&#x989D;&#x5EA6;&#x8DB3;&#x591F;&#x7528;&#x4E86;&#xFF0C;&#x4F7F;&#x7528; algolia &#x540E;&#x9ED8;&#x8BA4;&#x7684;&#x641C;&#x7D22;&#x63D2;&#x4EF6;&#x5373;&#x88AB;&#x66FF;&#x6362;&#x3002;&#x548C; algolia &#x7C7B;&#x4F3C;&#x7684;&#x6709; Swiftype, &#x4F7F;&#x7528;&#x4E0A;&#x8F83;&#x4E3A;&#x7B80;&#x5355;&#xFF0C;&#x4F46;&#x76EE;&#x524D;&#x4E0D;&#x518D;&#x63D0;&#x4F9B;&#x514D;&#x8D39;&#x8D26;&#x6237;&#x6545;&#x4E0D;&#x63A8;&#x8350;&#x3002;</p>
<h3 id="latex-&#x516C;&#x5F0F;&#x663E;&#x793A;">LaTeX &#x516C;&#x5F0F;&#x663E;&#x793A;</h3>
<p><img src="http://7xojrx.com1.z0.glb.clouddn.com/images/misc/gitbook-part2-latex.jpg" alt="latex"></p>
<p>&#x5B98;&#x65B9;&#x63D0;&#x4F9B;&#x4E86; KaTeX &#x548C; MathJax &#x4E24;&#x4E2A;&#x53EF;&#x4EE5;&#x4E66;&#x5199; LaTeX &#x7684;&#x63D2;&#x4EF6;&#xFF0C;&#x5B9E;&#x6D4B;&#x4E0B;&#x6765;&#x63A8;&#x8350; KaTeX, &#x7F51;&#x9875;&#x4E0A;&#x7684;&#x6E32;&#x67D3;&#x901F;&#x5EA6;&#x5B8C;&#x7206; MathJax, &#x5728; PDF &#x4E2D;&#x7684;&#x663E;&#x793A;&#x6548;&#x679C;&#x4E5F;&#x582A;&#x79F0;&#x5B8C;&#x7F8E;&#xFF0C;&#x7F3A;&#x70B9;&#x662F;&#x5BF9;&#x4E00;&#x4E9B;&#x590D;&#x6742;&#x7684; LaTeX &#x516C;&#x5F0F;&#x652F;&#x6301;&#x4E0D;&#x597D;&#xFF0C;&#x751F;&#x6210;&#x7684; mobi &#x683C;&#x5F0F;&#x4E2D;&#x591A;&#x884C;&#x590D;&#x6742;&#x516C;&#x5F0F;&#x53EF;&#x8BFB;&#x6027;&#x5F88;&#x5DEE;&#x3002;&#x4E0A;&#x56FE;&#x4E3A; KaTeX &#x5728; PDF/Website/ePub &#x4E0A;&#x7684;&#x663E;&#x793A;&#x6548;&#x679C;&#x3002;</p>
<h3 id="&#x8BBF;&#x95EE;&#x7EDF;&#x8BA1;&#x53CA;-sitemap">&#x8BBF;&#x95EE;&#x7EDF;&#x8BA1;&#x53CA; sitemap</h3>
<p>&#x7F51;&#x7AD9;&#x8BBF;&#x95EE;&#x7EDF;&#x8BA1;&#x8F83;&#x4E3A;&#x5E38;&#x89C1;&#x7684;&#x6709; Google Analytics. &#x5BF9;&#x641C;&#x7D22;&#x5F15;&#x64CE;&#x8F83;&#x4E3A;&#x53CB;&#x597D;&#x7684;&#x53EF;&#x4EE5;&#x8003;&#x8651;&#x6DFB;&#x52A0; sitemap, &#x5B98;&#x65B9;&#x7684;&#x63D2;&#x4EF6;&#x76EE;&#x524D;&#x5BF9;&#x591A;&#x56FD;&#x8BED;&#x8A00;&#x652F;&#x6301;&#x6709;&#x70B9;&#x95EE;&#x9898;&#xFF0C;&#x6211;&#x4FEE;&#x6539;&#x8FC7;&#x7684;&#x63D2;&#x4EF6;&#x540D;&#x4E3A; sitemap2.</p>
<h3 id="&#x8BA2;&#x9605;&#x66F4;&#x65B0;">&#x8BA2;&#x9605;&#x66F4;&#x65B0;</h3>
<p>&#x5B98;&#x65B9;&#x63D0;&#x4F9B;&#x7684; subscribe &#x6682;&#x65F6;&#x53EA;&#x652F;&#x6301;&#x66F4;&#x65B0;&#x4E8B;&#x4EF6;&#xFF0C;&#x5E76;&#x6CA1;&#x6709;&#x5982; RSS &#x4E4B;&#x7C7B;&#x9488;&#x5BF9;&#x6587;&#x7AE0;&#x7684;&#x66F4;&#x65B0;&#xFF0C;rss &#x63D2;&#x4EF6;&#x867D;&#x7136;&#x6709;&#x9488;&#x5BF9;&#x6587;&#x7AE0;&#x7684;&#x66F4;&#x65B0;&#xFF0C;&#x4F46;&#x5B9E;&#x9645;&#x4F7F;&#x7528;&#x4E0B;&#x6765;&#x53D1;&#x73B0;&#x65E0;&#x6CD5;&#x83B7;&#x53D6;&#x6587;&#x7AE0;&#x5168;&#x6587;&#xFF0C;&#x9488;&#x5BF9;&#x8FD9;&#x4E2A;&#x95EE;&#x9898;&#x6211;&#x5199;&#x4E86;&#x4E00;&#x4E2A; feed &#x63D2;&#x4EF6;&#xFF0C;&#x652F;&#x6301; RSS 2.0 &#x548C; Atom, &#x4F7F;&#x7528;&#x4E0A;&#x8F83; rss &#x63D2;&#x4EF6;&#x4E5F;&#x8981;&#x7B80;&#x5355;&#xFF0C;&#x6B22;&#x8FCE;&#x8BD5;&#x7528;~</p>
<h3 id="&#x76EE;&#x5F55;&#x53CA;&#x6807;&#x7B7E;&#x5206;&#x7C7B;">&#x76EE;&#x5F55;&#x53CA;&#x6807;&#x7B7E;/&#x5206;&#x7C7B;</h3>
<p><img src="http://7xojrx.com1.z0.glb.clouddn.com/images/misc/gitbook-part2-etoc-tags.png" alt="etoc-tags"></p>
<p>GitBook &#x7684;&#x76EE;&#x5F55;&#x63D2;&#x4EF6;&#x6570;&#x4E0D;&#x80DC;&#x6570;&#xFF0C;&#x4F46;&#x81EA;&#x5DF1;&#x7528;&#x4E0B;&#x6765;&#x53D1;&#x73B0;&#x6CA1;&#x6709;&#x4E00;&#x6B3E;&#x81EA;&#x5DF1;&#x6EE1;&#x610F;&#x7684;&#xFF0C;&#x4E8E;&#x662F;&#x5728;&#x4E2D;&#x79CB;&#x5047;&#x671F;&#x5199;&#x4E86;&#x4E00;&#x4E2A; etoc &#x6839;&#x636E;&#x6587;&#x7AE0;&#x5C42;&#x7EA7;&#x5728;&#x5927;&#x6807;&#x9898;&#x540E;&#x5C0F;&#x6807;&#x9898;&#x524D;&#x6839;&#x636E;&#x6807;&#x9898;&#x5C42;&#x6B21;&#x81EA;&#x52A8;&#x751F;&#x6210;&#x76EE;&#x5F55;&#xFF0C;&#x53EF;&#x4EE5;&#x81EA;&#x5B9A;&#x4E49;&#x76EE;&#x5F55;&#x5C42;&#x6B21;&#x6DF1;&#x5EA6;&#x548C;&#x5BF9;&#x5355;&#x9875;&#x7981;&#x7528;&#x3002;
&#x7535;&#x5B50;&#x4E66;&#x9664;&#x4E86;&#x5206;&#x7AE0;&#x8282;&#x5916;&#x6709;&#x65F6;&#x4E5F;&#x53EF;&#x80FD;&#x9700;&#x8981;&#x8BF8;&#x5982;&#x5206;&#x7C7B;/&#x6807;&#x7B7E;&#x529F;&#x80FD;&#xFF0C;tags &#x63D2;&#x4EF6;&#x548C; etoc &#x4E00;&#x6837;&#x4E5F;&#x662F;&#x5728;&#x4E2D;&#x79CB;&#x5047;&#x671F;&#x843D;&#x5730;&#x751F;&#x6839;&#x7684;&#x3002;</p>
<h3 id="&#x63D2;&#x4EF6;&#x9879;&#x76EE;&#x4E3B;&#x9875;">&#x63D2;&#x4EF6;&#x9879;&#x76EE;&#x4E3B;&#x9875;</h3>
<p>&#x4E3A;&#x4FBF;&#x4E8E;&#x8BFB;&#x8005;&#x67E5;&#x627E;&#x4EE5;&#x4E0A;&#x6240;&#x63D0;&#x63D2;&#x4EF6;&#x7684;&#x4E3B;&#x9875;&#x548C;&#x914D;&#x7F6E;&#xFF0C;&#x7B80;&#x8981;&#x603B;&#x7ED3;&#x5982;&#x4E0B;&#x3002;</p>
<ul>
<li>&#x8BC4;&#x8BBA; - <a href="https://github.com/GitbookIO/plugin-disqus" target="_blank">GitbookIO/plugin-disqus</a></li>
<li>GitHub &#x534F;&#x4F5C;&#x7F16;&#x8F91; - <a href="https://github.com/rtCamp/gitbook-plugin-edit-link" target="_blank">rtCamp/gitbook-plugin-edit-link</a></li>
<li>&#x641C;&#x7D22; - <a href="https://github.com/GitbookIO/plugin-algolia" target="_blank">GitbookIO/plugin-algolia</a></li>
<li>&#x516C;&#x5F0F; - <a href="https://github.com/GitbookIO/plugin-katex" target="_blank">GitbookIO/plugin-katex</a>, <a href="https://github.com/GitbookIO/plugin-mathjax" target="_blank">GitbookIO/plugin-mathjax</a></li>
<li>&#x7EDF;&#x8BA1; - <a href="https://github.com/GitbookIO/plugin-ga" target="_blank">GitbookIO/plugin-ga</a></li>
<li>&#x7F51;&#x7AD9;&#x5730;&#x56FE; - <a href="https://github.com/GitbookIO/plugin-sitemap" target="_blank">GitbookIO/plugin-sitemap</a></li>
<li>&#x7F51;&#x7AD9;&#x5730;&#x56FE;&#x591A;&#x56FD;&#x8BED;&#x8A00;&#x4FEE;&#x590D;&#x7248; - <a href="https://www.npmjs.com/package/gitbook-plugin-sitemap2" target="_blank">gitbook-plugin-sitemap2</a></li>
<li>&#x8BA2;&#x9605;&#x66F4;&#x65B0; - <a href="https://github.com/billryan/gitbook-plugin-feed" target="_blank">billryan/gitbook-plugin-feed</a>, <a href="https://github.com/denysdovhan/gitbook-plugin-rss" target="_blank">denysdovhan/gitbook-plugin-rss</a></li>
<li>&#x9875;&#x5185;&#x76EE;&#x5F55;&#x751F;&#x6210; - <a href="https://github.com/billryan/gitbook-plugin-etoc" target="_blank">billryan/gitbook-plugin-etoc</a></li>
<li>&#x5206;&#x7C7B;/&#x6807;&#x7B7E; - <a href="https://github.com/billryan/gitbook-plugin-tags" target="_blank">billryan/gitbook-plugin-tags</a></li>
</ul>
<h2 id="&#x8FDB;&#x9636;&#x5B9A;&#x5236;">&#x8FDB;&#x9636;&#x5B9A;&#x5236;</h2>
<p>&#x9664;&#x4E86;&#x4F7F;&#x7528;&#x63D2;&#x4EF6;&#x4E30;&#x5BCC; GitBook &#x7684;&#x529F;&#x80FD;&#x5916;&#xFF0C;&#x5982;&#x679C;&#x4F7F;&#x7528; GitHub &#x6258;&#x7BA1;&#x7535;&#x5B50;&#x4E66;&#x6E90;&#x7801;&#xFF0C;&#x4F60;&#x8FD8;&#x53EF;&#x4EE5;&#x501F;&#x52A9; GitHub &#x63D0;&#x4F9B;&#x7684; webhook &#x8FDB;&#x4E00;&#x6B65;&#x6269;&#x5C55;&#xFF0C;&#x5982;&#x501F;&#x52A9; slack &#x5C06; git commit &#x548C;&#x8BC4;&#x8BBA;&#x7B49;&#x4E00;&#x5E76;&#x6574;&#x5408;&#xFF0C;disqus &#x6574;&#x5408;&#x8FDB; slack &#x6211;&#x7528;&#x4E86; Zapier &#x63D0;&#x4F9B;&#x7684;&#x670D;&#x52A1;&#x3002;</p>
<h3 id="&#x5B57;&#x4F53;&#x5B57;&#x578B;">&#x5B57;&#x4F53;&#x5B57;&#x578B;</h3>
<p>&#x9488;&#x5BF9;&#x4E2D;&#x6587;&#x5B57;&#x578B;&#x7684;&#x590D;&#x6742;&#x6027;&#xFF0C;&#x6211;&#x5728; Web &#x4E2D;&#x5BF9;&#x7B80;&#x4F53;&#x548C;&#x7E41;&#x4F53;&#x8FDB;&#x884C;&#x4E86;&#x533A;&#x5206;&#xFF0C;&#x5177;&#x4F53;&#x7EC6;&#x8282;&#x5219;&#x662F;&#x53EF;&#x4EE5;&#x5728; styles &#x76EE;&#x5F55;&#x4E0B;&#x65B0;&#x5EFA;&#x4E00;&#x540D;&#x4E3A; <code>website.css</code> &#x7684;&#x6587;&#x4EF6;&#xFF0C;&#x6839;&#x636E; GitBook &#x4E2D; CSS &#x7684;&#x4F18;&#x5148;&#x7EA7;&#x548C;&#x7279;&#x5316;&#x7279;&#x6027;&#xFF0C;&#x4EE5;&#x7B80;&#x4F53;&#x4E2D;&#x6587;&#x4E3A;&#x4F8B;&#xFF0C;</p>
<pre><code class="lang-css"><span class="hljs-selector-class">.book</span> <span class="hljs-selector-class">.book-summary</span>, <span class="hljs-selector-class">.book</span> <span class="hljs-selector-class">.book-body</span>  {
    <span class="hljs-attribute">font-family</span>: <span class="hljs-string">&quot;Microsoft YaHei UI&quot;</span>, <span class="hljs-string">&quot;Microsoft Yahei&quot;</span>, <span class="hljs-string">&quot;PingFang SC&quot;</span>, <span class="hljs-string">&quot;Lantinghei SC&quot;</span>, <span class="hljs-string">&quot;Hiragino Sans GB&quot;</span>, <span class="hljs-string">&quot;WenQuanYi Micro Hei&quot;</span>, <span class="hljs-string">&quot;WenQuanYi Zen Hei&quot;</span>, <span class="hljs-string">&quot;Noto Sans CJK SC&quot;</span>, <span class="hljs-string">&quot;Microsoft JhengHei UI&quot;</span>, <span class="hljs-string">&quot;Microsoft JhengHei&quot;</span>, <span class="hljs-string">&quot;PingFang TC&quot;</span>, <span class="hljs-string">&quot;Lantinghei TC&quot;</span>, <span class="hljs-string">&quot;Noto Sans CJK TC&quot;</span>, <span class="hljs-string">&quot;Helvetica Neue&quot;</span>, Helvetica, Arial, sans-serif;
}
</code></pre>
<p>&#x4F18;&#x5316;&#x7E41;&#x4F53;&#x4E2D;&#x6587;&#x7684;&#x663E;&#x793A;&#x65F6;&#x53EF;&#x5C06;&#x7E41;&#x4F53;&#x5B57;&#x578B;&#x7F6E;&#x4E8E;&#x7B80;&#x4F53;&#x524D;&#x5373;&#x53EF;&#xFF0C;&#x4EE5;&#x4E0A;&#x8FD9;&#x4E9B;&#x5B57;&#x578B;&#x57FA;&#x672C;&#x4E0A;&#x6DB5;&#x76D6;&#x4E86; Windows/Mac/Linux/iOS &#x7B49;&#x4E3B;&#x6D41;&#x5E73;&#x53F0;&#x7684;&#x6700;&#x4F73;&#x4E2D;&#x6587;&#x663E;&#x793A;&#x3002;</p>
<h3 id="&#x81EA;&#x5B9A;&#x4E49;-pdfmobiepub-&#x8F93;&#x51FA;">&#x81EA;&#x5B9A;&#x4E49; PDF/mobi/ePub &#x8F93;&#x51FA;</h3>
<p>&#x66FE;&#x51E0;&#x4F55;&#x65F6;&#xFF0C;GitBook &#x5B98;&#x65B9;&#x63D0;&#x4F9B;&#x7684; PDF/mobi/ePub &#x6587;&#x4EF6;&#x8F93;&#x51FA;&#x6548;&#x679C;&#x60E8;&#x4E0D;&#x5FCD;&#x7779;&#xFF0C;&#x7531;&#x4E8E;&#x81EA;&#x5DF1;&#x7684;&#x7535;&#x5B50;&#x4E66;&#x6E90;&#x7801;&#x6258;&#x7BA1;&#x4E8E; GitHub, &#x501F;&#x52A9;&#x4E8E;&#x514D;&#x8D39;&#x7684; travis, &#x4F60;&#x53EF;&#x4EE5;&#x81EA;&#x5B9A;&#x4E49;&#x7F16;&#x8BD1;&#x811A;&#x672C;&#x8F93;&#x51FA;&#x8FD9;&#x4E9B;&#x7535;&#x5B50;&#x4E66;&#xFF0C;&#x7ECF;&#x8FC7;&#x4E00;&#x756A;&#x6478;&#x7D22;&#xFF0C;&#x53D1;&#x73B0;&#x601D;&#x6E90;&#x9ED1;&#x4F53;&#x975E;&#x5E38;&#x9002;&#x5408;&#x7B80;&#x4F53;&#x53CA;&#x7E41;&#x4F53;&#x4E2D;&#x6587;&#x663E;&#x793A;&#xFF0C;&#x751F;&#x6210;&#x7684; PDF &#x8D28;&#x91CF;&#x582A;&#x79F0;&#x5B8C;&#x7F8E;&#xFF0C;&#x552F;&#x4E00;&#x7684;&#x7F3A;&#x70B9;&#x5C31;&#x662F;&#x751F;&#x6210;&#x7684; PDF &#x6587;&#x4EF6;&#x4F53;&#x79EF;&#x7565;&#x5927;&#xFF0C;&#x7F16;&#x8BD1;&#x811A;&#x672C;&#x89C1; <a href="https://github.com/billryan/algorithm-exercise/blob/master/.travis.yml" target="_blank">https://github.com/billryan/algorithm-exercise/blob/master/.travis.yml</a> &#x7531;&#x4E8E; travis &#x7F16;&#x8BD1;&#x597D;&#x7684;&#x6587;&#x4EF6;&#x4EC5;&#x77ED;&#x6682;&#x5B58;&#x4E8E;&#x7B2C;&#x4E09;&#x65B9;&#x670D;&#x52A1;&#x5668;&#x4E2D;&#xFF0C;&#x56E0;&#x6B64;&#x8FD8;&#x9700;&#x8981;&#x501F;&#x52A9; Amazon s3/&#x4E03;&#x725B;/GitHub &#x6258;&#x7BA1;&#x9759;&#x6001;&#x8D44;&#x6E90;&#xFF0C;&#x4E03;&#x725B;&#x6BD4;&#x8F83;&#x65B9;&#x4FBF;&#x5927;&#x9646;&#x7528;&#x6237;&#x4E0B;&#x8F7D;&#xFF0C;&#x52A0;&#x901F;&#x6548;&#x679C;&#x660E;&#x663E;&#x3002;&#x501F;&#x52A9; GitHub &#x6258;&#x7BA1;&#x9759;&#x6001;&#x8D44;&#x6E90;&#x6709;&#x4E9B;&#x5C0F;&#x7684; trick, &#x7528;&#x8FC7; git &#x7684;&#x4EBA;&#x90FD;&#x77E5;&#x9053;&#x7528;&#x5B83;&#x6258;&#x7BA1;&#x4E8C;&#x8FDB;&#x5236;&#x6587;&#x4EF6;&#x7684;&#x82E6;&#xFF0C;&#x4E0D;&#x4E45;&#x4E4B;&#x540E;&#x6574;&#x4E2A; repo &#x5C31;&#x4F1A;&#x53D8;&#x5F97;&#x7855;&#x5927;&#x65E0;&#x6BD4;&#xFF0C;&#x6211;&#x5728;&#x7B97;&#x6CD5;&#x7B14;&#x8BB0;&#x7684;&#x7535;&#x5B50;&#x4E66;&#x4E2D;&#x65E9;&#x671F;&#x4E5F;&#x72AF;&#x8FC7;&#x540C;&#x6837;&#x7684;&#x9519;&#x8BEF;&#xFF0C;&#x73B0;&#x5728;&#x91C7;&#x7528;&#x7684;&#x65B9;&#x5F0F;&#x4E3A;&#x53E6;&#x5EFA; GitHub &#x5C0F;&#x53F7;&#x514B;&#x9686;&#x540E;&#x65B0;&#x5EFA; deploy &#x5206;&#x652F;&#x4E13;&#x95E8;&#x7528;&#x4E8E;&#x53D1;&#x5E03;&#x7F16;&#x8BD1;&#x597D;&#x7684; PDF/mobi/ePub, &#x539F;&#x5730;&#x66F4;&#x65B0;&#x4E0D;&#x4EA7;&#x751F;&#x5386;&#x53F2; commit, &#x8FDB;&#x800C;&#x89E3;&#x51B3;&#x4E86; repo &#x5360;&#x7528;&#x7A7A;&#x95F4;&#x8FC5;&#x901F;&#x53D8;&#x5927;&#x7684;&#x56F0;&#x6270;&#x3002;</p>
<p>&#x9664;&#x4E86;&#x4F7F;&#x7528; travis &#x5728;&#x6BCF;&#x6B21; git push &#x5916;&#x4F60;&#x4E5F;&#x53EF;&#x4EE5;&#x8003;&#x8651;&#x4F7F;&#x7528;&#x6211;&#x6253;&#x5305;&#x597D;&#x7684; <a href="https://github.com/billryan/docker-gitbook" target="_blank">billryan/docker-gitbook</a> &#x81EA;&#x884C;&#x7F16;&#x8BD1;&#x6D4B;&#x8BD5;&#x3002;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
    
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            

    
    <div class="powered-by-algolia">
        powered by <a href="https://algolia.com" target="_blank"><img src="../../gitbook/gitbook-plugin-algolia/algolia-logo.jpg" /></a>
    </div>
    

        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="README.md" class="navigation navigation-prev " aria-label="Previous page: 2016-11">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../2016-10/README.md" class="navigation navigation-next " aria-label="Next page: 2016-10">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"created":"2016-11-07_10-48-42","title":"GitBook 插件介绍及定制","level":"1.5.1","depth":2,"next":{"title":"2016-10","level":"1.6","depth":1,"path":"posts/2016-10/README.md","ref":"posts/2016-10/README.md","articles":[{"title":"使用 GitBook 制作高质量电子书","level":"1.6.1","depth":2,"path":"posts/2016-10/2016-10-09_21-48-24.md","ref":"posts/2016-10/2016-10-09_21-48-24.md","articles":[]}]},"previous":{"title":"2016-11","level":"1.5","depth":1,"path":"posts/2016-11/README.md","ref":"posts/2016-11/README.md","articles":[{"title":"GitBook 插件介绍及定制","level":"1.5.1","depth":2,"path":"posts/2016-11/2016-11-07_10-48-42.md","ref":"posts/2016-11/2016-11-07_10-48-42.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["algolia@1.0.7","disqus","ga","gist","sitemap","tags"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"disqus":{"useIdentifier":false,"shortName":"billryan"},"gist":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"algolia":{"freeAccount":"true","index":"blog","applicationID":"JR5AN1IRYS","publicKey":"a400faf3b8075c5354366b0508f4fed9"},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"sitemap":{"hostname":"https://blog.yuanbin.me/"},"tags":{"placement":"top"},"ga":{"configuration":"auto","token":"UA-32317667-4"},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"东海一叶","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Quality Matter","language":"zh","gitbook":"*","description":"Blog"},"file":{"path":"posts/2016-11/2016-11-07_10-48-42.md","mtime":"2018-04-02T16:08:08.495Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-04-02T16:09:27.958Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="https://cdn.jsdelivr.net/algoliasearch/3/algoliasearch.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-algolia/search-algolia.js"></script>
        
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/URI.js/1.16.1/URI.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-disqus/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gist-embed/2.4/gist-embed.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-gist/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

