
<!DOCTYPE HTML>
<html lang="zh" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>digitalocean VPS 把玩 · Quality Matter</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="东海一叶">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-algolia/plugin-algolia.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-disqus/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-tags/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../2014-09/README.md" />
    
    
    <link rel="prev" href="README.md" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="輸入並搜尋" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    About
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../2018-02/README.md">
            
                <span>
            
                    
                    2018-02
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../2018-02/2018-02-28_23-48-31.html">
            
                <a href="../2018-02/2018-02-28_23-48-31.html">
            
                    
                    Scala/Java 多环境配置管理——使用 Typesafe Config
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../2018-02/2018-02-24_16-30-16.html">
            
                <a href="../2018-02/2018-02-24_16-30-16.html">
            
                    
                    Python 多环境配置管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../2018-02/2018-02-23_23-19-29.html">
            
                <a href="../2018-02/2018-02-23_23-19-29.html">
            
                    
                    博客写作工作流
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../2018-02/2018-02-23_20-44-30.html">
            
                <a href="../2018-02/2018-02-23_20-44-30.html">
            
                    
                    如何做一场好的技术分享
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../2016-11/README.md">
            
                <span>
            
                    
                    2016-11
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../2016-11/2016-11-07_10-48-42.html">
            
                <a href="../2016-11/2016-11-07_10-48-42.html">
            
                    
                    GitBook 插件介绍及定制
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../2016-10/README.md">
            
                <span>
            
                    
                    2016-10
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../2016-10/2016-10-09_21-48-24.html">
            
                <a href="../2016-10/2016-10-09_21-48-24.html">
            
                    
                    使用 GitBook 制作高质量电子书
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../2016-09/README.md">
            
                <span>
            
                    
                    2016-09
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../2016-09/2016-09-18_22-55-14.html">
            
                <a href="../2016-09/2016-09-18_22-55-14.html">
            
                    
                    自制 GitBook 插件之 gitbook-plugin-tags
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../2016-08/README.md">
            
                <span>
            
                    
                    2016-08
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../2016-08/2016-08-19_07-30-10.html">
            
                <a href="../2016-08/2016-08-19_07-30-10.html">
            
                    
                    Gitbook 网页版中文字型优化
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../2016-07/README.md">
            
                <span>
            
                    
                    2016-07
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../2016-07/2016-07-31_18-17-05.html">
            
                <a href="../2016-07/2016-07-31_18-17-05.html">
            
                    
                    enable HTTPS for hexo blog with dokku
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../2016-07/2016-07-10_20-34-03.html">
            
                <a href="../2016-07/2016-07-10_20-34-03.html">
            
                    
                    家用服务器之 HTTP/2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../2016-07/2016-07-10_17-19-49.html">
            
                <a href="../2016-07/2016-07-10_17-19-49.html">
            
                    
                    Let's Encrypt for Archlinux
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../2016-07/2016-07-10_16-38-19.html">
            
                <a href="../2016-07/2016-07-10_16-38-19.html">
            
                    
                    家用服务器之 Squid 分流
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../2016-07/2016-07-10_10-19-55.html">
            
                <a href="../2016-07/2016-07-10_10-19-55.html">
            
                    
                    Transparent routing for home server in China
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="../2016-07/2016-07-09_15-08-41.html">
            
                <a href="../2016-07/2016-07-09_15-08-41.html">
            
                    
                    家用服务器之无线路由器(AP)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.7" data-path="../2016-07/2016-07-08_22-25-28.html">
            
                <a href="../2016-07/2016-07-08_22-25-28.html">
            
                    
                    家用服务器之 DDNS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.8" data-path="../2016-07/2016-07-03_22-10-13.html">
            
                <a href="../2016-07/2016-07-03_22-10-13.html">
            
                    
                    Play with 新创云 X32-N2808
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../2016-01/README.md">
            
                <span>
            
                    
                    2016-01
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../2016-01/2016-01-15_15-10-28.html">
            
                <a href="../2016-01/2016-01-15_15-10-28.html">
            
                    
                    Ubuntu 下编译支持解析 IPv6 域名的 HAProxy 1.6.x
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../2015-11/README.md">
            
                <span>
            
                    
                    2015-11
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../2015-11/2015-11-26_20-10-26.html">
            
                <a href="../2015-11/2015-11-26_20-10-26.html">
            
                    
                    在 Linux/OS X 下优雅地写论文(TeX)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../2015-11/2015-11-22_20-57-57.html">
            
                <a href="../2015-11/2015-11-22_20-57-57.html">
            
                    
                    镇江一瞥
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../2015-11/2015-11-18_13-52-51.html">
            
                <a href="../2015-11/2015-11-18_13-52-51.html">
            
                    
                    WBAN Traffic Source Model - WBAN 应用层业务模型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="../2015-11/2015-11-09_19-22-58.html">
            
                <a href="../2015-11/2015-11-09_19-22-58.html">
            
                    
                    三行小诗
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../2015-09/README.md">
            
                <span>
            
                    
                    2015-09
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../2015-09/2015-09-04_10-44-40.html">
            
                <a href="../2015-09/2015-09-04_10-44-40.html">
            
                    
                    数组和指针
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../2015-08/README.md">
            
                <span>
            
                    
                    2015-08
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../2015-08/2015-08-27_15-57-59.html">
            
                <a href="../2015-08/2015-08-27_15-57-59.html">
            
                    
                    一个简洁优雅的 XeLaTeX 简历模板
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="../2015-08/2015-08-27_09-47-30.html">
            
                <a href="../2015-08/2015-08-27_09-47-30.html">
            
                    
                    Akka Notes 4 - Request and Response
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.3" data-path="../2015-08/2015-08-26_13-26-24.html">
            
                <a href="../2015-08/2015-08-26_13-26-24.html">
            
                    
                    Akka Notes 3 - Logging and Testing Actors
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.4" data-path="../2015-08/2015-08-26_09-24-56.html">
            
                <a href="../2015-08/2015-08-26_09-24-56.html">
            
                    
                    Akka Notes 1 - Introducing Actors
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.5" data-path="../2015-08/2015-08-25_13-55-02.html">
            
                <a href="../2015-08/2015-08-25_13-55-02.html">
            
                    
                    Akka Notes 2 - Actor Messaging
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.6" data-path="../2015-08/2015-08-04_17-29-01.html">
            
                <a href="../2015-08/2015-08-04_17-29-01.html">
            
                    
                    Scala 和 Java 的混合编译指南
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../2015-07/README.md">
            
                <span>
            
                    
                    2015-07
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" data-path="../2015-07/2015-07-19_16-26-10.html">
            
                <a href="../2015-07/2015-07-19_16-26-10.html">
            
                    
                    Deploy Hadoop cluster with Vagrant and Ambari
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.2" data-path="../2015-07/2015-07-17_22-22-00.html">
            
                <a href="../2015-07/2015-07-17_22-22-00.html">
            
                    
                    Windows 系统下的开发环境搭建
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.3" data-path="../2015-07/2015-07-12_10-59-18.html">
            
                <a href="../2015-07/2015-07-12_10-59-18.html">
            
                    
                    A bit of Functional Programming
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../2015-06/README.md">
            
                <span>
            
                    
                    2015-06
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.13.1" data-path="../2015-06/2015-06-05_22-54-43.html">
            
                <a href="../2015-06/2015-06-05_22-54-43.html">
            
                    
                    Filter RSS contents
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="../2015-04/README.md">
            
                <span>
            
                    
                    2015-04
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.14.1" data-path="../2015-04/2015-04-01_16-19-45.html">
            
                <a href="../2015-04/2015-04-01_16-19-45.html">
            
                    
                    一道阿里的抛硬币选择题
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="../2015-03/README.md">
            
                <span>
            
                    
                    2015-03
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.15.1" data-path="../2015-03/2015-03-26_14-11-01.html">
            
                <a href="../2015-03/2015-03-26_14-11-01.html">
            
                    
                    一道fork题引发的思考
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.2" data-path="../2015-03/2015-03-24_13-39-59.html">
            
                <a href="../2015-03/2015-03-24_13-39-59.html">
            
                    
                    TCP协议浅析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.3" data-path="../2015-03/2015-03-19_08-45-55.html">
            
                <a href="../2015-03/2015-03-19_08-45-55.html">
            
                    
                    编程语言的版本选择
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="../2015-01/README.md">
            
                <span>
            
                    
                    2015-01
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.16.1" data-path="../2015-01/2015-01-06_11-53-30.html">
            
                <a href="../2015-01/2015-01-06_11-53-30.html">
            
                    
                    科研有方读书笔记之如何做科研
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="../2014-11/README.md">
            
                <span>
            
                    
                    2014-11
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.17.1" data-path="../2014-11/2014-11-30_18-36-00.html">
            
                <a href="../2014-11/2014-11-30_18-36-00.html">
            
                    
                    python for data analysis
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.2" data-path="../2014-11/2014-11-30_16-00-56.html">
            
                <a href="../2014-11/2014-11-30_16-00-56.html">
            
                    
                    Cubieboard2/树莓派之swap交换文件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.3" data-path="../2014-11/2014-11-29_17-19-56.html">
            
                <a href="../2014-11/2014-11-29_17-19-56.html">
            
                    
                    家用服务器之自建 DNS 服务器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.4" data-path="../2014-11/2014-11-29_11-04-04.html">
            
                <a href="../2014-11/2014-11-29_11-04-04.html">
            
                    
                    Pycon2014 美国视频合辑下载
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.5" data-path="../2014-11/2014-11-11_18-22-50.html">
            
                <a href="../2014-11/2014-11-11_18-22-50.html">
            
                    
                    家用服务器之 UPnP/DLNA 媒体服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.6" data-path="../2014-11/2014-11-09_09-12-11.html">
            
                <a href="../2014-11/2014-11-09_09-12-11.html">
            
                    
                    家用服务器之 BT(PT) 下载机
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.7" data-path="../2014-11/2014-11-08_19-26-58.html">
            
                <a href="../2014-11/2014-11-08_19-26-58.html">
            
                    
                    Cubieboard2/树莓派之Archlinux网络配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.8" data-path="../2014-11/2014-11-07_17-21-14.html">
            
                <a href="../2014-11/2014-11-07_17-21-14.html">
            
                    
                    Cubieboard2/树莓派之Archlinux系统配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.9" data-path="../2014-11/2014-11-06_15-56-23.html">
            
                <a href="../2014-11/2014-11-06_15-56-23.html">
            
                    
                    Cubieboard2之Archlinux安装指南
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.10" data-path="../2014-11/2014-11-06_09-57-44.html">
            
                <a href="../2014-11/2014-11-06_09-57-44.html">
            
                    
                    Introduction to Programming-计算机编程导论
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="README.md">
            
                <span>
            
                    
                    2014-10
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.18.1" data-path="2014-10-13_09-23-28.html">
            
                <a href="2014-10-13_09-23-28.html">
            
                    
                    digitalocean VPS 把玩
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="../2014-09/README.md">
            
                <span>
            
                    
                    2014-09
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.19.1" data-path="../2014-09/2014-09-19_23-53-51.html">
            
                <a href="../2014-09/2014-09-19_23-53-51.html">
            
                    
                    高校实验室环境下的服务器部署小议
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19.2" data-path="../2014-09/2014-09-16_19-50-22.html">
            
                <a href="../2014-09/2014-09-16_19-50-22.html">
            
                    
                    科研有方读书笔记之做科研的准备工作
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="../2014-08/README.md">
            
                <span>
            
                    
                    2014-08
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.20.1" data-path="../2014-08/2014-08-15_21-56-57.html">
            
                <a href="../2014-08/2014-08-15_21-56-57.html">
            
                    
                    第十八届校园歌手大赛-陈小熊特辑
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.21" data-path="../2014-06/README.md">
            
                <span>
            
                    
                    2014-06
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.21.1" data-path="../2014-06/2014-06-13_21-53-44.html">
            
                <a href="../2014-06/2014-06-13_21-53-44.html">
            
                    
                    栀子花开
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21.2" data-path="../2014-06/2014-06-05_15-33-04.html">
            
                <a href="../2014-06/2014-06-05_15-33-04.html">
            
                    
                    Architecture of IEEE 802.15.6(WBAN) simulation based on OPNET14.5
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.22" data-path="../2014-05/README.md">
            
                <span>
            
                    
                    2014-05
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.22.1" data-path="../2014-05/2014-05-24_14-37-25.html">
            
                <a href="../2014-05/2014-05-24_14-37-25.html">
            
                    
                    烟雨空濛游西湖
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.22.2" data-path="../2014-05/2014-05-16_21-56-49.html">
            
                <a href="../2014-05/2014-05-16_21-56-49.html">
            
                    
                    Victor 9500羽毛球拍试用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.22.3" data-path="../2014-05/2014-05-16_20-47-22.html">
            
                <a href="../2014-05/2014-05-16_20-47-22.html">
            
                    
                    deepin-screenshot把玩小记
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.22.4" data-path="../2014-05/2014-05-16_17-24-43.html">
            
                <a href="../2014-05/2014-05-16_17-24-43.html">
            
                    
                    英文Locale下使用Fcitx中文输入法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.22.5" data-path="../2014-05/2014-05-02_11-24-57.html">
            
                <a href="../2014-05/2014-05-02_11-24-57.html">
            
                    
                    Hexo多Repo部署——使用Github和GitCafe同时托管博客
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.23" data-path="../2014-02/README.md">
            
                <span>
            
                    
                    2014-02
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.23.1" data-path="../2014-02/2014-02-09_15-38-35.html">
            
                <a href="../2014-02/2014-02-09_15-38-35.html">
            
                    
                    树莓派把玩之OS和硬件选型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.23.2" data-path="../2014-02/2014-02-09_13-52-08.html">
            
                <a href="../2014-02/2014-02-09_13-52-08.html">
            
                    
                    Compile r8101 driver modules for Linux-3.10
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.24" data-path="../2013-12/README.md">
            
                <span>
            
                    
                    2013-12
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.24.1" data-path="../2013-12/2013-12-13_21-56-43.html">
            
                <a href="../2013-12/2013-12-13_21-56-43.html">
            
                    
                    resources of statistical learning - 统计学习资料小结
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24.2" data-path="../2013-12/2013-12-01_11-55-03.html">
            
                <a href="../2013-12/2013-12-01_11-55-03.html">
            
                    
                    交大生活进行时之beginning
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.25" data-path="../2013-10/README.md">
            
                <span>
            
                    
                    2013-10
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.25.1" data-path="../2013-10/2013-10-21_08-22-28.html">
            
                <a href="../2013-10/2013-10-21_08-22-28.html">
            
                    
                    OPNET学习笔记之入门指南
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.25.2" data-path="../2013-10/2013-10-10_21-48-40.html">
            
                <a href="../2013-10/2013-10-10_21-48-40.html">
            
                    
                    Excerpts of How to Read a Paper
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.25.3" data-path="../2013-10/2013-10-05_22-17-30.html">
            
                <a href="../2013-10/2013-10-05_22-17-30.html">
            
                    
                    OPNET学习笔记之安装指南 (Win7 & XP)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.25.4" data-path="../2013-10/2013-10-05_09-39-12.html">
            
                <a href="../2013-10/2013-10-05_09-39-12.html">
            
                    
                    Install OPNET14.5 on Windows OS
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.26" data-path="../2013-09/README.md">
            
                <span>
            
                    
                    2013-09
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.26.1" data-path="../2013-09/2013-09-03_09-12-03.html">
            
                <a href="../2013-09/2013-09-03_09-12-03.html">
            
                    
                    使用exiftool 和digikam 管理数码照片
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.27" data-path="../2013-08/README.md">
            
                <span>
            
                    
                    2013-08
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.27.1" data-path="../2013-08/2013-08-28_21-30-43.html">
            
                <a href="../2013-08/2013-08-28_21-30-43.html">
            
                    
                    本科毕设之RapidIO技术小结
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.27.2" data-path="../2013-08/2013-08-28_15-31-20.html">
            
                <a href="../2013-08/2013-08-28_15-31-20.html">
            
                    
                    MOOC之Coursera初体验
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.27.3" data-path="../2013-08/2013-08-19_10-56-30.html">
            
                <a href="../2013-08/2013-08-19_10-56-30.html">
            
                    
                    上海交大校外代理初体验
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.27.4" data-path="../2013-08/2013-08-08_19-17-16.html">
            
                <a href="../2013-08/2013-08-08_19-17-16.html">
            
                    
                    OPNET14.5 Win7/XP下安装小记
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.28" data-path="../2013-07/README.md">
            
                <span>
            
                    
                    2013-07
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.28.1" data-path="../2013-07/2013-07-13_23-50-20.html">
            
                <a href="../2013-07/2013-07-13_23-50-20.html">
            
                    
                    3G无线上网卡分享网络之 Arch Linux与Win7篇
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.29" data-path="../2013-06/README.md">
            
                <span>
            
                    
                    2013-06
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.29.1" data-path="../2013-06/2013-06-11_23-15-43.html">
            
                <a href="../2013-06/2013-06-11_23-15-43.html">
            
                    
                    骑行：西电——西工大
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.29.2" data-path="../2013-06/2013-06-09_19-24-09.html">
            
                <a href="../2013-06/2013-06-09_19-24-09.html">
            
                    
                    小米2 HDR小试
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.30" data-path="../2013-05/README.md">
            
                <span>
            
                    
                    2013-05
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.30.1" data-path="../2013-05/2013-05-04_14-46-53.html">
            
                <a href="../2013-05/2013-05-04_14-46-53.html">
            
                    
                    add cc license to your blog with Hexo
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.31" data-path="../2013-04/README.md">
            
                <span>
            
                    
                    2013-04
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.31.1" data-path="../2013-04/2013-04-19_11-00-03.html">
            
                <a href="../2013-04/2013-04-19_11-00-03.html">
            
                    
                    上海交大12年电院电子工程系研究生自主招生小记
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.31.2" data-path="../2013-04/2013-04-06_16-46-13.html">
            
                <a href="../2013-04/2013-04-06_16-46-13.html">
            
                    
                    819-FAQ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.31.3" data-path="../2013-04/2013-04-06_16-44-00.html">
            
                <a href="../2013-04/2013-04-06_16-44-00.html">
            
                    
                    个人考研复习小结——踏实筑梦，水到渠成
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.31.4" data-path="../2013-04/2013-04-06_16-41-32.html">
            
                <a href="../2013-04/2013-04-06_16-41-32.html">
            
                    
                    819-outline
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.31.5" data-path="../2013-04/2013-04-06_16-35-36.html">
            
                <a href="../2013-04/2013-04-06_16-35-36.html">
            
                    
                    819专业课参考书目及资料
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.31.6" data-path="../2013-04/2013-04-06_16-10-58.html">
            
                <a href="../2013-04/2013-04-06_16-10-58.html">
            
                    
                    819专业课简介及适用专业
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.32" data-path="../2013-02/README.md">
            
                <span>
            
                    
                    2013-02
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.32.1" data-path="../2013-02/2013-02-13_19-44-11.html">
            
                <a href="../2013-02/2013-02-13_19-44-11.html">
            
                    
                    用Kindle看漫画
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.32.2" data-path="../2013-02/2013-02-13_15-53-03.html">
            
                <a href="../2013-02/2013-02-13_15-53-03.html">
            
                    
                    migrate from octopress to hexo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.32.3" data-path="../2013-02/2013-02-03_18-54-00.html">
            
                <a href="../2013-02/2013-02-03_18-54-00.html">
            
                    
                    Use kmail with a proxy-给kmail加上代理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.33" data-path="../2013-01/README.md">
            
                <span>
            
                    
                    2013-01
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.33.1" data-path="../2013-01/2013-01-31_23-07-00.html">
            
                <a href="../2013-01/2013-01-31_23-07-00.html">
            
                    
                    goldendict下优质词典简介及安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.33.2" data-path="../2013-01/2013-01-21_17-41-00.html">
            
                <a href="../2013-01/2013-01-21_17-41-00.html">
            
                    
                    Linux使用一周年记
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.33.3" data-path="../2013-01/2013-01-19_21-12-00.html">
            
                <a href="../2013-01/2013-01-19_21-12-00.html">
            
                    
                    课程设计小结
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.33.4" data-path="../2013-01/2013-01-11_19-42-00.html">
            
                <a href="../2013-01/2013-01-11_19-42-00.html">
            
                    
                    终点,下一个起点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.33.5" data-path="../2013-01/2013-01-09_10-22-00.html">
            
                <a href="../2013-01/2013-01-09_10-22-00.html">
            
                    
                    start blogging with octopress
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.34" data-path="../2012-07/README.md">
            
                <span>
            
                    
                    2012-07
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.34.1" data-path="../2012-07/2012-07-09_15-41-00.html">
            
                <a href="../2012-07/2012-07-09_15-41-00.html">
            
                    
                    Chase My Dream
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.35" data-path="../2012-04/README.md">
            
                <span>
            
                    
                    2012-04
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.35.1" data-path="../2012-04/2012-04-01_22-44-47.html">
            
                <a href="../2012-04/2012-04-01_22-44-47.html">
            
                    
                    书画之记忆by人渣
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.36" data-path="../2012-01/README.md">
            
                <span>
            
                    
                    2012-01
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.36.1" data-path="../2012-01/2012-01-24_15-28-00.html">
            
                <a href="../2012-01/2012-01-24_15-28-00.html">
            
                    
                    武汉「七日游」流水帐之交通&下厨&华科篇
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.36.2" data-path="../2012-01/2012-01-11_11-45-00.html">
            
                <a href="../2012-01/2012-01-11_11-45-00.html">
            
                    
                    ASCII码之大小写那些事儿
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.37" data-path="../2010-12/README.md">
            
                <span>
            
                    
                    2010-12
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.37.1" data-path="../2010-12/2010-12-13_23-50-20.html">
            
                <a href="../2010-12/2010-12-13_23-50-20.html">
            
                    
                    电子制作之处女作-西电动态校徽
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.38" data-path="../../tags.md">
            
                <span>
            
                    
                    Tags
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本書使用 GitBook 釋出
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >digitalocean VPS 把玩</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="digitalocean-vps-&#x628A;&#x73A9;">digitalocean VPS &#x628A;&#x73A9;</h1>
<p>&#x5BF9;DigitalOcean&#x5BB6;&#x7684;VPS&#x89CA;&#x89CE;&#x5DF2;&#x4E45;&#xFF0C;&#x6B63;&#x597D;&#x524D;&#x4E0D;&#x4E45;Github&#x6709;&#x9488;&#x5BF9;&#x9AD8;&#x6821;&#x5B66;&#x751F;&#x7684;&#x4F18;&#x60E0;&#x6D3B;&#x52A8;&#x2014;&#x2014;<a href="https://education.github.com/pack" target="_blank">GitHub Student Developer Pack</a>&#xFF0C;&#x6628;&#x665A;&#x5F00;&#x59CB;&#x603B;&#x7B97;&#x7528;&#x4E0A;&#x4E86;&#x7ED9;&#x529B;&#x7684;DO&#xFF01;&#x4E4B;&#x524D;&#x6709;&#x7528;&#x540C;&#x5B66;&#x53CB;&#x60C5;&#x8D5E;&#x52A9;&#x7684;&#x642C;&#x74E6;&#x5DE5;VPS&#xFF0C;&#x7528;&#x4F5C;&#x300C;<a href="https://github.com/sjtug/kxsw" target="_blank">&#x79D1;&#x5B66;&#x4E0A;&#x7F51;</a>&#x300D;&#x751A;&#x662F;&#x7269;&#x7F8E;&#x4EF7;&#x5EC9;&#xFF0C;&#x670D;&#x52A1;&#x4E86;&#x4E0D;&#x5C11;&#x70ED;&#x7231;&#x79D1;&#x7814;&#x548C;&#x6280;&#x672F;&#x7684;&#x5B69;&#x7EB8;&#xFF0C;&#x5177;&#x4F53;&#x7EC6;&#x8282;&#x7565;&#x53BB;&#x4E0D;&#x8868; -.- &#x5982;&#x4ECA;&#x81EA;&#x5DF1;&#x5BF9;VPS&#x7684;&#x9700;&#x6C42;&#x5DF2;&#x4E0D;&#x518D;&#x5C40;&#x9650;&#x4E8E;&#x79D1;&#x5B66;&#x4E0A;&#x7F51;&#xFF0C;&#x66F4;&#x591A;&#x5730;&#x662F;&#x60F3;&#x57FA;&#x4E8E;VPS&#x5F00;&#x53D1;&#x81EA;&#x5DF1;&#x7684;&#x4E00;&#x4E9B;&#x5E94;&#x7528;&#x548C;&#x5B66;&#x70B9;&#x4E1C;&#x897F;&#x3002;&#x624B;&#x5934;&#x6CA1;&#x591A;&#x5C11;&#x95F2;&#x94B1;&#x7684;&#x5B66;&#x751F;&#x515A;&#x4EEC;&#x8DDF;&#x7740;&#x6211;&#x5F80;&#x4E0B;&#x8D70;&#x5427; :)  110&#x7F8E;&#x5200;&#x7684;DO&#x4E0D;&#x662F;&#x68A6;&#xFF01;<strong>&#x76EE;&#x524D;Github&#x4F3C;&#x4E4E;&#x5DF2;&#x7ECF;&#x5C4F;&#x853D;&#x4E86;<code>*.edu.cn</code>&#x7684;&#x90AE;&#x7BB1;&#xFF0C;&#x65E9;&#x8D77;&#x7684;&#x9E1F;&#x513F;&#x6709;&#x866B;&#x5403;&#xFF0C;&#x8BF7;&#x5404;&#x4F4D;&#x8282;&#x54C0;...</strong>  </p>
<p>&#x9996;&#x5148;&#x4E48;&#xFF0C;&#x4F60;&#x5F97;&#x6709;&#x4E2A;<a href="https://github.com" target="_blank">GitHub</a>&#x5E10;&#x53F7;&#xFF0C;&#x6CE8;&#x518C;&#x597D;Github&#x540E;&#x6253;&#x5F00;&#x94FE;&#x63A5;<a href="https://education.github.com/pack" target="_blank">GitHub Student Developer Pack</a>&#xFF0C;&#x731B;&#x51FB;&#x300C;Get your pack&#x300D;&#x94FE;&#x63A5;&#xFF0C;&#x70B9;&#x8FDB;&#x53BB;&#x4E4B;&#x540E;&#x5E94;&#x8BE5;&#x4F1A;&#x9A8C;&#x8BC1;&#x4F60;&#x7684;edu&#x90AE;&#x7BB1;&#xFF0C;&#x8FD9;&#x4E2A;&#x53EF;&#x4EE5;&#x5728;&#x6CE8;&#x518C;Github&#x65F6;&#x5C31;&#x7528;edu&#x90AE;&#x7BB1;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x5728;&#x8FD9;&#x91CC;&#x6DFB;&#x52A0;&#x4E00;&#x4E2A;&#x8F85;&#x52A9;&#x7684;edu&#x90AE;&#x7BB1;&#xFF0C;&#x6B8A;&#x9014;&#x540C;&#x5F52;&#x3002;&#x6CE8;&#x518C;&#x540E;Github&#x4F1A;&#x53D1;&#x9001;&#x4E00;&#x5C01;&#x90AE;&#x4EF6;&#x81F3;&#x4F60;&#x6307;&#x5B9A;&#x7684;edu&#x90AE;&#x7BB1;&#xFF0C;&#x6CE8;&#x610F;&#x67E5;&#x6536;&#x9A8C;&#x8BC1;&#x5373;&#x53EF;&#x3002;  </p>
<p><img src="http://7xojrx.com1.z0.glb.clouddn.com/images/misc/get-your-pack.png-q75" alt=""></p>
<!--more-->
<p>edu&#x90AE;&#x7BB1;&#x9A8C;&#x8BC1;&#x901A;&#x8FC7;&#x540E;Github&#x4F1A;&#x8BA9;&#x4F60;&#x586B;&#x5199;&#x4E00;&#x4E9B;&#x57FA;&#x672C;&#x4FE1;&#x606F;&#x5982;&#x6BD5;&#x4E1A;&#x65F6;&#x95F4;&#xFF0C;&#x968F;&#x610F;&#x586B;&#x4E00;&#x4E2A;&#x4E24;&#x5E74;&#x4E4B;&#x540E;&#x7684;&#x5C31;&#x597D;&#xFF0C;&#x300C;How do you plan to use GitHub?&#x300D;&#x8FD9;&#x91CC;&#x586B;&#x4E00;&#x4E24;&#x53E5;&#x8BDD;&#x5373;&#x53EF;&#x3002;&#x300C;Submit Request&#x300D;&#x540E;&#x4F1A;&#x63D0;&#x793A;&#x5728;&#x4E00;&#x5468;&#x5185;&#x4ED6;&#x4EEC;&#x4F1A;&#x5728;&#x4E00;&#x5468;&#x5185;&#x90AE;&#x4EF6;&#x8054;&#x7CFB;&#x4F60;&#xFF0C;&#x5176;&#x5B9E;&#x4E0D;&#x5FC5;&#x7B49;&#x4ED6;&#x4EEC;&#x7684;&#x786E;&#x8BA4;&#x90AE;&#x4EF6;&#xFF0C;&#x731B;&#x51FB;&#x300C;Get your pack&#x300D;&#x94FE;&#x63A5;&#x5C31;&#x53EF;&#x4EE5;&#x770B;&#x5230;Github&#x548C;&#x5404;&#x5927;&#x516C;&#x53F8;&#x5408;&#x4F5C;&#x7684;&#x4EA7;&#x54C1;&#x4E86;&#xFF0C;&#x8F6C;&#x5230;Digitalocean&#x5904;&#xFF0C;&#x770B;&#x5230;&#x90A3;100&#x5200;&#x6CA1;&#xFF01;DO&#x771F;&#x662F;&#x8C6A;&#x723D;&#xFF01; &#x731B;&#x51FB;&#x300C;Request your offer code&#x300D;&#x5373;&#x53EF;&#x770B;&#x5230;&#x4E00;&#x8FDE;&#x4E32;&#x6570;&#x5B57;&#xFF0C;100&#x5200;&#x5DF2;&#x5165;&#x624B;&#x4E00;&#x534A;&#xFF5E;  </p>
<p><img src="http://7xojrx.com1.z0.glb.clouddn.com/images/misc/digitalocean-github.png-q75" alt=""></p>
<p>&#x597D;&#x4E86;&#xFF0C;&#x63A5;&#x4E0B;&#x6765;&#x4F60;&#x5C31;&#x53EF;&#x4EE5;&#x53BB;&#x6CE8;&#x518C;Digitalocean&#x4E86;&#xFF0C;&#x6309;&#x7167;DO&#x5BB6;&#x7684;&#x4F18;&#x60E0;&#x653F;&#x7B56;&#xFF0C;&#x5982;&#x679C;&#x4F60;&#x4F7F;&#x7528;&#x6211;&#x7684;<a href="https://www.digitalocean.com/?refcode=1b30ccf29628" target="_blank">&#x63A8;&#x8350;&#x94FE;&#x63A5;</a>&#x6CE8;&#x518C;&#xFF0C;&#x4F60;&#x53C8;&#x53EF;&#x4EE5;&#x83B7;&#x5F97;&#x989D;&#x5916;&#x7684;10&#x7F8E;&#x5200;&#xFF01;&#x5FC3;&#x52A8;&#x4E0D;&#x5982;&#x884C;&#x52A8;...  &#x6709;&#x4E86;DO&#x5E10;&#x53F7;&#xFF0C;&#x4E5F;&#x6709;&#x4E86;DO&#x7684;offer code&#x8FD8;&#x662F;&#x4E0D;&#x80FD;&#x62FF;&#x5230;100&#x5200;&#x7684;&#xFF0C;&#x63A5;&#x4E0B;&#x6765;&#x4F60;&#x9700;&#x8981;&#x5728;DO&#x7684;billing&#x5904;&#x7ED1;&#x5B9A;&#x81EA;&#x5DF1;&#x7684;&#x4FE1;&#x7528;&#x5361;&#x6216;&#x8005;&#x4F7F;&#x7528;Paypal&#x4ED8;&#x6B3E;5&#x5200;&#x6FC0;&#x6D3B;&#x3002;  </p>
<p>&#x9274;&#x4E8E;&#x5927;&#x591A;&#x6570;&#x5B66;&#x751F;&#x515A;&#x6CA1;&#x6709;&#x4FE1;&#x7528;&#x5361;&#xFF0C;&#x6BD4;&#x8F83;&#x63A8;&#x8350;&#x7684;&#x505A;&#x6CD5;&#x5C31;&#x662F;&#x7528;Paypal&#x8D26;&#x6237;&#x5728;DO&#x5904;&#x5145;&#x503C;5&#x7F8E;&#x5200;&#x4E86;&#x3002;&#x8FD9;&#x91CC;&#x8981;&#x611F;&#x8C22;&#x597D;&#x53CB;&#x5C0F;&#x6C64;&#x63D0;&#x4F9B;&#x7684;&#x5B9E;&#x6218;&#x7ECF;&#x9A8C;&#xFF0C;&#x8D5E;&#x4E00;&#x4E2A;&#xFF01;Paypal&#x867D;&#x7136;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x94F6;&#x8054;&#x5361;&#x4ED8;&#x6B3E;&#xFF0C;&#x4F46;&#x662F;&#x5BF9;&#x94F6;&#x8054;&#x5361;&#x6709;&#x4E2A;&#x5C0F;&#x5C0F;&#x7684;&#x8981;&#x6C42;&#x2014;&#x2014;&#x90A3;&#x5C31;&#x662F;&#x5FC5;&#x987B;&#x662F;62&#x5F00;&#x5934;&#x7684;&#x94F6;&#x884C;&#x5361;&#x624D;&#x80FD;&#x6B63;&#x5E38;&#x4ED8;&#x6B3E;&#xFF01;&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#x4E0A;&#x4EA4;&#x7684;&#x4E2D;&#x884C;&#x5361;(&#x6211;&#x7684;&#x662F;60&#x5F00;&#x5934;)&#x662F;&#x4E0D;&#x53EF;&#x4EE5;&#x7ED9;Paypal&#x4ED8;&#x6B3E;&#x7684;&#xFF01; #&#x5751;&#x7239;... &#x6240;&#x4EE5;&#x8BF4;&#x6700;&#x597D;&#x662F;&#x80FD;&#x627E;&#x5230;&#x4E00;&#x5F20;62&#x5F00;&#x5934;&#x7684;&#x501F;&#x8BB0;&#x5361;&#x3002;&#x5B9E;&#x5728;&#x662F;&#x6CA1;&#x6709;&#x5C31;&#x63A8;&#x8350;&#x53BB;&#x529E;&#x5F20;&#x4FE1;&#x7528;&#x5361;&#x5427;&#xFF0C;&#x4E0A;&#x4EA4;&#x56DB;&#x9910;&#x90A3;&#x53EF;&#x4EE5;&#x529E;&#x7406;&#x5B66;&#x751F;&#x7528;&#x7684;&#x4FE1;&#x7528;&#x5361;&#xFF0C;&#x53EA;&#x9700;&#x8981;&#x63D0;&#x4F9B;&#x7236;&#x6BCD;&#x4E00;&#x65B9;&#x7684;&#x8EAB;&#x4EFD;&#x8BC1;&#x590D;&#x5370;&#x673A;&#x5373;&#x53EF;&#x3002;</p>
<p>&#x597D;&#x5566;&#xFF0C;&#x5047;&#x8BBE;&#x4F60;&#x5DF2;&#x7ECF;&#x901A;&#x8FC7;&#x5404;&#x79CD;&#x65B9;&#x6CD5;&#x6FC0;&#x6D3B;&#x4E86;Digitalocean&#x7684;&#x5E10;&#x53F7;&#x5E76;&#x83B7;&#x5F97;&#x4E86;110&#x5200;&#xFF0C;&#x55EF;&#xFF0C;&#x901A;&#x8FC7;&#x6211;&#x7684;<a href="https://www.digitalocean.com/?refcode=1b30ccf29628" target="_blank">&#x63A8;&#x8350;&#x94FE;&#x63A5;</a>&#x6CE8;&#x518C;&#x6709;&#x53E6;&#x5916;10&#x5200;&#x76F8;&#x9001;&#xFF0C;&#x6240;&#x4EE5;&#x662F;110&#x5200;&#xFF0C;&#x8FD8;&#x597D;&#x5C0F;&#x5B66;&#x6570;&#x5B66;&#x6CA1;&#x8FD8;&#x7ED9;&#x4F53;&#x80B2;&#x8001;&#x5E08;...  </p>
<p>&#x5728;DO&#x83B7;&#x5F97;110&#x5200;&#x540E;&#x5C31;&#x53EF;&#x4EE5;&#x628A;&#x73A9;&#x81EA;&#x5DF1;&#x7684;&#x670D;&#x52A1;&#x5668;&#x4E86;&#xFF0C;&#x6570;&#x636E;&#x4E2D;&#x5FC3;&#x5EFA;&#x8BAE;&#x5B9E;&#x6D4B;&#x540E;&#x518D;&#x505A;&#x9009;&#x62E9;&#xFF0C;&#x7F8E;&#x56FD;&#x897F;&#x6D77;&#x5CB8;&#x7684;San Francisco&#xFF0C;&#x901F;&#x5EA6;&#x5BF9;&#x5404;ISP&#x8FD8;&#x7B97;&#x9A6C;&#x9A6C;&#x864E;&#x864E;&#xFF0C;&#x4E3B;&#x8981;&#x662F;&#x6559;&#x80B2;&#x7F51;&#x8FC7;&#x53BB;&#x76F8;&#x5BF9;&#x6765;&#x8BF4;&#x6BD4;&#x8F83;&#x5FEB;&#x3002;&#x5982;&#x679C;&#x4E0D;&#x8003;&#x8651;&#x6559;&#x80B2;&#x7F51;&#x7684;&#x8BDD;&#xFF0C;DO&#x7684;&#x65B0;&#x52A0;&#x5761;&#x8282;&#x70B9;&#x5C31;&#x975E;&#x5E38;&#x5408;&#x9002;&#xFF0C;&#x5BF9;&#x5404;ISP&#x90FD;&#x7B97;&#x6BD4;&#x8F83;&#x53CB;&#x597D;&#xFF0C;&#x552F;&#x72EC;&#x6559;&#x80B2;&#x7F51;&#x8FDE;&#x8FC7;&#x53BB;&#x8981;&#x4ECE;&#x7F8E;&#x56FD;&#x7ED5;&#x4E00;&#x5708; :( DO&#x5404;&#x6570;&#x636E;&#x4E2D;&#x5FC3;&#x7684;&#x6D4B;&#x8BD5;&#x94FE;&#x63A5;&#x89C1;<a href="http://speedtest-sfo1.digitalocean.com/" target="_blank">Speedtest | DigitalOcean</a>&#x3002;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x56FD;&#x5185;&#x7684;<a href="http://alibench.com/" target="_blank">&#x963F;&#x91CC;&#x6D4B;</a>&#x6D4B;&#x8BD5;&#x5404;ISP&#x7684;ping&#x503C;&#x5565;&#x7684;&#x3002;DO&#x7684;&#x5404;&#x6570;&#x636E;&#x4E2D;&#x5FC3;&#x5DF2;&#x9646;&#x7EED;&#x6DFB;&#x52A0;ipv6&#x5730;&#x5740;&#xFF0C;&#x76EE;&#x524D;&#x8FD8;&#x6CA1;&#x7684;&#x8FC7;&#x51E0;&#x5468;&#x5E94;&#x8BE5;&#x5C31;&#x6709;&#x4E86;&#xFF0C;&#x771F;&#x662F;&#x826F;&#x5FC3;&#x4F01;&#x4E1A;&#x554A;&#xFF01;&#x5982;&#x679C;&#x4E00;&#x5B9A;&#x9700;&#x8981;ipv6&#x7684;&#x8BDD;&#x53EF;&#x4EE5;&#x9009;&#x62E9;&#x4F7F;&#x7528;HE&#x63D0;&#x4F9B;&#x7684;ipv6&#x96A7;&#x9053;&#xFF0C;&#x8FD9;&#x7B97;&#x662F;&#x66F2;&#x7EBF;&#x6551;&#x56FD;&#x7684;&#x65B9;&#x6848;&#x4E86;&#x3002;</p>
<p>DO&#x7528;&#x4E0B;&#x6765;&#x611F;&#x89C9;&#x975E;&#x5E38;&#x9002;&#x5408;&#x5F00;&#x53D1;&#x8005;&#x7528;&#xFF0C;&#x76F8;&#x5173;&#x7684;&#x6587;&#x6863;&#x4E5F;&#x5F88;&#x591A;&#x3002;Happy Digitalocean!  </p>
<p>---EOF &#x5168;&#x6587;&#x5B8C;---</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
    
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            

    
    <div class="powered-by-algolia">
        powered by <a href="https://algolia.com" target="_blank"><img src="../../gitbook/gitbook-plugin-algolia/algolia-logo.jpg" /></a>
    </div>
    

        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="README.md" class="navigation navigation-prev " aria-label="Previous page: 2014-10">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../2014-09/README.md" class="navigation navigation-next " aria-label="Next page: 2014-09">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"created":"2014-10-13_09-23-28","title":"digitalocean VPS 把玩","level":"1.18.1","depth":2,"next":{"title":"2014-09","level":"1.19","depth":1,"path":"posts/2014-09/README.md","ref":"posts/2014-09/README.md","articles":[{"title":"高校实验室环境下的服务器部署小议","level":"1.19.1","depth":2,"path":"posts/2014-09/2014-09-19_23-53-51.md","ref":"posts/2014-09/2014-09-19_23-53-51.md","articles":[]},{"title":"科研有方读书笔记之做科研的准备工作","level":"1.19.2","depth":2,"path":"posts/2014-09/2014-09-16_19-50-22.md","ref":"posts/2014-09/2014-09-16_19-50-22.md","articles":[]}]},"previous":{"title":"2014-10","level":"1.18","depth":1,"path":"posts/2014-10/README.md","ref":"posts/2014-10/README.md","articles":[{"title":"digitalocean VPS 把玩","level":"1.18.1","depth":2,"path":"posts/2014-10/2014-10-13_09-23-28.md","ref":"posts/2014-10/2014-10-13_09-23-28.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["algolia@1.0.7","disqus","ga","gist","sitemap","tags"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"disqus":{"useIdentifier":false,"shortName":"billryan"},"gist":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"algolia":{"freeAccount":"true","index":"blog","applicationID":"JR5AN1IRYS","publicKey":"a400faf3b8075c5354366b0508f4fed9"},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"sitemap":{"hostname":"https://blog.yuanbin.me/"},"tags":{"placement":"top"},"ga":{"configuration":"auto","token":"UA-32317667-4"},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"东海一叶","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Quality Matter","language":"zh","gitbook":"*","description":"Blog"},"file":{"path":"posts/2014-10/2014-10-13_09-23-28.md","mtime":"2018-03-01T11:12:08.653Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-03-01T11:14:18.450Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="https://cdn.jsdelivr.net/algoliasearch/3/algoliasearch.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-algolia/search-algolia.js"></script>
        
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/URI.js/1.16.1/URI.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-disqus/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gist-embed/2.4/gist-embed.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-gist/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

