<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>烟雨空濛游西湖 - 东海一叶</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="billryan" />
  <meta name="description" content="来交大读研已有近一载的时光，杭州离魔都虽挺近，从地处闵大荒的交大坐普通火车到达杭州也就两个多小时，但一直未觅得机会前往杭州看看这座历史文化名" />

  <meta name="keywords" content="blog, billryan, hugo" />






<meta name="generator" content="Hugo 0.46" />


<link rel="canonical" href="https://blog.yuanbin.me/posts/2014-05/2014-05-24_14-37-25/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">




<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<link href="/dist/even.min.css?v=3.2.0" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">




<meta property="og:title" content="烟雨空濛游西湖" />
<meta property="og:description" content="来交大读研已有近一载的时光，杭州离魔都虽挺近，从地处闵大荒的交大坐普通火车到达杭州也就两个多小时，但一直未觅得机会前往杭州看看这座历史文化名" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.yuanbin.me/posts/2014-05/2014-05-24_14-37-25/" />



<meta property="article:published_time" content="2014-05-24T14:37:25&#43;08:00"/>

<meta property="article:modified_time" content="2014-05-24T14:37:25&#43;08:00"/>











<meta itemprop="name" content="烟雨空濛游西湖">
<meta itemprop="description" content="来交大读研已有近一载的时光，杭州离魔都虽挺近，从地处闵大荒的交大坐普通火车到达杭州也就两个多小时，但一直未觅得机会前往杭州看看这座历史文化名">


<meta itemprop="datePublished" content="2014-05-24T14:37:25&#43;08:00" />
<meta itemprop="dateModified" content="2014-05-24T14:37:25&#43;08:00" />
<meta itemprop="wordCount" content="1367">



<meta itemprop="keywords" content="杭州,浙江," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="烟雨空濛游西湖"/>
<meta name="twitter:description" content="来交大读研已有近一载的时光，杭州离魔都虽挺近，从地处闵大荒的交大坐普通火车到达杭州也就两个多小时，但一直未觅得机会前往杭州看看这座历史文化名"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">东海一叶</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">东海一叶</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">烟雨空濛游西湖</h1>

      <div class="post-meta">
        <span class="post-time"> 2014-05-24 </span>
        <div class="post-category">
            
              <a href="/categories/%E6%97%85%E6%B8%B8/"> 旅游 </a>
            
          </div>
        <span class="more-meta"> 约 1367 字 </span>
        <span class="more-meta"> 预计阅读 3 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  
  <div class="post-toc-content always-active">
    
  </div>
</div>

    
    

    
    <div class="post-content">
      <p>来交大读研已有近一载的时光，杭州离魔都虽挺近，从地处闵大荒的交大坐普通火车到达杭州也就两个多小时，但一直未觅得机会前往杭州看看这座历史文化名城。与其说是去看历史文化名城，倒不如说是去游西湖。正好五一过后的一个星期云儿也有意去杭州一趟，微信群里大伙儿一商量便成行了。Martin买火车票，yuner看了大半天wiki给大伙儿做了详细的行程安排，我则在中国青旅官网订了间离西湖较近的旅社。</p>

<p>周六早上8点49的火车，我和yuner最后几分钟上的车，快到火车站时Martin拿着我们俩的身份证飞奔到取票机，kok则堵在检票门口&hellip; 辛苦Martin和kok了 ^_^  好在赶在关门之前上了车，惊险程度堪比我上次坐火车回家=_=</p>

<p>去杭州游玩，西湖那一片的景区自然是要去仔细品味一番的，指不定还能在西湖边和古代的文人骚客来场跨越千年的对话。</p>

<blockquote>
<p>水光潋滟晴方好，山色空濛雨亦奇。<br />
欲把西湖比西子，淡妆浓抹总相宜。</p>
</blockquote>

<p>这次去杭州恰好遇到阴雨天气，好在第一天游玩时并未下雨，两天下来感觉人还不算特别多。5月10号那天一直阴，风略大，虽没有蓝天白云，但湖光山色还不错。<br />
<img src="/pictures/2014/201405/2014-05-10_15-53-18.jpg" alt="山水一色" /></p>

<p>漫步在西湖边上，拂着轻风，心情甚是愉悦。在岸边远眺西湖已足以让人心旷神怡，但如若能随小船一起游荡在湖中央，感觉岂不是更好？</p>

<blockquote>
<p>人人尽说江南好，游人只合江南老。<br />
春水碧于天，画船听雨眠。</p>
</blockquote>

<p>相较于北方，江南的魅力在于随处可见的江湖，带上一叶扁舟，画船听雨那自然是极好的。<br />
<img src="/pictures/2014/201405/2014-05-11_10-38-26.jpg" alt="画船听雨" /></p>

<p>上午游览完三潭印月小岛时便开始下起了雨，有西湖宁静的湖面相称，烟雨江南的味道油然而生。<br />
<img src="/pictures/2014/201405/2014-05-11_10-48-29.jpg" alt="烟雨空濛游西湖" /><br />
从白堤游完西湖便前往聪娃娃所在的浙大玉泉校区觅食去了，玉泉校区的自然环境真是极佳，植被覆盖率非常高。目测夏天那应该也不会太热。从校门外那条街的建筑布局来看，基本都是比较有格调的，不过价格嘛，相对于交大拖鞋门外的餐厅还是略贵，谁叫那地方还是景区之内呢&gt;_&gt;  吃完晚饭几个人一起打车去了Beta咖啡面基 @TualatriX，如yuner所说，确实比图片上看起来要帅啊！Beta咖啡厅内入口处拜访着一台古老的iMAC，里边供多人坐的桌椅很有质感，空气里满是休闲的味道，我想这才是咖啡厅该有的样子。进Beta咖啡的时候还偶遇了Beta的创始人之一Fenng, 给人很严肃的感觉，后来Google了下发现网页上关于他的信息还真不少哇。<br />
在Beta咖啡待到9点多的样子就要坐公交回青旅了，一路上公交各种急刹车，整个人都感觉不好了，下车坐了好一会儿才缓过神来，那晚的公交真是把我们吓坏了，想想还是株洲的公交更好啊 :)</p>

<p>晚上回到岚水青旅，打了几局台球，洗了个澡，海聊到11点半左右就回房休息了，四人间有种大学寝室的感觉，临睡前的装被套活动甚是欢乐，具体细节笑而不表 :)  第一次住青旅，大大地超出了预期！不仅地理位置很好(靠近西湖诸多景区)，周围环境也非常好，内部格局也十分优雅。有台球厅、厨房和茶几。<br />
<img src="/pictures/2014/201405/2014-05-11_08-28-13.jpg" alt="岚水青旅内部十分小资的布局" /><br />
<img src="/pictures/2014/201405/2014-05-11_08-27-44.jpg" alt="我们一起旅行吧！——岚水" /></p>

<p>除了西湖这一美景，杭州市区内各种变电站处的涂鸦也是一道靓丽的风景线。<br />
<img src="/pictures/2014/201405/2014-05-11_09-05-56.jpg" alt="杭州欢迎你" /><br />
<img src="/pictures/2014/201405/2014-05-11_09-09-18.jpg" alt="我是勤劳美丽的女交警" /><br />
每次回家在株洲也能见到许多类似的涂鸦，不知是不是株洲跟杭州学来的，嘻嘻～ 城市街道旁的变电站不再大煞风景，摇身一变成为移动的涂鸦艺术展示台。</p>

<p>「上有天堂，下有苏杭」——苏州目前还没去过，不知6月份能不能抽出时间去一次，一大波deadline又即将袭来，paper也还没有非常好的思路 :( 先跑下仿真看下效果如何吧</p>

    </div>

    
    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">billryan</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">2014-05-24</span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>

    
    
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    
      <label class="qr-code-image" for="reward">
        <img class="image" src="/images/wechat.jpg">
        <span>微信打赏</span>
      </label>
    
      <label class="qr-code-image" for="reward">
        <img class="image" src="/images/alipay.jpg">
        <span>支付宝打赏</span>
      </label>
  </div>
</div>

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/tags/%E6%9D%AD%E5%B7%9E/">杭州</a>
          
          <a href="/tags/%E6%B5%99%E6%B1%9F/">浙江</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/posts/2014-06/2014-06-05_15-33-04/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Architecture of IEEE 802.15.6(WBAN) simulation based on OPNET14.5</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
          <a class="next" href="/posts/2014-05/2014-05-16_21-56-49/">
            <span class="next-text nav-default">Victor 9500羽毛球拍试用</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  

  

  <div class="btn">Comments</div>
  <div id="comment-thread"></div>

  <link rel="stylesheet" href="/lib/comment/comment.css">
  
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/marked@0.3.6/marked.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.min.js" integrity="sha256-jwCP0NAdCBloaIWTWHmW4i3snUNMHUNO+jr9rYd2iOI=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/spin.js@2.3.2/spin.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.12.0/build/highlight.min.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.12.0/build/styles/default.min.css" integrity="sha256-Zd1icfZ72UBmsId/mUcagrmN7IN5Qkrvh75ICHIQVTk=" crossorigin="anonymous">
  <script type="text/javascript">
    marked.setOptions({
    highlight: function (code, lang) {
       return hljs.highlightAuto(code).value;
    }
    });
    function Highlighting(){
      var markdowns = document.getElementsByClassName('markdown');
      for(var i=0;i<markdowns.length;i++){
         if(markdowns[i].innerHTML) markdowns[i].innerHTML =marked(markdowns[i].innerHTML);
      }
    }
    window.addEventListener('DOMContentLoaded', Highlighting, false);
    window.addEventListener('load', Highlighting, false);
  </script>

  
  <script src="/lib/comment/comment.js"></script>

  <div id="loading-spin"></div>
  <script type="text/javascript">
    var opt = {
      type: "github",
      user: 'billryan',
      repo: 'blog',
      no_comment: "暂时还没有留言呢，点击下面的按钮去留言吧！",
      go_to_comment: "去留言",
      issue_title: '烟雨空濛游西湖',
      btn_class: "btn",
      comments_target: "#comment-thread",
      loading_target: "#loading-spin",
      client_id: 'df994b73c7b5a106459b',
      client_secret: '39483030fbd0809e26c6b84f4128a5049b9c2a1a'
    };
    getComments(opt);
 </script>

  <noscript>Please enable JavaScript to view the <a href="https://github.com/wzpan/comment.js"> powered by wzpan.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:yuanbin2014@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://twitter.com/billryan_yb" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://www.linkedin.com/in/billryan8/" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="https://github.com/billryan" class="iconfont icon-github" title="github"></a>
      <a href="http://www.douban.com/people/billryan/" class="iconfont icon-douban" title="douban"></a>
      <a href="https://instagram.com/bin.yuan/" class="iconfont icon-instagram" title="instagram"></a>
  <a href="https://blog.yuanbin.me/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
    <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    
      2010 - 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">billryan</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>


<script type="text/javascript" src="/dist/even.min.js?v=3.2.0"></script>


<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-32317667-4', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
