<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>goldendict下优质词典简介及安装 - 东海一叶</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="billryan" />
  <meta name="description" content="使用Arch Linux一年以来，如果要问自己最为中意的词典程序是？ 当然是Goldendict啦！想详细了解这款瑞士军刀的请猛戳这里.
以前在Win下都是用的lingoes, 感觉还不错，词典库很全，中英双解的词典很多，其它诸如取词, 整句翻译的功能都还能凑合着用(其实是用的第三方引擎)，总之这个对于天朝大众还是很不错的啦！一年前转到Arch Linux下就一直在找Linux下比较好用的词典程序和词典，综合来看，Goldendict确实是上上之选(可以认为是stardict的升级版么？)，支持的词典格式比较典型的有dsl bgl stardict...，总之是够用了啦！不过话说回来，选择过多有时候却等于没有选择，星际译王的词典确实很多，但试用了一些，大多质量不是很高，幸好使用Google找到了这么一个帖子-Goldendict及其词典详述, RT,楼主实在是很用心，几乎把每个细节都讲到了，对于刚使用goldendict筒子们无疑是帮了一个大大的忙，不过帖子中提供的词典链接基本都已经坏掉了，而且个人觉得对于词典使用者来说，那些步骤也确实太麻烦了，下边我就一些优质的词典安装使用做简要的说明，跟着我这个来下载完后基本就能用了，Troubleshoot部分就一些细节再做一丁点补充。「前人种树，后人乘凉」呼呼~~
goldendict安装 只要你使用的发行版不是过于小众，应该都可以在软件源找到goldendict这款软件。
 Debian/Ubuntu sudo apt-get install goldendict
 Arch sudo pacman -S goldendict
  Oops&amp;hellip;如果实在是没有,解决方案有两个,一是果断换发行版！！二是前往github自行编译。 自从爪机换成Android后自己用的主力词典软件也是goldendict, 将下边带词库文件复制到指定目录下即可使用，非常棒。
词典下载及使用方法简介  Oxford Advanced Learner&amp;rsquo;s Dictionary 8th edition(En-En)-牛津高阶词典(英英)第8版，含图片及英式发音和美式发音
 Merriam-Webster&amp;rsquo;s Collegiate 11th edition(En-En)-韦氏大学词典(英英)第11版，含图片及发音
 Longman DOCE5-Longman Dictinary of Contemporary English 5th edition(En-En)-朗文当代第五版英英词典，含发音和图片，大部分例句也带有朗读，很强悍！！！
 Longman Pronunciation Dictionary 3rd edition(En-En)-朗文发声辞典第三版，词典中有英音、美音，并对于“多音”的词，配有preference poll图表，即不同的发音在不同地区、不同年龄层里所占的比例。不得不说，这个碉堡了！！！
 Longman DOCE5 Extras(En-En)-不包含单词发音和图片，但是包含了该词汇的各种搭配，和牛津搭配词典类似
 牛津高阶英汉双解 第四版(En-zh_CN)-英汉双解，我想这个对于国人是必不可少的吧？bgl的格式，排版很美观，无发音
 en_US_1.0.zip-词形匹配，查词时会自动将复数或者其他形式转换为标准形式  以上6部词典应该是完全够用了，前3部英英词典任选一部即可。以上的文件放在我的百度云网盘中，需要的请移步这里，将词典下载至你想要放的任何位置(直接使用网页打包下载可能会不稳定而下载失败，极其不推荐这种方式下载，做好心理准备&amp;hellip;)，再到goldendict下设置词典目录即可，重新扫描-&amp;gt;大功告成!
之前用Dropbox分享过，最近Dropbox老是提示我流量过多而禁用分享，所以转向了不限流量的百度云，同时也方便国内用户下载。最近发现有其他人保存了我发布过的Dropbox分享,下载时选择「复制到我的Dropbox」就不会给分享人造成流量过多而禁用分享的问题了，而且通过同步下载的方式也稳定的多。
词典下载链接  百度云, 『保存到网盘』，尽量不要使用网页下载 ，下载不稳定并且容易损坏原文件。
 Dropbox(流量太大长期被Dropbox关闭分享请使用以下分流链接), then click the Add to my Dropbox, 中文的话点击『复制到我的Dropbox』，尽量不要使用网页下载，一来下载不稳定并且容易损坏原文件，二来会增加Dropbox的流量而被暂时禁掉掉分享链接！！我用了几年前注册过的Dropbox帐号对以上词典进行分流，下载方式同上，建议通过『复制到我的Dropbox』方式下载。如果你还没有Dropbox帐号的话不妨猛击我的Dropbox推广链接
   En-En_Longman_DOCE5 and Longman DOCE5 Extras(En-En) En-En_Longman_Pronunciation3 En-En_Merriam_Webster11 En-En_OALD8 En-zh_CN_OALD4 en_US_1.0.zip  词形匹配 http://forum.ubuntu.org.cn/viewtopic.php?f=95&amp;amp;t=265588
 很多人抱怨 Goldendict 取词 &amp;ldquo;books&amp;rdquo; 居然查不到，它不会自己转换成 &amp;ldquo;book&amp;rdquo;，那不过是你没有正确设置而已，事实上这一点 Goldendict 利用构词法规则库可以做得极其强大。编辑-》词典-》词典来源-》构词法规则库可以设置其所在目录。英语构词法规则库到这里下载，注意需要解压缩，英文版软件则通过Edit-&amp;gt;Dictionaries-&amp;gt;Morphology设置构词法规则库所在文件夹。 " />

  <meta name="keywords" content="blog, billryan, hugo" />






<meta name="generator" content="Hugo 0.46" />


<link rel="canonical" href="https://blog.yuanbin.me/posts/2013-01/2013-01-31_23-07-00/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">




<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<link href="/dist/even.min.css?v=3.2.0" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">




<meta property="og:title" content="goldendict下优质词典简介及安装" />
<meta property="og:description" content="使用Arch Linux一年以来，如果要问自己最为中意的词典程序是？ 当然是Goldendict啦！想详细了解这款瑞士军刀的请猛戳这里.

以前在Win下都是用的lingoes, 感觉还不错，词典库很全，中英双解的词典很多，其它诸如取词, 整句翻译的功能都还能凑合着用(其实是用的第三方引擎)，总之这个对于天朝大众还是很不错的啦！一年前转到Arch Linux下就一直在找Linux下比较好用的词典程序和词典，综合来看，Goldendict确实是上上之选(可以认为是stardict的升级版么？)，支持的词典格式比较典型的有dsl bgl stardict...，总之是够用了啦！不过话说回来，选择过多有时候却等于没有选择，星际译王的词典确实很多，但试用了一些，大多质量不是很高，幸好使用Google找到了这么一个帖子-Goldendict及其词典详述, RT,楼主实在是很用心，几乎把每个细节都讲到了，对于刚使用goldendict筒子们无疑是帮了一个大大的忙，不过帖子中提供的词典链接基本都已经坏掉了，而且个人觉得对于词典使用者来说，那些步骤也确实太麻烦了，下边我就一些优质的词典安装使用做简要的说明，跟着我这个来下载完后基本就能用了，Troubleshoot部分就一些细节再做一丁点补充。「前人种树，后人乘凉」呼呼~~

goldendict安装

只要你使用的发行版不是过于小众，应该都可以在软件源找到goldendict这款软件。


Debian/Ubuntu sudo apt-get install goldendict
Arch sudo pacman -S goldendict


Oops&hellip;如果实在是没有,解决方案有两个,一是果断换发行版！！二是前往github自行编译。 自从爪机换成Android后自己用的主力词典软件也是goldendict, 将下边带词库文件复制到指定目录下即可使用，非常棒。

词典下载及使用方法简介


Oxford Advanced Learner&rsquo;s Dictionary 8th edition(En-En)-牛津高阶词典(英英)第8版，含图片及英式发音和美式发音
Merriam-Webster&rsquo;s Collegiate 11th edition(En-En)-韦氏大学词典(英英)第11版，含图片及发音
Longman DOCE5-Longman Dictinary of Contemporary English 5th edition(En-En)-朗文当代第五版英英词典，含发音和图片，大部分例句也带有朗读，很强悍！！！
Longman Pronunciation Dictionary 3rd edition(En-En)-朗文发声辞典第三版，词典中有英音、美音，并对于“多音”的词，配有preference poll图表，即不同的发音在不同地区、不同年龄层里所占的比例。不得不说，这个碉堡了！！！
Longman DOCE5 Extras(En-En)-不包含单词发音和图片，但是包含了该词汇的各种搭配，和牛津搭配词典类似
牛津高阶英汉双解 第四版(En-zh_CN)-英汉双解，我想这个对于国人是必不可少的吧？bgl的格式，排版很美观，无发音
en_US_1.0.zip-词形匹配，查词时会自动将复数或者其他形式转换为标准形式


以上6部词典应该是完全够用了，前3部英英词典任选一部即可。以上的文件放在我的百度云网盘中，需要的请移步这里，将词典下载至你想要放的任何位置(直接使用网页打包下载可能会不稳定而下载失败，极其不推荐这种方式下载，做好心理准备&hellip;)，再到goldendict下设置词典目录即可，重新扫描-&gt;大功告成!
之前用Dropbox分享过，最近Dropbox老是提示我流量过多而禁用分享，所以转向了不限流量的百度云，同时也方便国内用户下载。最近发现有其他人保存了我发布过的Dropbox分享,下载时选择「复制到我的Dropbox」就不会给分享人造成流量过多而禁用分享的问题了，而且通过同步下载的方式也稳定的多。

词典下载链接


百度云, 『保存到网盘』，尽量不要使用网页下载 ，下载不稳定并且容易损坏原文件。
Dropbox(流量太大长期被Dropbox关闭分享请使用以下分流链接), then click the Add to my Dropbox, 中文的话点击『复制到我的Dropbox』，尽量不要使用网页下载，一来下载不稳定并且容易损坏原文件，二来会增加Dropbox的流量而被暂时禁掉掉分享链接！！我用了几年前注册过的Dropbox帐号对以上词典进行分流，下载方式同上，建议通过『复制到我的Dropbox』方式下载。如果你还没有Dropbox帐号的话不妨猛击我的Dropbox推广链接



En-En_Longman_DOCE5 and Longman DOCE5 Extras(En-En)
En-En_Longman_Pronunciation3
En-En_Merriam_Webster11
En-En_OALD8
En-zh_CN_OALD4
en_US_1.0.zip


词形匹配

http://forum.ubuntu.org.cn/viewtopic.php?f=95&amp;t=265588


很多人抱怨 Goldendict 取词 &ldquo;books&rdquo; 居然查不到，它不会自己转换成 &ldquo;book&rdquo;，那不过是你没有正确设置而已，事实上这一点 Goldendict 利用构词法规则库可以做得极其强大。编辑-》词典-》词典来源-》构词法规则库可以设置其所在目录。英语构词法规则库到这里下载，注意需要解压缩，英文版软件则通过Edit-&gt;Dictionaries-&gt;Morphology设置构词法规则库所在文件夹。
" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.yuanbin.me/posts/2013-01/2013-01-31_23-07-00/" />



<meta property="article:published_time" content="2013-01-31T23:07:00&#43;08:00"/>

<meta property="article:modified_time" content="2013-01-31T23:07:00&#43;08:00"/>











<meta itemprop="name" content="goldendict下优质词典简介及安装">
<meta itemprop="description" content="使用Arch Linux一年以来，如果要问自己最为中意的词典程序是？ 当然是Goldendict啦！想详细了解这款瑞士军刀的请猛戳这里.

以前在Win下都是用的lingoes, 感觉还不错，词典库很全，中英双解的词典很多，其它诸如取词, 整句翻译的功能都还能凑合着用(其实是用的第三方引擎)，总之这个对于天朝大众还是很不错的啦！一年前转到Arch Linux下就一直在找Linux下比较好用的词典程序和词典，综合来看，Goldendict确实是上上之选(可以认为是stardict的升级版么？)，支持的词典格式比较典型的有dsl bgl stardict...，总之是够用了啦！不过话说回来，选择过多有时候却等于没有选择，星际译王的词典确实很多，但试用了一些，大多质量不是很高，幸好使用Google找到了这么一个帖子-Goldendict及其词典详述, RT,楼主实在是很用心，几乎把每个细节都讲到了，对于刚使用goldendict筒子们无疑是帮了一个大大的忙，不过帖子中提供的词典链接基本都已经坏掉了，而且个人觉得对于词典使用者来说，那些步骤也确实太麻烦了，下边我就一些优质的词典安装使用做简要的说明，跟着我这个来下载完后基本就能用了，Troubleshoot部分就一些细节再做一丁点补充。「前人种树，后人乘凉」呼呼~~

goldendict安装

只要你使用的发行版不是过于小众，应该都可以在软件源找到goldendict这款软件。


Debian/Ubuntu sudo apt-get install goldendict
Arch sudo pacman -S goldendict


Oops&hellip;如果实在是没有,解决方案有两个,一是果断换发行版！！二是前往github自行编译。 自从爪机换成Android后自己用的主力词典软件也是goldendict, 将下边带词库文件复制到指定目录下即可使用，非常棒。

词典下载及使用方法简介


Oxford Advanced Learner&rsquo;s Dictionary 8th edition(En-En)-牛津高阶词典(英英)第8版，含图片及英式发音和美式发音
Merriam-Webster&rsquo;s Collegiate 11th edition(En-En)-韦氏大学词典(英英)第11版，含图片及发音
Longman DOCE5-Longman Dictinary of Contemporary English 5th edition(En-En)-朗文当代第五版英英词典，含发音和图片，大部分例句也带有朗读，很强悍！！！
Longman Pronunciation Dictionary 3rd edition(En-En)-朗文发声辞典第三版，词典中有英音、美音，并对于“多音”的词，配有preference poll图表，即不同的发音在不同地区、不同年龄层里所占的比例。不得不说，这个碉堡了！！！
Longman DOCE5 Extras(En-En)-不包含单词发音和图片，但是包含了该词汇的各种搭配，和牛津搭配词典类似
牛津高阶英汉双解 第四版(En-zh_CN)-英汉双解，我想这个对于国人是必不可少的吧？bgl的格式，排版很美观，无发音
en_US_1.0.zip-词形匹配，查词时会自动将复数或者其他形式转换为标准形式


以上6部词典应该是完全够用了，前3部英英词典任选一部即可。以上的文件放在我的百度云网盘中，需要的请移步这里，将词典下载至你想要放的任何位置(直接使用网页打包下载可能会不稳定而下载失败，极其不推荐这种方式下载，做好心理准备&hellip;)，再到goldendict下设置词典目录即可，重新扫描-&gt;大功告成!
之前用Dropbox分享过，最近Dropbox老是提示我流量过多而禁用分享，所以转向了不限流量的百度云，同时也方便国内用户下载。最近发现有其他人保存了我发布过的Dropbox分享,下载时选择「复制到我的Dropbox」就不会给分享人造成流量过多而禁用分享的问题了，而且通过同步下载的方式也稳定的多。

词典下载链接


百度云, 『保存到网盘』，尽量不要使用网页下载 ，下载不稳定并且容易损坏原文件。
Dropbox(流量太大长期被Dropbox关闭分享请使用以下分流链接), then click the Add to my Dropbox, 中文的话点击『复制到我的Dropbox』，尽量不要使用网页下载，一来下载不稳定并且容易损坏原文件，二来会增加Dropbox的流量而被暂时禁掉掉分享链接！！我用了几年前注册过的Dropbox帐号对以上词典进行分流，下载方式同上，建议通过『复制到我的Dropbox』方式下载。如果你还没有Dropbox帐号的话不妨猛击我的Dropbox推广链接



En-En_Longman_DOCE5 and Longman DOCE5 Extras(En-En)
En-En_Longman_Pronunciation3
En-En_Merriam_Webster11
En-En_OALD8
En-zh_CN_OALD4
en_US_1.0.zip


词形匹配

http://forum.ubuntu.org.cn/viewtopic.php?f=95&amp;t=265588


很多人抱怨 Goldendict 取词 &ldquo;books&rdquo; 居然查不到，它不会自己转换成 &ldquo;book&rdquo;，那不过是你没有正确设置而已，事实上这一点 Goldendict 利用构词法规则库可以做得极其强大。编辑-》词典-》词典来源-》构词法规则库可以设置其所在目录。英语构词法规则库到这里下载，注意需要解压缩，英文版软件则通过Edit-&gt;Dictionaries-&gt;Morphology设置构词法规则库所在文件夹。
">


<meta itemprop="datePublished" content="2013-01-31T23:07:00&#43;08:00" />
<meta itemprop="dateModified" content="2013-01-31T23:07:00&#43;08:00" />
<meta itemprop="wordCount" content="3254">



<meta itemprop="keywords" content="Linux," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="goldendict下优质词典简介及安装"/>
<meta name="twitter:description" content="使用Arch Linux一年以来，如果要问自己最为中意的词典程序是？ 当然是Goldendict啦！想详细了解这款瑞士军刀的请猛戳这里.

以前在Win下都是用的lingoes, 感觉还不错，词典库很全，中英双解的词典很多，其它诸如取词, 整句翻译的功能都还能凑合着用(其实是用的第三方引擎)，总之这个对于天朝大众还是很不错的啦！一年前转到Arch Linux下就一直在找Linux下比较好用的词典程序和词典，综合来看，Goldendict确实是上上之选(可以认为是stardict的升级版么？)，支持的词典格式比较典型的有dsl bgl stardict...，总之是够用了啦！不过话说回来，选择过多有时候却等于没有选择，星际译王的词典确实很多，但试用了一些，大多质量不是很高，幸好使用Google找到了这么一个帖子-Goldendict及其词典详述, RT,楼主实在是很用心，几乎把每个细节都讲到了，对于刚使用goldendict筒子们无疑是帮了一个大大的忙，不过帖子中提供的词典链接基本都已经坏掉了，而且个人觉得对于词典使用者来说，那些步骤也确实太麻烦了，下边我就一些优质的词典安装使用做简要的说明，跟着我这个来下载完后基本就能用了，Troubleshoot部分就一些细节再做一丁点补充。「前人种树，后人乘凉」呼呼~~

goldendict安装

只要你使用的发行版不是过于小众，应该都可以在软件源找到goldendict这款软件。


Debian/Ubuntu sudo apt-get install goldendict
Arch sudo pacman -S goldendict


Oops&hellip;如果实在是没有,解决方案有两个,一是果断换发行版！！二是前往github自行编译。 自从爪机换成Android后自己用的主力词典软件也是goldendict, 将下边带词库文件复制到指定目录下即可使用，非常棒。

词典下载及使用方法简介


Oxford Advanced Learner&rsquo;s Dictionary 8th edition(En-En)-牛津高阶词典(英英)第8版，含图片及英式发音和美式发音
Merriam-Webster&rsquo;s Collegiate 11th edition(En-En)-韦氏大学词典(英英)第11版，含图片及发音
Longman DOCE5-Longman Dictinary of Contemporary English 5th edition(En-En)-朗文当代第五版英英词典，含发音和图片，大部分例句也带有朗读，很强悍！！！
Longman Pronunciation Dictionary 3rd edition(En-En)-朗文发声辞典第三版，词典中有英音、美音，并对于“多音”的词，配有preference poll图表，即不同的发音在不同地区、不同年龄层里所占的比例。不得不说，这个碉堡了！！！
Longman DOCE5 Extras(En-En)-不包含单词发音和图片，但是包含了该词汇的各种搭配，和牛津搭配词典类似
牛津高阶英汉双解 第四版(En-zh_CN)-英汉双解，我想这个对于国人是必不可少的吧？bgl的格式，排版很美观，无发音
en_US_1.0.zip-词形匹配，查词时会自动将复数或者其他形式转换为标准形式


以上6部词典应该是完全够用了，前3部英英词典任选一部即可。以上的文件放在我的百度云网盘中，需要的请移步这里，将词典下载至你想要放的任何位置(直接使用网页打包下载可能会不稳定而下载失败，极其不推荐这种方式下载，做好心理准备&hellip;)，再到goldendict下设置词典目录即可，重新扫描-&gt;大功告成!
之前用Dropbox分享过，最近Dropbox老是提示我流量过多而禁用分享，所以转向了不限流量的百度云，同时也方便国内用户下载。最近发现有其他人保存了我发布过的Dropbox分享,下载时选择「复制到我的Dropbox」就不会给分享人造成流量过多而禁用分享的问题了，而且通过同步下载的方式也稳定的多。

词典下载链接


百度云, 『保存到网盘』，尽量不要使用网页下载 ，下载不稳定并且容易损坏原文件。
Dropbox(流量太大长期被Dropbox关闭分享请使用以下分流链接), then click the Add to my Dropbox, 中文的话点击『复制到我的Dropbox』，尽量不要使用网页下载，一来下载不稳定并且容易损坏原文件，二来会增加Dropbox的流量而被暂时禁掉掉分享链接！！我用了几年前注册过的Dropbox帐号对以上词典进行分流，下载方式同上，建议通过『复制到我的Dropbox』方式下载。如果你还没有Dropbox帐号的话不妨猛击我的Dropbox推广链接



En-En_Longman_DOCE5 and Longman DOCE5 Extras(En-En)
En-En_Longman_Pronunciation3
En-En_Merriam_Webster11
En-En_OALD8
En-zh_CN_OALD4
en_US_1.0.zip


词形匹配

http://forum.ubuntu.org.cn/viewtopic.php?f=95&amp;t=265588


很多人抱怨 Goldendict 取词 &ldquo;books&rdquo; 居然查不到，它不会自己转换成 &ldquo;book&rdquo;，那不过是你没有正确设置而已，事实上这一点 Goldendict 利用构词法规则库可以做得极其强大。编辑-》词典-》词典来源-》构词法规则库可以设置其所在目录。英语构词法规则库到这里下载，注意需要解压缩，英文版软件则通过Edit-&gt;Dictionaries-&gt;Morphology设置构词法规则库所在文件夹。
"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">东海一叶</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">东海一叶</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">goldendict下优质词典简介及安装</h1>

      <div class="post-meta">
        <span class="post-time"> 2013-01-31 </span>
        <div class="post-category">
            
              <a href="/categories/%E6%9D%82%E8%B0%88/"> 杂谈 </a>
            
          </div>
        <span class="more-meta"> 约 3254 字 </span>
        <span class="more-meta"> 预计阅读 7 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li>
<ul>
<li><a href="#goldendict安装">goldendict安装</a></li>
<li><a href="#词典下载及使用方法简介">词典下载及使用方法简介</a>
<ul>
<li><a href="#词典下载链接">词典下载链接</a></li>
</ul></li>
<li><a href="#词形匹配">词形匹配</a></li>
<li><a href="#各词典使用截图">各词典使用截图</a></li>
<li><a href="#文件目录树">文件目录树</a></li>
<li><a href="#troubleshoot-故障排除">Troubleshoot-故障排除</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    

    
    <div class="post-content">
      <p>使用Arch Linux一年以来，如果要问自己最为中意的词典程序是？ 当然是Goldendict啦！想详细了解这款瑞士军刀的请猛戳<a href="http://goldendict.org">这里</a>.</p>

<p>以前在Win下都是用的<a href="www.lingoes.cn">lingoes</a>, 感觉还不错，词典库很全，中英双解的词典很多，其它诸如取词, 整句翻译的功能都还能凑合着用(其实是用的第三方引擎)，总之这个对于天朝大众还是很不错的啦！一年前转到Arch Linux下就一直在找Linux下比较好用的词典程序和词典，综合来看，Goldendict确实是上上之选(可以认为是stardict的升级版么？)，支持的词典格式比较典型的有<code>dsl bgl stardict...</code>，总之是够用了啦！不过话说回来，选择过多有时候却等于没有选择，星际译王的词典确实很多，但试用了一些，大多质量不是很高，幸好使用Google找到了这么一个<a href="http://forum.ubuntu.org.cn/viewtopic.php?f=95&amp;t=265588">帖子-Goldendict及其词典详述</a>, RT,楼主实在是很用心，几乎把每个细节都讲到了，对于刚使用goldendict筒子们无疑是帮了一个大大的忙，不过帖子中提供的词典链接基本都已经坏掉了，而且个人觉得对于词典使用者来说，那些步骤也确实太麻烦了，下边我就一些优质的词典安装使用做简要的说明，跟着我这个来下载完后基本就能用了，Troubleshoot部分就一些细节再做一丁点补充。「前人种树，后人乘凉」呼呼~~</p>

<h3 id="goldendict安装">goldendict安装</h3>

<p>只要你使用的发行版不是过于小众，应该都可以在软件源找到goldendict这款软件。</p>

<ul>
<li>Debian/Ubuntu <code>sudo apt-get install goldendict</code><br /></li>
<li>Arch <code>sudo pacman -S goldendict</code><br /></li>
</ul>

<p>Oops&hellip;如果实在是没有,解决方案有两个,一是果断换发行版！！二是前往<a href="https://github.com/goldendict/goldendict">github</a>自行编译。 自从爪机换成Android后自己用的主力词典软件也是goldendict, 将下边带词库文件复制到指定目录下即可使用，非常棒。</p>

<h3 id="词典下载及使用方法简介">词典下载及使用方法简介</h3>

<ol>
<li>Oxford Advanced Learner&rsquo;s Dictionary 8th edition(En-En)-牛津高阶词典(英英)第8版，含图片及英式发音和美式发音<br /></li>
<li>Merriam-Webster&rsquo;s Collegiate 11th edition(En-En)-韦氏大学词典(英英)第11版，含图片及发音<br /></li>
<li>Longman DOCE5-Longman Dictinary of Contemporary English 5th edition(En-En)-朗文当代第五版英英词典，含发音和图片，大部分例句也带有朗读，很强悍！！！<br /></li>
<li>Longman Pronunciation Dictionary 3rd edition(En-En)-朗文发声辞典第三版，词典中有英音、美音，并对于“多音”的词，配有preference poll图表，即不同的发音在不同地区、不同年龄层里所占的比例。不得不说，这个碉堡了！！！<br /></li>
<li>Longman DOCE5 Extras(En-En)-不包含单词发音和图片，但是包含了该词汇的各种搭配，和牛津搭配词典类似<br /></li>
<li>牛津高阶英汉双解 第四版(En-zh_CN)-英汉双解，我想这个对于国人是必不可少的吧？bgl的格式，排版很美观，无发音<br /></li>
<li><code>en_US_1.0.zip</code>-词形匹配，查词时会自动将复数或者其他形式转换为标准形式</li>
</ol>

<p>以上6部词典应该是完全够用了，前3部英英词典任选一部即可。以上的文件放在我的百度云网盘中，需要的请移步<a href="http://pan.baidu.com/share/link?shareid=443301&amp;uk=3189859145">这里</a>，将词典下载至你想要放的任何位置(直接使用网页打包下载可能会不稳定而下载失败，极其不推荐这种方式下载，做好心理准备&hellip;)，再到goldendict下设置词典目录即可，重新扫描-&gt;大功告成!<br />
之前用Dropbox分享过，最近Dropbox老是提示我流量过多而禁用分享，所以转向了不限流量的百度云，同时也方便国内用户下载。最近发现有其他人保存了我发布过的<a href="https://www.dropbox.com/sh/bf1v7wthsl7pmbi/qt3D1kvFmv">Dropbox分享</a>,下载时选择「复制到我的Dropbox」就不会给分享人造成流量过多而禁用分享的问题了，而且通过同步下载的方式也稳定的多。</p>

<h4 id="词典下载链接">词典下载链接</h4>

<ul>
<li><a href="http://pan.baidu.com/share/link?shareid=443301&amp;uk=3189859145">百度云</a>, 『保存到网盘』，尽量<strong>不要使用网页下载</strong> ，下载不稳定并且容易损坏原文件。<br /></li>
<li><a href="https://www.dropbox.com/sh/bf1v7wthsl7pmbi/qt3D1kvFmv">Dropbox(流量太大长期被Dropbox关闭分享请使用以下分流链接)</a>, then click the <strong>Add to my Dropbox</strong>, 中文的话点击『复制到我的Dropbox』，尽量<strong>不要使用网页下载</strong>，一来下载不稳定并且容易损坏原文件，二来会增加Dropbox的流量而被暂时禁掉掉分享链接！！我用了几年前注册过的Dropbox帐号对以上词典进行分流，下载方式同上，建议通过『复制到我的Dropbox』方式下载。如果你还没有Dropbox帐号的话不妨猛击<a href="http://db.tt/KS1HOz14">我的Dropbox推广链接</a><br /></li>
</ul>

<ol>
<li><a href="https://www.dropbox.com/sh/9nzxz0wpn0luuyv/AACR3Ilic05RorZSN1jrUEbDa">En-En_Longman_DOCE5 and Longman DOCE5 Extras(En-En)</a></li>
<li><a href="https://www.dropbox.com/sh/kb3bfzwzn5fd47q/AADbo8oo71Eg4Z-aDSRmR63Da">En-En_Longman_Pronunciation3</a></li>
<li><a href="https://www.dropbox.com/sh/mxhfftm3w53be1t/AABnr3P0YkJygHemFRIM6Shaa">En-En_Merriam_Webster11</a></li>
<li><a href="https://www.dropbox.com/sh/3al89ktlc8dbohp/AAAbrXAkcaV6ScWedqMOiK1ka">En-En_OALD8</a></li>
<li><a href="https://www.dropbox.com/sh/i2x1z3zwtw5dku8/AAABbE7edGQKNvZ6soFhnoG-a">En-zh_CN_OALD4</a></li>
<li><a href="https://www.dropbox.com/s/dda9n4sok28wek7/en_US_1.0.zip">en_US_1.0.zip</a></li>
</ol>

<h3 id="词形匹配">词形匹配</h3>

<p><a href="http://forum.ubuntu.org.cn/viewtopic.php?f=95&amp;t=265588">http://forum.ubuntu.org.cn/viewtopic.php?f=95&amp;t=265588</a></p>

<blockquote>
<p>很多人抱怨 Goldendict 取词 &ldquo;books&rdquo; 居然查不到，它不会自己转换成 &ldquo;book&rdquo;，那不过是你没有正确设置而已，事实上这一点 Goldendict 利用构词法规则库可以做得极其强大。编辑-》词典-》词典来源-》构词法规则库可以设置其所在目录。英语构词法规则库到<a href="https://www.dropbox.com/s/dda9n4sok28wek7/en_US_1.0.zip">这里</a>下载，注意需要解压缩，英文版软件则通过<code>Edit-&gt;Dictionaries-&gt;Morphology</code>设置构词法规则库所在文件夹。
</p>
</blockquote>

<h3 id="各词典使用截图">各词典使用截图</h3>

<p><img src="http://7xojrx.com1.z0.glb.clouddn.com/images/misc/2013-02-01_选区_001.png-q75" alt="OALD8" />
<img src="http://7xojrx.com1.z0.glb.clouddn.com/images/misc/2013-02-01_选区_005.png-q75" alt="Merriam-Webster" />
<img src="http://7xojrx.com1.z0.glb.clouddn.com/images/misc/2013-02-01_选区_003.png-q75" alt="LDOCE5" />
<img src="http://7xojrx.com1.z0.glb.clouddn.com/images/misc/2013-02-01_选区_004.png-q75" alt="LDOCE5-Extras" />
<img src="http://7xojrx.com1.z0.glb.clouddn.com/images/misc/2013-02-01_选区_006.png-q75" alt="LDOCE-Pronunciation3" />
<img src="http://7xojrx.com1.z0.glb.clouddn.com/images/misc/2013-02-01_选区_002.png-q75" alt="OALD4-英汉双解" /></p>

<h3 id="文件目录树">文件目录树</h3>

<p>.dictionary<br />
├── [4.0K] En-En_Longman_DOCE5<br />
│ ├── [2.2K] En-En-Longman_DOCE5.ann<br />
│ ├── [1.4K] En-En-Longman_DOCE5.bmp<br />
│ ├── [ 17M] En-En-Longman_DOCE5.dsl.dz<br />
│ ├── [1.3G] En-En-Longman_DOCE5.dsl.files.zip<br />
│ ├── [ 854] En-En-Longman_DOCE5_Extras.ann<br />
│ ├── [1.4K] En-En-Longman_DOCE5_Extras.bmp<br />
│ └── [ 53M] En-En-Longman_DOCE5_Extras.dsl.dz<br />
├── [4.0K] En-En_Longman-Pronunciation<br />
│ ├── [ 277] En-En-Longman_Pronunciation_abrv.dsl.dz<br />
│ ├── [ 848] En-En-Longman_Pronunciation.ann<br />
│ ├── [1.4K] En-En-Longman_Pronunciation.bmp<br />
│ ├── [3.3M] En-En-Longman_Pronunciation.dsl.dz<br />
│ └── [566M] En-En-Longman_Pronunciation.dsl.dz.files.zip<br />
├── [4.0K] En-En_MW11<br />
│ ├── [ 850] En-En-MWCollegiate11.ann<br />
│ ├── [ 980] En-En-MWCollegiate11.bmp<br />
│ ├── [ 13M] En-En-MWCollegiate11.dsl.dz<br />
│ └── [570M] En-En-MWCollegiate11.dsl.dz.files.zip<br />
├── [4.0K] En-En_OALD8<br />
│ ├── [ 290] En-En_Oxford Advanced Learners Dictionary_abrv.dsl.dz<br />
│ ├── [3.8K] En-En_Oxford Advanced Learners Dictionary.ann<br />
│ ├── [ 978] En-En_Oxford Advanced Learners Dictionary.bmp<br />
│ ├── [ 23M] En-En_Oxford Advanced Learners Dictionary.dsl.dz<br />
│ └── [562M] En-En_Oxford Advanced Learners Dictionary.dsl.dz.files.zip<br />
└── [4.0K] En-zh_CN_OALD4<br />
│ └── [ 11M] Oxford_Advanced_Learner_English-Chinese_Dictionary-4th.bgl</p>

<p>5 directories, 22 files</p>

<h3 id="troubleshoot-故障排除">Troubleshoot-故障排除</h3>

<p>网上大多给出的是dsl及音频图片的原始格式，我这里已经对dsl进行了压缩处理(使用dictzip进行压缩，Arch Linux下安装dictd即可使用dictzip命令)，音频和图片的zip文档是从115上下下来的，如果对音频图片不在乎的话就不用下&hellip;dsl.dz.files.zip这些庞然大物了。我最开始下的都是dsl和音频图片的源格式，可折腾死我了, 几十万个音频用zip压缩起来估计得要个一个星期左右, 压缩刚开始的时候速度还可以，到后头就变成了蜗牛，实在是受不了，放在/tmp下也没见得好很多，其它诸如提升进程优先级的方法也试过，除了使CPU的风扇呼呼地吹之外也没见有什么加速的效果，最后果断放弃之，皇天不负有心人，在Google 搜索框内<code>En-En site:115.com</code>总算发现了我要的这些文档。不过下下来后比较了一下，发现网络上的那些zip文档中包含的音频文件总比我下的原始文件数少了那么几个，10多万个少那么一两个问题也不大啦！凑合着用吧！</p>

<p><strong>zip &hellip;提示「参数列表过多」或者是压缩速度过慢</strong><br />
若你不小心下载到了.rar的音频和图片文件，结果解压缩后却发现文件夹下有100,000+个音频文件等着你&hellip; 如果你真有耐心，那就按下边的步骤来做吧。<br />
<strong>压缩过程不要在图形界面下做！！！100000+个文件会把你的CPU和内存拖垮的!!!</strong></p>

<ul>
<li>压缩速度过慢.<br /></li>
</ul>

<blockquote>
<p>将压缩得到的文件置于/tmp文件夹下，Arch Linux下此文件夹利用ram和swap作为介质，对硬盘的损伤会小很多，速度也会快很多。<br />
将图片音频解压到/tmp下某一文件夹下(这一步可以在图形界面下做)，解压后得到的文件像下边的这个样子：<br />
.<br />
├── 12ste01v.wav<br />
├── 9keesh01.wav<br />
├── 9keros01.wav<br />
├── 9ketog01.wav<br />
├── 9khalk01.wav<br />
├── 9khalk02.wav</p>
</blockquote>

<ul>
<li>参数列表过多.<br /></li>
</ul>

<blockquote>
<p>进入音频或图片所在文件夹.
{% raw %}
<code>find . -name &ldquo;*&rdquo; -print | zip -9 /tmp/En-En-your dictionary.dsl.dz.files.zip -@ </code><br />
{%endraw %}
另外一种方法就是
{% raw %}
<code>for d in ./*. ; do zip -9 En-En-your-dictionary.dsl.files.zip &ldquo;$d&rdquo; ; done</code>
{%endraw %}</p>
</blockquote>

<p>不知为何，我用第二种方法的时候压缩速度实在是太慢，用第一种方法则很快，网友们可自行测试一下。</p>

<ul>
<li>找不到dictzip这个命令.<br /></li>
</ul>

<blockquote>
<p>看网上说Ubuntu下安装这个软件包即可，Arch Linux下则安装dictd这个包，其它发行版搜索下应该也能找到</p>
</blockquote>

<ul>
<li>使用goldendict是总是显示加载中.<br /></li>
</ul>

<blockquote>
<p>有可能是你下的词典不行，我当时下的一个牛津高阶英汉双解bgl格式的可把我坑死了，最后终于找到了上文中那个相对比较完美的版本(除了音标不完整)。</p>
</blockquote>

<ul>
<li>goldendict使用维基百科不显示图片-not display pictures while using Wikipedia<br /></li>
</ul>

<blockquote>
<p>自行到github编译goldendict最新版-go to <a href="https://github.com/goldendict/goldendict">https://github.com/goldendict/goldendict</a>. The readme file will tell you how to compile from the source. Arch Linux下只需使用AUR中的git版本即可，大爱Arch!^_^</p>
</blockquote>

<ul>
<li>版权问题<br /></li>
</ul>

<blockquote>
<p>以上词典均由网络收集&hellip;</p>
</blockquote>
    </div>

    
    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">billryan</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">2013-01-31</span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>

    
    
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    
      <label class="qr-code-image" for="reward">
        <img class="image" src="/images/wechat.jpg">
        <span>微信打赏</span>
      </label>
    
      <label class="qr-code-image" for="reward">
        <img class="image" src="/images/alipay.jpg">
        <span>支付宝打赏</span>
      </label>
  </div>
</div>

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/tags/linux/">Linux</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/posts/2013-02/2013-02-03_18-54-00/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Use kmail with a proxy-给kmail加上代理</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
          <a class="next" href="/posts/2013-01/2013-01-21_17-41-00/">
            <span class="next-text nav-default">Linux使用一周年记</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  

  

  <div class="btn">Comments</div>
  <div id="comment-thread"></div>

  <link rel="stylesheet" href="/lib/comment/comment.css">
  
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/marked@0.3.6/marked.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.min.js" integrity="sha256-jwCP0NAdCBloaIWTWHmW4i3snUNMHUNO+jr9rYd2iOI=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/spin.js@2.3.2/spin.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.12.0/build/highlight.min.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.12.0/build/styles/default.min.css" integrity="sha256-Zd1icfZ72UBmsId/mUcagrmN7IN5Qkrvh75ICHIQVTk=" crossorigin="anonymous">
  <script type="text/javascript">
    marked.setOptions({
    highlight: function (code, lang) {
       return hljs.highlightAuto(code).value;
    }
    });
    function Highlighting(){
      var markdowns = document.getElementsByClassName('markdown');
      for(var i=0;i<markdowns.length;i++){
         if(markdowns[i].innerHTML) markdowns[i].innerHTML =marked(markdowns[i].innerHTML);
      }
    }
    window.addEventListener('DOMContentLoaded', Highlighting, false);
    window.addEventListener('load', Highlighting, false);
  </script>

  
  <script src="/lib/comment/comment.js"></script>

  <div id="loading-spin"></div>
  <script type="text/javascript">
    var opt = {
      type: "github",
      user: 'billryan',
      repo: 'blog',
      no_comment: "暂时还没有留言呢，点击下面的按钮去留言吧！",
      go_to_comment: "去留言",
      issue_title: 'goldendict下优质词典简介及安装',
      btn_class: "btn",
      comments_target: "#comment-thread",
      loading_target: "#loading-spin",
      client_id: 'df994b73c7b5a106459b',
      client_secret: '39483030fbd0809e26c6b84f4128a5049b9c2a1a'
    };
    getComments(opt);
 </script>

  <noscript>Please enable JavaScript to view the <a href="https://github.com/wzpan/comment.js"> powered by wzpan.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:yuanbin2014@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://twitter.com/billryan_yb" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://www.linkedin.com/in/billryan8/" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="https://github.com/billryan" class="iconfont icon-github" title="github"></a>
      <a href="http://www.douban.com/people/billryan/" class="iconfont icon-douban" title="douban"></a>
      <a href="https://instagram.com/bin.yuan/" class="iconfont icon-instagram" title="instagram"></a>
  <a href="https://blog.yuanbin.me/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
    <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    
      2010 - 
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">billryan</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>


<script type="text/javascript" src="/dist/even.min.js?v=3.2.0"></script>


<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-32317667-4', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
