<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>科研有方读书笔记之做科研的准备工作 - 东海一叶</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="billryan" />
  <meta name="description" content="科研有方读书笔记之做科研的准备工作 以下内容为本人在阅读《科研有方：科研需要『想好』再『做』》一书时所做的笔记，此为『前言』和『第一章』部分,大多为摘抄，少部分内容为自己补充。自己其实只是一名小硕而已，也无意继续念Ph.D. 但是一些好的科研方法和思路还是值得分享的。感谢导师推荐的这本好书 :)
觉得此书内容还不错的可以到电商处购买，此为全文中唯一的广告，哈哈哈。
相关文章 - 科研有方读书笔记之如何做科研 " />

  <meta name="keywords" content="blog, billryan, hugo" />






<meta name="generator" content="Hugo 0.46" />


<link rel="canonical" href="https://blog.yuanbin.me/posts/2014-09/2014-09-16_19-50-22/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">




<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<link href="/dist/even.min.css?v=3.2.0" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">




<meta property="og:title" content="科研有方读书笔记之做科研的准备工作" />
<meta property="og:description" content="科研有方读书笔记之做科研的准备工作

以下内容为本人在阅读《科研有方：科研需要『想好』再『做』》一书时所做的笔记，此为『前言』和『第一章』部分,大多为摘抄，少部分内容为自己补充。自己其实只是一名小硕而已，也无意继续念Ph.D. 但是一些好的科研方法和思路还是值得分享的。感谢导师推荐的这本好书 :)

觉得此书内容还不错的可以到电商处购买，此为全文中唯一的广告，哈哈哈。

相关文章 - 科研有方读书笔记之如何做科研
" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.yuanbin.me/posts/2014-09/2014-09-16_19-50-22/" />



<meta property="article:published_time" content="2014-09-16T19:50:22&#43;08:00"/>

<meta property="article:modified_time" content="2014-09-16T19:50:22&#43;08:00"/>











<meta itemprop="name" content="科研有方读书笔记之做科研的准备工作">
<meta itemprop="description" content="科研有方读书笔记之做科研的准备工作

以下内容为本人在阅读《科研有方：科研需要『想好』再『做』》一书时所做的笔记，此为『前言』和『第一章』部分,大多为摘抄，少部分内容为自己补充。自己其实只是一名小硕而已，也无意继续念Ph.D. 但是一些好的科研方法和思路还是值得分享的。感谢导师推荐的这本好书 :)

觉得此书内容还不错的可以到电商处购买，此为全文中唯一的广告，哈哈哈。

相关文章 - 科研有方读书笔记之如何做科研
">


<meta itemprop="datePublished" content="2014-09-16T19:50:22&#43;08:00" />
<meta itemprop="dateModified" content="2014-09-16T19:50:22&#43;08:00" />
<meta itemprop="wordCount" content="2928">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="科研有方读书笔记之做科研的准备工作"/>
<meta name="twitter:description" content="科研有方读书笔记之做科研的准备工作

以下内容为本人在阅读《科研有方：科研需要『想好』再『做』》一书时所做的笔记，此为『前言』和『第一章』部分,大多为摘抄，少部分内容为自己补充。自己其实只是一名小硕而已，也无意继续念Ph.D. 但是一些好的科研方法和思路还是值得分享的。感谢导师推荐的这本好书 :)

觉得此书内容还不错的可以到电商处购买，此为全文中唯一的广告，哈哈哈。

相关文章 - 科研有方读书笔记之如何做科研
"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">东海一叶</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">东海一叶</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">科研有方读书笔记之做科研的准备工作</h1>

      <div class="post-meta">
        <span class="post-time"> 2014-09-16 </span>
        
        <span class="more-meta"> 约 2928 字 </span>
        <span class="more-meta"> 预计阅读 6 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li><a href="#科研有方读书笔记之做科研的准备工作">科研有方读书笔记之做科研的准备工作</a></li>
<li><a href="#前言">前言</a>
<ul>
<li><a href="#本书作用">本书作用？</a></li>
<li><a href="#本书如何读">本书如何读？</a></li>
<li><a href="#全书概览">全书概览</a></li>
</ul></li>
<li><a href="#做科研的准备工作">做科研的准备工作</a>
<ul>
<li><a href="#选择读博-你是否知道为什么">选择读博，你是否知道为什么？</a>
<ul>
<li><a href="#q1-为何要读博">Q1：为何要读博？</a></li>
<li><a href="#q2-博士的毕业标准是什么">Q2：博士的毕业标准是什么？</a></li>
<li><a href="#q3-读博过程导师的角色">Q3: 读博过程导师的角色？</a></li>
<li><a href="#q4-如何高效地利用和导师见面讨论的机会">Q4: 如何高效地利用和导师见面讨论的机会？</a></li>
</ul></li>
<li><a href="#你需要为自己制订-培养计划">你需要为自己制订「培养计划」</a></li>
<li><a href="#做科研的准备工作-1">做科研的准备工作</a>
<ul>
<li><a href="#图书馆资源">图书馆资源</a></li>
<li><a href="#互联网资源">互联网资源</a></li>
<li><a href="#数学工具">数学工具</a>
<ul>
<li><a href="#q-如何学习掌握多种数学方法">Q: 如何学习掌握多种数学方法？</a></li>
</ul></li>
</ul></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    

    
    <div class="post-content">
      <h1 id="科研有方读书笔记之做科研的准备工作">科研有方读书笔记之做科研的准备工作</h1>

<p>以下内容为本人在阅读《科研有方：科研需要『想好』再『做』》一书时所做的笔记，此为『前言』和『第一章』部分,大多为摘抄，少部分内容为自己补充。自己其实只是一名小硕而已，也无意继续念Ph.D. 但是一些好的科研方法和思路还是值得分享的。感谢导师推荐的这本好书 :)</p>

<p>觉得此书内容还不错的可以到电商处购买，此为全文中唯一的广告，哈哈哈。</p>

<p>相关文章 - <a href="http://blog.yuanbin.me/posts/2015/01/research-how-to.html">科研有方读书笔记之如何做科研</a>
</p>

<h1 id="前言">前言</h1>

<h2 id="本书作用">本书作用？</h2>

<ol>
<li>介绍了作者在做科研和写论文方面的技巧。——应为自己所用，从而『多快好省』地完成科研工作。</li>
<li>给刚开始读博和准备读博的同学提供一些建议，解决其在读博过程中可能遇到的一些迷惑和困扰。读博是独立工作的开始，难免遇到一些思想和方法上的问题。</li>
<li>帮助导师指导学生，或者可以说是如何更好地合作。学生应意识到自己是独立地工作，而不应过分依赖老师或者其他人。</li>
</ol>

<h2 id="本书如何读">本书如何读？</h2>

<p>本书介绍了很多做科研的细节和技巧方法，虽然书不厚，但完整消化吸收需要读两遍以上。</p>

<blockquote>
<p>对于方法，如果你不动脑子自己想，思考方法的内容、原因和逻辑，那么你很难吸收这种方法。</p>
</blockquote>

<p>清晰地说出自己的科研和思维方法。</p>

<blockquote>
<p>一个人对于自己的科研和思维方法，如果只是模糊地感觉到存在而无法用自己的语言清晰地讲述给他人，那么他不算是真正地拥有自己掌握的方法。</p>
</blockquote>

<p>有逻辑和完备地介绍科研问题和设计。</p>

<blockquote>
<p>给别人介绍科研问题和设计时，如果只能感觉到问题很重要，自己的设计很巧妙，而无法准备阐述去说服别人，那么说明我们对这个科研问题还没有理解透彻，我们的设计方法还不够完备和有逻辑性。</p>
</blockquote>

<h2 id="全书概览">全书概览</h2>

<ol>
<li>第一章：做科研的一些准备工作。</li>
<li>第二章：如何做科研——提出问题、分析问题和解决问题。</li>
<li>第三章：英文写作的一些基本技巧。</li>
<li>第四章：介绍一些做科研的工具。</li>
</ol>

<h1 id="做科研的准备工作">做科研的准备工作</h1>

<h2 id="选择读博-你是否知道为什么">选择读博，你是否知道为什么？</h2>

<h3 id="q1-为何要读博">Q1：为何要读博？</h3>

<p>博士的主要工作就是做科研。科研——就是进行抽象思维然后创造新事物的过程。</p>

<p>科研的过程是一个系统的、逻辑严密的过程。需要根据具体的科研和工业问题进行有针对性的、系统的、严密的思考，从而提出有效解决这些问题的创新方案。</p>

<blockquote>
<p>首先需要考察科研问题的需求和亟待解决的问题。然后通过自己的思考给出解决这些科研问题和满足科研需求的方法。</p>
</blockquote>

<h3 id="q2-博士的毕业标准是什么">Q2：博士的毕业标准是什么？</h3>

<p>『独立』地开展科研工作——可以脱离导师，在全新的环境中『独立』率领一个团队进行有价值的科研活动。</p>

<p>『独立』的内涵。</p>

<blockquote>
<p>可以独当一面，不需要任何人的指导、帮助和规划，肚子寻找科研方向，确定在该方向下单科研问题，然后率领自己的团队完成自己确定的科研课题。</p>
</blockquote>

<h3 id="q3-读博过程导师的角色">Q3: 读博过程导师的角色？</h3>

<p>导师很难提供有效的帮助和非常细致的指导，甚至很难抽出大量的时间来持续辅导某个学生。导师能帮助的只是提供科研方向和一些科研设备及环境，很难告诉你应该用什么方法去解决这类问题。我们需要经常自我调整，能够在导师的粗略规划和指导下独立地进行科研工作。</p>

<p>在遇到科研问题时，需要清楚自己想从导师那里获得什么，以及导师有没有可能提供，如果导师无法提供有效的帮助自己应该怎么办？</p>

<p>要想解决自己的问题，你只有靠自己积极和主动。</p>

<blockquote>
<p>没有人比你更关心自己的前途和发展，也没有人有义务去关心，你应该自己去积极主动地解决自己面临的问题。</p>
</blockquote>

<h3 id="q4-如何高效地利用和导师见面讨论的机会">Q4: 如何高效地利用和导师见面讨论的机会？</h3>

<p>你需要主动地思考和规划如何利用这一个小时的时间，高效地思考和规划如何利用这一个小时的时间，高效地与导师进行交流，来为自己服务，为自己解决亟待解决的问题。而不是被动地等着导师来告诉你应该做什么和怎么做，等着他们为你解决问题。</p>

<blockquote>
<p>和导师讨论问题，你需要主动地策划讨论内容，控制讨论进程，总结讨论的结论。</p>
</blockquote>

<p>充分利用短暂的讨论时间所需的几个步骤：</p>

<ol>
<li>做好准备工作。事先想清楚自己到底要和导师讨论什么问题，自己想要从导师那里得到什么答案。可以依次记录在笔记本上。讨论前用简单明了的方法描述你的工作进展和之前讨论的结果，提供一定的背景介绍。背景介绍可采用一页纸的报告清楚地描述科研问题(Problem Statement), 科研动机(Research Motivation), 准备采用的科研方法(Methodology)以及在这个思路上面临的问题。必要时可以准备相关文献以便查阅。<br /></li>
<li>讨论时把握主题，控制讨论内容。讨论时可以准备一个本子专门用来记录和导师讨论的问题和结果，讨论结束应该简要地总结讨论的结果。<br /></li>
<li>讨论后跟进、总结。总结讨论内容和你的想法是一种很好的态度和习惯。<br /></li>
</ol>

<h2 id="你需要为自己制订-培养计划">你需要为自己制订「培养计划」</h2>

<p>制定目标和确定方向</p>

<blockquote>
<p>你需要自己去培养自己，为自己制定一个明晰和准确的目标，目标可以是职业目标，也可以是具备某种能力，并向这个目标努力。有了目标——知道如何向这个目标努力，从而充分利用时间。</p>
</blockquote>

<h2 id="做科研的准备工作-1">做科研的准备工作</h2>

<h3 id="图书馆资源">图书馆资源</h3>

<p>交大在这一点做的很好，新生入学的前几个月会陆续有各种资源的使用培训。一般使用学校提供的校园网可以直接下载各数据库上的学术文章，如果某些pdf下载特别缓慢时可以考虑使用交大提供的<a href="http://cache.sjtu.edu.cn/">cache代理</a>.</p>

<p>值得一提的是ProQuest提供的国外高校博硕论文，阅读博士毕业论文与阅读会议期刊论文相比通常会更加翔实易懂，对于科研问题的阐述更为系统。有关「ProQuest博硕士学位论文全文」的介绍及使用方法可参见<a href="http://www.lib.sjtu.edu.cn/index.php?m=content&amp;c=index&amp;a=show&amp;catid=223&amp;id=248">上海交通大学图书馆 - ProQuest博硕士学位论文全文</a>，可从<a href="http://pqdt.lib.sjtu.edu.cn/">中科首页-中科学位论文</a>进入。</p>

<h3 id="互联网资源">互联网资源</h3>

<ol>
<li><a href="http://scholar.google.com.hk/">Google 学术搜索</a>——从6月起IPV4就不能正常访问了，请自备<a href="https://github.com/sjtug/kxsw">科学上网</a>工具，花点小钱解决大问题。值得一提的是在搜索文章时Google学术提供的「被引用次数(Cited by)」，点击进入后可以看到所有引用这篇文章的其他新文章，有助于了解某个主题的研究变化情况及最新进展。<br /></li>
<li><a href="http://research.microsoft.com/en-us/">Microsoft Research - Turning ideas into reality</a>——有很多质量很高的研究成果。<br /></li>
<li><a href="http://www.comsoc.org/best-readings">IEEE ComSoc Best Readings</a>——针对若干比较热门的通信领域推荐了一些高质量的论文和图书，论文不一定很新。<br /></li>
<li><a href="http://www.comsoc.org/ctn">IEEE ComSoc Technology News</a>——推荐了通信领域比较好的论文，并有简短的文字介绍。内容大多比较新。<br /></li>
<li><a href="http://www.ieee.org/education_careers/careers/10021972">IIEEE Career Alert</a>——提供期刊会议等最新更新，可以自行选择感兴趣的期刊。除了订阅指定的期刊更新外，还可以通过<a href="http://www.comsoc.org/publications-content-digest">Publications Contents Digest</a>查阅近一个月各期刊的更新。<br /></li>
<li><a href="http://videolectures.net/">VideoLectures.NET</a>——有一部分学术会议等的视频及学习资料。<br /></li>
<li>各大高质量的期刊有相应的网站，可以在相应网站上找到比较好的文章和最近的期刊。</li>
</ol>

<h3 id="数学工具">数学工具</h3>

<p>一篇论文的数学分析越多，通常说明作者对问题的思考和分析越深入。理工科博士生一般都需要掌握很好的数学技巧的。</p>

<blockquote>
<p>每个网络都有自身的属性，选择数学工具时应该充分考虑这种属性。</p>
</blockquote>

<h4 id="q-如何学习掌握多种数学方法">Q: 如何学习掌握多种数学方法？</h4>

<ol>
<li>先扩展广度，而在必要时拓展深度。——先粗略地了解各种通用数学工具的性质和它们适用的网络问题，然后再在遇到具体的科研问题时，根据所研究网络的性质确定所需要使用的数学方法，最后深入学习这种数学方法。<br /></li>
<li>在平时阅读论文或者听别人作报告时，如果遇到一个新的、陌生的数学工具，应该记住这个数学工具的名字，通过学习别人的论文来了解这个数学工具的基本性质和使用方法。</li>
</ol>

<p>在学习一个新的数学工具时，最好弄明白这个数学工具的性质是什么，它适合解决什么样的问题。学习一门课，最关键的是理解这门课的思想及其知识的适用范围，也就是它能为我们解决什么样的问题以及它们可以解决这些问题的原因。</p>
    </div>

    
    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">billryan</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">2014-09-16</span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>

    
    
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    
      <label class="qr-code-image" for="reward">
        <img class="image" src="/images/wechat.jpg">
        <span>微信打赏</span>
      </label>
    
      <label class="qr-code-image" for="reward">
        <img class="image" src="/images/alipay.jpg">
        <span>支付宝打赏</span>
      </label>
  </div>
</div>

    <footer class="post-footer">
      

      
      <nav class="post-nav">
        
          <a class="prev" href="/posts/2014-09/2014-09-19_23-53-51/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">高校实验室环境下的服务器部署小议</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
          <a class="next" href="/posts/2014-08/2014-08-15_21-56-57/">
            <span class="next-text nav-default">第十八届校园歌手大赛-陈小熊特辑</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  

  

  <div class="btn">Comments</div>
  <div id="comment-thread"></div>

  <link rel="stylesheet" href="/lib/comment/comment.css">
  
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/marked@0.3.6/marked.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.min.js" integrity="sha256-jwCP0NAdCBloaIWTWHmW4i3snUNMHUNO+jr9rYd2iOI=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/spin.js@2.3.2/spin.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.12.0/build/highlight.min.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.12.0/build/styles/default.min.css" integrity="sha256-Zd1icfZ72UBmsId/mUcagrmN7IN5Qkrvh75ICHIQVTk=" crossorigin="anonymous">
  <script type="text/javascript">
    marked.setOptions({
    highlight: function (code, lang) {
       return hljs.highlightAuto(code).value;
    }
    });
    function Highlighting(){
      var markdowns = document.getElementsByClassName('markdown');
      for(var i=0;i<markdowns.length;i++){
         if(markdowns[i].innerHTML) markdowns[i].innerHTML =marked(markdowns[i].innerHTML);
      }
    }
    window.addEventListener('DOMContentLoaded', Highlighting, false);
    window.addEventListener('load', Highlighting, false);
  </script>

  
  <script src="/lib/comment/comment.js"></script>

  <div id="loading-spin"></div>
  <script type="text/javascript">
    var opt = {
      type: "github",
      user: 'billryan',
      repo: 'blog',
      no_comment: "暂时还没有留言呢，点击下面的按钮去留言吧！",
      go_to_comment: "去留言",
      issue_title: '科研有方读书笔记之做科研的准备工作',
      btn_class: "btn",
      comments_target: "#comment-thread",
      loading_target: "#loading-spin",
      client_id: 'df994b73c7b5a106459b',
      client_secret: '39483030fbd0809e26c6b84f4128a5049b9c2a1a'
    };
    getComments(opt);
 </script>

  <noscript>Please enable JavaScript to view the <a href="https://github.com/wzpan/comment.js"> powered by wzpan.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:yuanbin2014@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://twitter.com/billryan_yb" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://www.linkedin.com/in/billryan8/" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="https://github.com/billryan" class="iconfont icon-github" title="github"></a>
      <a href="http://www.douban.com/people/billryan/" class="iconfont icon-douban" title="douban"></a>
      <a href="https://instagram.com/bin.yuan/" class="iconfont icon-instagram" title="instagram"></a>
  <a href="https://blog.yuanbin.me/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
    <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    
      2010 - 
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">billryan</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>


<script type="text/javascript" src="/dist/even.min.js?v=3.2.0"></script>


<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-32317667-4', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
