
<!DOCTYPE HTML>
<html lang="zh" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>ASCII码之大小写那些事儿 · Quality Matter</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="东海一叶">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-algolia/plugin-algolia.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-disqus/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-tags/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../2010-12/README.md" />
    
    
    <link rel="prev" href="2012-01-24_15-28-00.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="輸入並搜尋" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    关于我
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../resume.html">
            
                <a href="../../resume.html">
            
                    
                    简历
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../2018-04/README.md">
            
                <span>
            
                    
                    2018-04
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../2018-04/2018-04-02_16-35-55.html">
            
                <a href="../2018-04/2018-04-02_16-35-55.html">
            
                    
                    Hive show create table 显示空白行
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../2018-03/README.md">
            
                <span>
            
                    
                    2018-03
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../2018-03/2018-03-28_23-50-56.html">
            
                <a href="../2018-03/2018-03-28_23-50-56.html">
            
                    
                    身份证解析的那些小事
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../2018-03/2018-03-19_11-17-37.html">
            
                <a href="../2018-03/2018-03-19_11-17-37.html">
            
                    
                    Spark 开发之环境准备
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../2018-03/2018-03-15_13-44-59.html">
            
                <a href="../2018-03/2018-03-15_13-44-59.html">
            
                    
                    Python 网页爬虫入门——信息抓取
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../2018-02/README.md">
            
                <span>
            
                    
                    2018-02
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../2018-02/2018-02-28_23-48-31.html">
            
                <a href="../2018-02/2018-02-28_23-48-31.html">
            
                    
                    Scala/Java 多环境配置管理——使用 Typesafe Config
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../2018-02/2018-02-24_16-30-16.html">
            
                <a href="../2018-02/2018-02-24_16-30-16.html">
            
                    
                    Python 多环境配置管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../2018-02/2018-02-23_23-19-29.html">
            
                <a href="../2018-02/2018-02-23_23-19-29.html">
            
                    
                    博客写作工作流
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../2018-02/2018-02-23_20-44-30.html">
            
                <a href="../2018-02/2018-02-23_20-44-30.html">
            
                    
                    如何做一场好的技术分享
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../2016-11/README.md">
            
                <span>
            
                    
                    2016-11
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../2016-11/2016-11-07_10-48-42.html">
            
                <a href="../2016-11/2016-11-07_10-48-42.html">
            
                    
                    GitBook 插件介绍及定制
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../2016-10/README.md">
            
                <span>
            
                    
                    2016-10
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../2016-10/2016-10-09_21-48-24.html">
            
                <a href="../2016-10/2016-10-09_21-48-24.html">
            
                    
                    使用 GitBook 制作高质量电子书
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../2016-09/README.md">
            
                <span>
            
                    
                    2016-09
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../2016-09/2016-09-18_22-55-14.html">
            
                <a href="../2016-09/2016-09-18_22-55-14.html">
            
                    
                    自制 GitBook 插件之 gitbook-plugin-tags
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../2016-08/README.md">
            
                <span>
            
                    
                    2016-08
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../2016-08/2016-08-19_07-30-10.html">
            
                <a href="../2016-08/2016-08-19_07-30-10.html">
            
                    
                    Gitbook 网页版中文字型优化
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../2016-07/README.md">
            
                <span>
            
                    
                    2016-07
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../2016-07/2016-07-31_18-17-05.html">
            
                <a href="../2016-07/2016-07-31_18-17-05.html">
            
                    
                    enable HTTPS for hexo blog with dokku
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="../2016-07/2016-07-10_20-34-03.html">
            
                <a href="../2016-07/2016-07-10_20-34-03.html">
            
                    
                    家用服务器之 HTTP/2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="../2016-07/2016-07-10_17-19-49.html">
            
                <a href="../2016-07/2016-07-10_17-19-49.html">
            
                    
                    Let's Encrypt for Archlinux
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.4" data-path="../2016-07/2016-07-10_16-38-19.html">
            
                <a href="../2016-07/2016-07-10_16-38-19.html">
            
                    
                    家用服务器之 Squid 分流
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.5" data-path="../2016-07/2016-07-10_10-19-55.html">
            
                <a href="../2016-07/2016-07-10_10-19-55.html">
            
                    
                    Transparent routing for home server in China
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.6" data-path="../2016-07/2016-07-09_15-08-41.html">
            
                <a href="../2016-07/2016-07-09_15-08-41.html">
            
                    
                    家用服务器之无线路由器(AP)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.7" data-path="../2016-07/2016-07-08_22-25-28.html">
            
                <a href="../2016-07/2016-07-08_22-25-28.html">
            
                    
                    家用服务器之 DDNS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.8" data-path="../2016-07/2016-07-03_22-10-13.html">
            
                <a href="../2016-07/2016-07-03_22-10-13.html">
            
                    
                    Play with 新创云 X32-N2808
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../2016-01/README.md">
            
                <span>
            
                    
                    2016-01
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../2016-01/2016-01-15_15-10-28.html">
            
                <a href="../2016-01/2016-01-15_15-10-28.html">
            
                    
                    Ubuntu 下编译支持解析 IPv6 域名的 HAProxy 1.6.x
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../2015-11/README.md">
            
                <span>
            
                    
                    2015-11
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" data-path="../2015-11/2015-11-26_20-10-26.html">
            
                <a href="../2015-11/2015-11-26_20-10-26.html">
            
                    
                    在 Linux/OS X 下优雅地写论文(TeX)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.2" data-path="../2015-11/2015-11-22_20-57-57.html">
            
                <a href="../2015-11/2015-11-22_20-57-57.html">
            
                    
                    镇江一瞥
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.3" data-path="../2015-11/2015-11-18_13-52-51.html">
            
                <a href="../2015-11/2015-11-18_13-52-51.html">
            
                    
                    WBAN Traffic Source Model - WBAN 应用层业务模型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.4" data-path="../2015-11/2015-11-09_19-22-58.html">
            
                <a href="../2015-11/2015-11-09_19-22-58.html">
            
                    
                    三行小诗
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../2015-09/README.md">
            
                <span>
            
                    
                    2015-09
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.13.1" data-path="../2015-09/2015-09-04_10-44-40.html">
            
                <a href="../2015-09/2015-09-04_10-44-40.html">
            
                    
                    数组和指针
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="../2015-08/README.md">
            
                <span>
            
                    
                    2015-08
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.14.1" data-path="../2015-08/2015-08-27_15-57-59.html">
            
                <a href="../2015-08/2015-08-27_15-57-59.html">
            
                    
                    一个简洁优雅的 XeLaTeX 简历模板
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.2" data-path="../2015-08/2015-08-27_09-47-30.html">
            
                <a href="../2015-08/2015-08-27_09-47-30.html">
            
                    
                    Akka Notes 4 - Request and Response
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.3" data-path="../2015-08/2015-08-26_13-26-24.html">
            
                <a href="../2015-08/2015-08-26_13-26-24.html">
            
                    
                    Akka Notes 3 - Logging and Testing Actors
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.4" data-path="../2015-08/2015-08-26_09-24-56.html">
            
                <a href="../2015-08/2015-08-26_09-24-56.html">
            
                    
                    Akka Notes 1 - Introducing Actors
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.5" data-path="../2015-08/2015-08-25_13-55-02.html">
            
                <a href="../2015-08/2015-08-25_13-55-02.html">
            
                    
                    Akka Notes 2 - Actor Messaging
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.6" data-path="../2015-08/2015-08-04_17-29-01.html">
            
                <a href="../2015-08/2015-08-04_17-29-01.html">
            
                    
                    Scala 和 Java 的混合编译指南
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="../2015-07/README.md">
            
                <span>
            
                    
                    2015-07
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.15.1" data-path="../2015-07/2015-07-19_16-26-10.html">
            
                <a href="../2015-07/2015-07-19_16-26-10.html">
            
                    
                    Deploy Hadoop cluster with Vagrant and Ambari
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.2" data-path="../2015-07/2015-07-17_22-22-00.html">
            
                <a href="../2015-07/2015-07-17_22-22-00.html">
            
                    
                    Windows 系统下的开发环境搭建
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.3" data-path="../2015-07/2015-07-12_10-59-18.html">
            
                <a href="../2015-07/2015-07-12_10-59-18.html">
            
                    
                    A bit of Functional Programming
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="../2015-06/README.md">
            
                <span>
            
                    
                    2015-06
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.16.1" data-path="../2015-06/2015-06-05_22-54-43.html">
            
                <a href="../2015-06/2015-06-05_22-54-43.html">
            
                    
                    Filter RSS contents
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="../2015-04/README.md">
            
                <span>
            
                    
                    2015-04
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.17.1" data-path="../2015-04/2015-04-01_16-19-45.html">
            
                <a href="../2015-04/2015-04-01_16-19-45.html">
            
                    
                    一道阿里的抛硬币选择题
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="../2015-03/README.md">
            
                <span>
            
                    
                    2015-03
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.18.1" data-path="../2015-03/2015-03-26_14-11-01.html">
            
                <a href="../2015-03/2015-03-26_14-11-01.html">
            
                    
                    一道fork题引发的思考
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18.2" data-path="../2015-03/2015-03-24_13-39-59.html">
            
                <a href="../2015-03/2015-03-24_13-39-59.html">
            
                    
                    TCP协议浅析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18.3" data-path="../2015-03/2015-03-19_08-45-55.html">
            
                <a href="../2015-03/2015-03-19_08-45-55.html">
            
                    
                    编程语言的版本选择
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="../2015-01/README.md">
            
                <span>
            
                    
                    2015-01
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.19.1" data-path="../2015-01/2015-01-06_11-53-30.html">
            
                <a href="../2015-01/2015-01-06_11-53-30.html">
            
                    
                    科研有方读书笔记之如何做科研
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="../2014-11/README.md">
            
                <span>
            
                    
                    2014-11
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.20.1" data-path="../2014-11/2014-11-30_18-36-00.html">
            
                <a href="../2014-11/2014-11-30_18-36-00.html">
            
                    
                    python for data analysis
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20.2" data-path="../2014-11/2014-11-30_16-00-56.html">
            
                <a href="../2014-11/2014-11-30_16-00-56.html">
            
                    
                    Cubieboard2/树莓派之swap交换文件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20.3" data-path="../2014-11/2014-11-29_17-19-56.html">
            
                <a href="../2014-11/2014-11-29_17-19-56.html">
            
                    
                    家用服务器之自建 DNS 服务器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20.4" data-path="../2014-11/2014-11-29_11-04-04.html">
            
                <a href="../2014-11/2014-11-29_11-04-04.html">
            
                    
                    Pycon2014 美国视频合辑下载
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20.5" data-path="../2014-11/2014-11-11_18-22-50.html">
            
                <a href="../2014-11/2014-11-11_18-22-50.html">
            
                    
                    家用服务器之 UPnP/DLNA 媒体服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20.6" data-path="../2014-11/2014-11-09_09-12-11.html">
            
                <a href="../2014-11/2014-11-09_09-12-11.html">
            
                    
                    家用服务器之 BT(PT) 下载机
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20.7" data-path="../2014-11/2014-11-08_19-26-58.html">
            
                <a href="../2014-11/2014-11-08_19-26-58.html">
            
                    
                    Cubieboard2/树莓派之Archlinux网络配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20.8" data-path="../2014-11/2014-11-07_17-21-14.html">
            
                <a href="../2014-11/2014-11-07_17-21-14.html">
            
                    
                    Cubieboard2/树莓派之Archlinux系统配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20.9" data-path="../2014-11/2014-11-06_15-56-23.html">
            
                <a href="../2014-11/2014-11-06_15-56-23.html">
            
                    
                    Cubieboard2之Archlinux安装指南
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20.10" data-path="../2014-11/2014-11-06_09-57-44.html">
            
                <a href="../2014-11/2014-11-06_09-57-44.html">
            
                    
                    Introduction to Programming-计算机编程导论
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.21" data-path="../2014-10/README.md">
            
                <span>
            
                    
                    2014-10
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.21.1" data-path="../2014-10/2014-10-13_09-23-28.html">
            
                <a href="../2014-10/2014-10-13_09-23-28.html">
            
                    
                    digitalocean VPS 把玩
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.22" data-path="../2014-09/README.md">
            
                <span>
            
                    
                    2014-09
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.22.1" data-path="../2014-09/2014-09-19_23-53-51.html">
            
                <a href="../2014-09/2014-09-19_23-53-51.html">
            
                    
                    高校实验室环境下的服务器部署小议
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.22.2" data-path="../2014-09/2014-09-16_19-50-22.html">
            
                <a href="../2014-09/2014-09-16_19-50-22.html">
            
                    
                    科研有方读书笔记之做科研的准备工作
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.23" data-path="../2014-08/README.md">
            
                <span>
            
                    
                    2014-08
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.23.1" data-path="../2014-08/2014-08-15_21-56-57.html">
            
                <a href="../2014-08/2014-08-15_21-56-57.html">
            
                    
                    第十八届校园歌手大赛-陈小熊特辑
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.24" data-path="../2014-06/README.md">
            
                <span>
            
                    
                    2014-06
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.24.1" data-path="../2014-06/2014-06-13_21-53-44.html">
            
                <a href="../2014-06/2014-06-13_21-53-44.html">
            
                    
                    栀子花开
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.24.2" data-path="../2014-06/2014-06-05_15-33-04.html">
            
                <a href="../2014-06/2014-06-05_15-33-04.html">
            
                    
                    Architecture of IEEE 802.15.6(WBAN) simulation based on OPNET14.5
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.25" data-path="../2014-05/README.md">
            
                <span>
            
                    
                    2014-05
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.25.1" data-path="../2014-05/2014-05-24_14-37-25.html">
            
                <a href="../2014-05/2014-05-24_14-37-25.html">
            
                    
                    烟雨空濛游西湖
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.25.2" data-path="../2014-05/2014-05-16_21-56-49.html">
            
                <a href="../2014-05/2014-05-16_21-56-49.html">
            
                    
                    Victor 9500羽毛球拍试用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.25.3" data-path="../2014-05/2014-05-16_20-47-22.html">
            
                <a href="../2014-05/2014-05-16_20-47-22.html">
            
                    
                    deepin-screenshot把玩小记
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.25.4" data-path="../2014-05/2014-05-16_17-24-43.html">
            
                <a href="../2014-05/2014-05-16_17-24-43.html">
            
                    
                    英文Locale下使用Fcitx中文输入法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.25.5" data-path="../2014-05/2014-05-02_11-24-57.html">
            
                <a href="../2014-05/2014-05-02_11-24-57.html">
            
                    
                    Hexo多Repo部署——使用Github和GitCafe同时托管博客
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.26" data-path="../2014-02/README.md">
            
                <span>
            
                    
                    2014-02
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.26.1" data-path="../2014-02/2014-02-09_15-38-35.html">
            
                <a href="../2014-02/2014-02-09_15-38-35.html">
            
                    
                    树莓派把玩之OS和硬件选型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.26.2" data-path="../2014-02/2014-02-09_13-52-08.html">
            
                <a href="../2014-02/2014-02-09_13-52-08.html">
            
                    
                    Compile r8101 driver modules for Linux-3.10
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.27" data-path="../2013-12/README.md">
            
                <span>
            
                    
                    2013-12
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.27.1" data-path="../2013-12/2013-12-13_21-56-43.html">
            
                <a href="../2013-12/2013-12-13_21-56-43.html">
            
                    
                    resources of statistical learning - 统计学习资料小结
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.27.2" data-path="../2013-12/2013-12-01_11-55-03.html">
            
                <a href="../2013-12/2013-12-01_11-55-03.html">
            
                    
                    交大生活进行时之beginning
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.28" data-path="../2013-10/README.md">
            
                <span>
            
                    
                    2013-10
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.28.1" data-path="../2013-10/2013-10-21_08-22-28.html">
            
                <a href="../2013-10/2013-10-21_08-22-28.html">
            
                    
                    OPNET学习笔记之入门指南
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.28.2" data-path="../2013-10/2013-10-10_21-48-40.html">
            
                <a href="../2013-10/2013-10-10_21-48-40.html">
            
                    
                    Excerpts of How to Read a Paper
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.28.3" data-path="../2013-10/2013-10-05_22-17-30.html">
            
                <a href="../2013-10/2013-10-05_22-17-30.html">
            
                    
                    OPNET学习笔记之安装指南 (Win7 & XP)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.28.4" data-path="../2013-10/2013-10-05_09-39-12.html">
            
                <a href="../2013-10/2013-10-05_09-39-12.html">
            
                    
                    Install OPNET14.5 on Windows OS
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.29" data-path="../2013-09/README.md">
            
                <span>
            
                    
                    2013-09
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.29.1" data-path="../2013-09/2013-09-03_09-12-03.html">
            
                <a href="../2013-09/2013-09-03_09-12-03.html">
            
                    
                    使用exiftool 和digikam 管理数码照片
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.30" data-path="../2013-08/README.md">
            
                <span>
            
                    
                    2013-08
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.30.1" data-path="../2013-08/2013-08-28_21-30-43.html">
            
                <a href="../2013-08/2013-08-28_21-30-43.html">
            
                    
                    本科毕设之RapidIO技术小结
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.30.2" data-path="../2013-08/2013-08-28_15-31-20.html">
            
                <a href="../2013-08/2013-08-28_15-31-20.html">
            
                    
                    MOOC之Coursera初体验
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.30.3" data-path="../2013-08/2013-08-19_10-56-30.html">
            
                <a href="../2013-08/2013-08-19_10-56-30.html">
            
                    
                    上海交大校外代理初体验
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.30.4" data-path="../2013-08/2013-08-08_19-17-16.html">
            
                <a href="../2013-08/2013-08-08_19-17-16.html">
            
                    
                    OPNET14.5 Win7/XP下安装小记
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.31" data-path="../2013-07/README.md">
            
                <span>
            
                    
                    2013-07
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.31.1" data-path="../2013-07/2013-07-13_23-50-20.html">
            
                <a href="../2013-07/2013-07-13_23-50-20.html">
            
                    
                    3G无线上网卡分享网络之 Arch Linux与Win7篇
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.32" data-path="../2013-06/README.md">
            
                <span>
            
                    
                    2013-06
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.32.1" data-path="../2013-06/2013-06-11_23-15-43.html">
            
                <a href="../2013-06/2013-06-11_23-15-43.html">
            
                    
                    骑行：西电——西工大
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.32.2" data-path="../2013-06/2013-06-09_19-24-09.html">
            
                <a href="../2013-06/2013-06-09_19-24-09.html">
            
                    
                    小米2 HDR小试
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.33" data-path="../2013-05/README.md">
            
                <span>
            
                    
                    2013-05
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.33.1" data-path="../2013-05/2013-05-04_14-46-53.html">
            
                <a href="../2013-05/2013-05-04_14-46-53.html">
            
                    
                    add cc license to your blog with Hexo
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.34" data-path="../2013-04/README.md">
            
                <span>
            
                    
                    2013-04
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.34.1" data-path="../2013-04/2013-04-19_11-00-03.html">
            
                <a href="../2013-04/2013-04-19_11-00-03.html">
            
                    
                    上海交大12年电院电子工程系研究生自主招生小记
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.34.2" data-path="../2013-04/2013-04-06_16-46-13.html">
            
                <a href="../2013-04/2013-04-06_16-46-13.html">
            
                    
                    819-FAQ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.34.3" data-path="../2013-04/2013-04-06_16-44-00.html">
            
                <a href="../2013-04/2013-04-06_16-44-00.html">
            
                    
                    个人考研复习小结——踏实筑梦，水到渠成
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.34.4" data-path="../2013-04/2013-04-06_16-41-32.html">
            
                <a href="../2013-04/2013-04-06_16-41-32.html">
            
                    
                    819-outline
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.34.5" data-path="../2013-04/2013-04-06_16-35-36.html">
            
                <a href="../2013-04/2013-04-06_16-35-36.html">
            
                    
                    819专业课参考书目及资料
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.34.6" data-path="../2013-04/2013-04-06_16-10-58.html">
            
                <a href="../2013-04/2013-04-06_16-10-58.html">
            
                    
                    819专业课简介及适用专业
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.35" data-path="../2013-02/README.md">
            
                <span>
            
                    
                    2013-02
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.35.1" data-path="../2013-02/2013-02-13_19-44-11.html">
            
                <a href="../2013-02/2013-02-13_19-44-11.html">
            
                    
                    用Kindle看漫画
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.35.2" data-path="../2013-02/2013-02-13_15-53-03.html">
            
                <a href="../2013-02/2013-02-13_15-53-03.html">
            
                    
                    migrate from octopress to hexo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.35.3" data-path="../2013-02/2013-02-03_18-54-00.html">
            
                <a href="../2013-02/2013-02-03_18-54-00.html">
            
                    
                    Use kmail with a proxy-给kmail加上代理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.36" data-path="../2013-01/README.md">
            
                <span>
            
                    
                    2013-01
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.36.1" data-path="../2013-01/2013-01-31_23-07-00.html">
            
                <a href="../2013-01/2013-01-31_23-07-00.html">
            
                    
                    goldendict下优质词典简介及安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.36.2" data-path="../2013-01/2013-01-21_17-41-00.html">
            
                <a href="../2013-01/2013-01-21_17-41-00.html">
            
                    
                    Linux使用一周年记
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.36.3" data-path="../2013-01/2013-01-19_21-12-00.html">
            
                <a href="../2013-01/2013-01-19_21-12-00.html">
            
                    
                    课程设计小结
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.36.4" data-path="../2013-01/2013-01-11_19-42-00.html">
            
                <a href="../2013-01/2013-01-11_19-42-00.html">
            
                    
                    终点,下一个起点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.36.5" data-path="../2013-01/2013-01-09_10-22-00.html">
            
                <a href="../2013-01/2013-01-09_10-22-00.html">
            
                    
                    start blogging with octopress
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.37" data-path="../2012-07/README.md">
            
                <span>
            
                    
                    2012-07
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.37.1" data-path="../2012-07/2012-07-09_15-41-00.html">
            
                <a href="../2012-07/2012-07-09_15-41-00.html">
            
                    
                    Chase My Dream
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.38" data-path="../2012-04/README.md">
            
                <span>
            
                    
                    2012-04
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.38.1" data-path="../2012-04/2012-04-01_22-44-47.html">
            
                <a href="../2012-04/2012-04-01_22-44-47.html">
            
                    
                    书画之记忆by人渣
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.39" data-path="README.md">
            
                <span>
            
                    
                    2012-01
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.39.1" data-path="2012-01-24_15-28-00.html">
            
                <a href="2012-01-24_15-28-00.html">
            
                    
                    武汉「七日游」流水帐之交通&下厨&华科篇
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.39.2" data-path="2012-01-11_11-45-00.html">
            
                <a href="2012-01-11_11-45-00.html">
            
                    
                    ASCII码之大小写那些事儿
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.40" data-path="../2010-12/README.md">
            
                <span>
            
                    
                    2010-12
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.40.1" data-path="../2010-12/2010-12-13_23-50-20.html">
            
                <a href="../2010-12/2010-12-13_23-50-20.html">
            
                    
                    电子制作之处女作-西电动态校徽
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.41" data-path="../../tags.md">
            
                <span>
            
                    
                    Tags
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本書使用 GitBook 釋出
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >ASCII码之大小写那些事儿</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="ascii&#x7801;&#x4E4B;&#x5927;&#x5C0F;&#x5199;&#x90A3;&#x4E9B;&#x4E8B;&#x513F;">ASCII&#x7801;&#x4E4B;&#x5927;&#x5C0F;&#x5199;&#x90A3;&#x4E9B;&#x4E8B;&#x513F;</h1>
<p>&#x539F;&#x5E16;&#x53D1;&#x5728;<a href="http://xdlinux.info/bbs/thread-1244-1-1.html" target="_blank">&#x5F00;&#x6E90;&#x793E;&#x533A;&#x8BBA;&#x575B;</a>&#x4E0A;&#xFF0C;&#x611F;&#x89C9;&#x8FD8;&#x6709;&#x70B9;&#x610F;&#x601D;&#xFF0C;&#x4E8E;&#x662F;&#x4E4E;&#x5C31;&#x642C;&#x5230;&#x8FD9;&#x513F;&#x6765;&#x4E86;&#x54AF;&#xFF5E;&#x672C;&#x5E16;&#x63A2;&#x8BA8;ASCII&#x7801;&#x7F16;&#x7801;&#x4E2D;&#x82F1;&#x6587;&#x5B57;&#x6BCD;&#x5927;&#x5C0F;&#x5199;&#x7F16;&#x7801;&#x7684;&#x76F8;&#x5173;&#x95EE;&#x9898;&#xFF0C;&#x4E0D;&#x9700;&#x8981;&#x8BFB;&#x8005;&#x5177;&#x6709;&#x8BA1;&#x7B97;&#x673A;&#x7F16;&#x7801;&#x65B9;&#x9762;&#x7684;&#x4E13;&#x4E1A;&#x77E5;&#x8BC6;&#xFF0C;&#x5F53;&#x7136;&#x54AF;&#xFF0C;&#x4E3A;&#x4E86;&#x66F4;&#x597D;&#x5730;&#x53C2;&#x4E0E;&#x8BA8;&#x8BBA;&#xFF0C;&#x4E00;&#x70B9;&#x70B9;&#x8BA1;&#x7B97;&#x673A;&#x7F16;&#x7801;&#x7684;&#x57FA;&#x672C;&#x5E38;&#x8BC6;&#x8FD8;&#x662F;&#x8981;&#x6709;&#x7684;&#x3002;<br>&#x4E0D;&#x77E5;ASCII&#x7801;&#x4E3A;&#x4F55;&#x7269;&#x7684;&#x8BF7;&#x5148;&#x79FB;&#x6B65;<a href="http://en.wikipedia.org/wiki/ASCII" target="_blank">&#x7EF4;&#x57FA;&#x767E;&#x79D1;</a>  </p>
<h3 id="&#x6545;&#x4E8B;&#x7684;&#x8D77;&#x6E90;">&#x6545;&#x4E8B;&#x7684;&#x8D77;&#x6E90;</h3>
<p>Long long ago, &#x4E5F;&#x5C31;&#x662F;&#x4E0A;&#x4E2A;&#x5B66;&#x671F;&#x5FAE;&#x673A;&#x539F;&#x7406;&#x8BFE;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x73ED;&#x4E0A;&#x4E00;MM&#x95EE;&#x4E86;&#x8001;&#x5E08;&#x8FD9;&#x4E48;&#x4E00;&#x4E2A;&#x95EE;&#x9898;&#x2014;&#x2014;&#x201C;ASCII&#x7801;&#x4E2D;&#x5927;&#x5199;&#x5B57;&#x6BCD;A&#x7684;&#x5341;&#x516D;&#x8FDB;&#x5236;&#x4EE3;&#x7801;&#x662F;41&#xFF0C;&#x800C;&#x5C0F;&#x5199;&#x5B57;&#x6BCD;&#x7684;&#x5341;&#x516D;&#x8FDB;&#x5236;&#x4EE3;&#x7801;&#x662F;61&#xFF0C;&#x4E2D;&#x95F4;&#x4E0D;&#x662F;&#x53EA;&#x80FD;&#x7F16;&#x7801;20&#x4E2A;&#x5B57;&#x7B26;&#x4E48;&#xFF0C;&#x90A3;&#x5269;&#x4E0B;&#x7684;&#x90A3;6&#x4E2A;&#x5927;&#x5199;&#x5B57;&#x6BCD;&#x8DD1;&#x54EA;&#x53BB;&#x4E86;&#x5440;&#xFF1F;&#x201D; &#x53EA;&#x89C1;&#x6B64;&#x65F6;&#x8001;&#x5E08;&#x7B11;&#x800C;&#x4E0D;&#x8BED;(&#x663E;&#x7136;&#x662F;&#x7537;&#x8001;&#x5E08;&#x2026;)&#xFF0C;&#x5E95;&#x4E0B;&#x4E00;&#x5C0F;&#x64AE;&#x660E;&#x767D;&#x771F;&#x76F8;&#x7684;&#x7FA4;&#x4F17;&#x75BE;&#x547C;:&#x201C;&#x90A3;&#x4E2A;41&#x548C;61&#x662F;&#x5341;&#x516D;&#x8FDB;&#x5236;&#x5440;&#xFF01;&#x201D;   </p>
<p>MM&#x601D;&#x7EF4;&#x654F;&#x6377;&#xFF0C;&#x5F88;&#x5FEB;&#x53C8;&#x51FA;&#x73B0;&#x4E86;&#x65B0;&#x7684;&#x95EE;&#x9898;:&#x201C;41H&#x548C;61H&#x4E4B;&#x95F4;&#x53EF;&#x4EE5;&#x7F16;&#x7801;32&#x4E2A;&#x5B57;&#x7B26;&#x5440;&#xFF0C;&#x90A3;&#x4E3A;&#x4EC0;&#x4E48;&#x5C0F;&#x5199;&#x5B57;&#x6BCD;&#x4E0D;&#x7D27;&#x8DDF;&#x7740;&#x5927;&#x5199;&#x5B57;&#x6BCD;&#x7F16;&#x7801;&#x5462;&#xFF1F;&#x5927;&#x5C0F;&#x5199;&#x5B57;&#x6BCD;&#x8FDE;&#x5728;&#x4E00;&#x8D77;&#x591A;&#x548C;&#x8C10;&#x5440;~&#x201D; &#x8BF4;&#x65F6;&#x8FDF;&#xFF0C;&#x90A3;&#x65F6;&#x5FEB;&#xFF0C;&#x8001;&#x5E08;&#x7B54;&#x66F0;:&#x201C;&#x8FD9;&#x4E2A;&#x95EE;&#x9898;&#x2026;&#x6211;&#x5F97;&#x5148;&#x8BF7;&#x793A;&#x4E00;&#x4E0B;Google&#x201D;&#x3002;&#x542C;MM&#x521A;&#x624D;&#x90A3;&#x4E48;&#x4E00;&#x8BF4;&#xFF0C;52&#x4E2A;&#x5927;&#x5C0F;&#x5199;&#x5B57;&#x6BCD;&#x987F;&#x65F6;&#x54FC;&#x8D77;&#x4E86;:&#x201C;&#x8BA9;&#x6211;&#x4EEC; &#x63E1;&#x7740;&#x624B; &#x624B;&#x7275;&#x624B; &#x4E00;&#x8D77;&#x8D70;&#x5230;&#x65F6;&#x95F4;&#x7684;&#x5C3D;&#x5934;&#x2026;&#x201D; &#x4F46;&#x5728;&#x5F97;&#x5230;&#x7F8E;&#x56FD;&#x56FD;&#x5BB6;&#x6807;&#x51C6;&#x5316;&#x59D4;&#x5458;&#x4F1A;&#x7684;&#x786E;&#x5207;&#x7B54;&#x590D;&#x540E;&#xFF0C;&#x5927;A&#x548C;&#x5C0F;a&#x53EA;&#x80FD;&#x7387;&#x9886;50&#x4E2A;&#x5144;&#x5F1F;&#x59D0;&#x59B9;&#x4EE5;&#x5934;&#x8DC4;&#x5730;&#x66F0;:&#x201C;&#x5343;&#x6740;&#x7684;&#x59D4;&#x5458;&#x4F1A;&#xFF01;&#x6EE5;&#x7528;&#x624B;&#x4E2D;&#x7684;&#x804C;&#x6743;&#x5272;&#x65AD;&#x6211;&#x4EEC;&#x5927;&#x5199;&#x5BB6;&#x65CF;&#x548C;&#x5C0F;&#x5199;&#x5BB6;&#x65CF;&#x4E4B;&#x95F4;&#x7684;&#x8110;&#x5E26;&#xFF01;&#x5C0F;&#x5FC3;&#x6211;&#x53EB;&#x8001;&#x6BCD;&#x4EB2;&#x6765;&#x6536;&#x62FE;&#x4F60;&#x4EEC;&#xFF01;&#x201D; &#x5728;&#x8FD9;&#x91CC;&#x6211;&#x60F3;&#x4E3A;&#x6807;&#x51C6;&#x5316;&#x59D4;&#x5458;&#x4F1A;&#x8BF4;&#x51E0;&#x53E5;&#x8BDD;&#xFF0C;&#x4EBA;&#x5BB6;&#x5E2E;&#x4F60;&#x5272;&#x65AD;&#x8110;&#x5E26;&#x662F;&#x4E3A;&#x4E86;&#x8BA9;&#x5C0F;&#x5199;&#x5BB6;&#x65CF;&#x5F97;&#x5230;&#x65B0;&#x751F;&#x5440;&#xFF01;&#xFF01;&#x6B32;&#x77E5;&#x540E;&#x4E8B;&#x5982;&#x4F55;&#xFF0C;&#x4E14;&#x542C;&#x4E0B;&#x6BB5;&#x5206;&#x6790;&#x3002;<br><!--more--></p>
<h3 id="&#x5206;&#x6790;">&#x5206;&#x6790;</h3>
<p>&#x9ED1;&#x683C;&#x5C14;&#x5728;&#x300A;&#x6CD5;&#x54F2;&#x5B66;&#x539F;&#x7406;&#x300B;&#x4E2D;&#x66FE;&#x63D0;&#x51FA;&#x8FD9;&#x4E48;&#x4E00;&#x4E2A;&#x89C2;&#x70B9;:&#x201C;&#x5B58;&#x5728;&#x5373;&#x4E3A;&#x5408;&#x7406;&#x201D;&#x3002;&#x5047;&#x5982;&#x8FD9;&#x662F;&#x5BF9;&#x7684;&#xFF0C;&#x90A3;&#x4E48;&#x59D4;&#x5458;&#x4F1A;&#x91C7;&#x53D6;&#x4E0D;&#x8FDE;&#x7EED;&#x7F16;&#x7801;&#x7684;&#x65B9;&#x5F0F;&#x7F16;&#x7801;52&#x4E2A;&#x5927;&#x5C0F;&#x5199;&#x82F1;&#x6587;&#x5B57;&#x6BCD;&#x7684;&#x5408;&#x7406;&#x6027;&#x7A76;&#x7ADF;&#x4F53;&#x73B0;&#x5728;&#x54EA;&#x5462;&#xFF1F;  </p>
<p>&#x9996;&#x5148;&#x8BA9;&#x6211;&#x4EEC;&#x770B;&#x4E00;&#x4E0B;A-Z, a-z&#x7684;&#x5341;&#x516D;&#x8FDB;&#x5236;&#x7F16;&#x7801;&#xFF0C;A-Z(41H-5AH), a-z(61H-7AH). &#x4EE5;A&#x548C;a&#x4E3A;&#x4F8B;&#xFF1A;  </p>
<table>
<thead>
<tr>
<th>&#x5B57;&#x7B26;</th>
<th>&#x5341;&#x516D;&#x8FDB;&#x5236;</th>
<th style="text-align:right">&#x4E8C;&#x8FDB;&#x5236;</th>
</tr>
</thead>
<tbody>
<tr>
<td>A</td>
<td>41</td>
<td style="text-align:right">0100,0001</td>
</tr>
<tr>
<td>a</td>
<td>61</td>
<td style="text-align:right">0110,0001  </td>
</tr>
</tbody>
</table>
<p>&#x7EC6;&#x5FC3;&#x7684;&#x4F60;&#x53D1;&#x73B0;&#x4E86;&#x4EC0;&#x4E48;&#xFF1F;A&#x548C;a&#x4E4B;&#x95F4;&#x7684;&#x7F16;&#x7801;&#x6709;&#x54EA;&#x4E9B;&#x4E0D;&#x540C;&#xFF1F;&#x4ED4;&#x7EC6;&#x770B;&#x770B;&#x4E8C;&#x8FDB;&#x5236;&#x90A3;&#x4E00;&#x680F;&#xFF0C;&#x4F60;&#x53D1;&#x73B0;&#x4E86;&#x4EC0;&#x4E48;&#xFF1F;  </p>
<p>A&#x548C;a&#x7684;&#x4E8C;&#x8FDB;&#x5236;&#x8868;&#x793A;&#x5F62;&#x5F0F;&#x4EC5;&#x7B2C;&#x4E09;&#x4F4D;&#x4E0D;&#x540C;(&#x4ECE;&#x5DE6;&#x81F3;&#x53F3;&#x6570;&#x8FC7;&#x53BB;)&#xFF0C;&#x5927;&#x5199;&#x4E3A;0&#xFF0C;&#x5C0F;&#x5199;&#x4E3A;1&#x3002;&#x81EA;&#x5DF1;&#x8BD5;&#x7740;&#x5199;&#x5199;B&#x548C;b&#x7684;&#x4E8C;&#x8FDB;&#x5236;&#x7F16;&#x7801;&#xFF0C;&#x53D1;&#x73B0;&#x4EC0;&#x4E48;&#x89C4;&#x5F8B;&#xFF1F;&#x806A;&#x660E;&#x7684;&#x4F60;&#x5E94;&#x8BE5;&#x5168;&#x660E;&#x767D;&#x4E86;&#xFF0C;&#x91C7;&#x53D6;&#x8FD9;&#x79CD;&#x975E;&#x8FDE;&#x7EED;&#x7684;&#x7F16;&#x7801;&#x65B9;&#x5F0F;&#x5728;&#x517C;&#x987E;&#x7EBF;&#x6027;&#x7F16;&#x7801;&#xFF08;&#x7EAF;&#x5C5E;&#x4E2A;&#x4EBA;YY&#xFF0C;&#x6BD4;&#x5982;&#x53EF;&#x4EE5;&#x7528;A&#x7684;&#x5341;&#x516D;&#x8FDB;&#x5236;&#x4EE3;&#x7801;&#x52A0;&#x4E0A;20H&#x53EF;&#x5F97;&#x5230;a&#xFF09;&#x7684;&#x540C;&#x65F6;&#x8003;&#x8651;&#x4E86;&#x5927;&#x5C0F;&#x5199;&#x7684;&#x8F6C;&#x6362;&#x95EE;&#x9898;&#xFF0C;&#x4F7F;&#x5F97;&#x8BA1;&#x7B97;&#x673A;&#x5728;&#x8FDB;&#x884C;&#x5927;&#x5C0F;&#x5199;&#x8F6C;&#x6362;&#x7684;&#x65F6;&#x5019;&#x53D8;&#x5F97;&#x8F7B;&#x800C;&#x6613;&#x4E3E;&#xFF0C;&#x6548;&#x7387;&#x4E5F;&#x6BD4;&#x8F83;&#x9AD8;&#xFF0C;&#x8BD5;&#x60F3;&#x5927;&#x5C0F;&#x5199;&#x8F6C;&#x6362;&#x53EA;&#x9700;&#x53D8;&#x52A8;&#x4E00;&#x4F4D;&#x7684;&#x4F4D;&#x64CD;&#x4F5C;&#x662F;&#x4E0D;&#x662F;&#x6BD4;&#x7ECF;&#x8FC7;&#x52A0;&#x6CD5;&#x8FD0;&#x7B97;&#x540E;&#x7684;&#x64CD;&#x4F5C;&#x8981;&#x7B80;&#x5355;&#x5462;&#xFF1F;  </p>
<h3 id="&#x7ED3;&#x8BBA;">&#x7ED3;&#x8BBA;</h3>
<p>&#x6807;&#x51C6;&#x59D4;&#x5458;&#x4F1A;&#x7684;&#x65B9;&#x6848;&#x662F;&#x5BF9;&#x7684;&#xFF0C;52&#x4E2A;&#x5927;&#x5C0F;&#x5199;&#x5B57;&#x6BCD;&#x5728;&#x5404;&#x81EA;&#x7684;&#x5730;&#x76D8;&#x4E0A;&#x5B89;&#x5C45;&#x4E50;&#x4E1A;&#xFF0C;&#x518D;&#x4E5F;&#x6CA1;&#x53BB;&#x8BF7;&#x8FC7;&#x4ED6;&#x4EEC;&#x7684;&#x8001;&#x6BCD;&#x4EB2;&#x4E86;(&#x6551;&#x4EBA;&#x4E00;&#x547D;&#xFF0C;&#x80DC;&#x9020;&#x4E03;&#x7EA7;&#x6D6E;&#x5C60;&#x5440;&#xFF0C;^_^&#xFF01;) &#x4E60;&#x60EF;&#x6027;&#x5730;&#x63A5;&#x53D7;&#x65E2;&#x6709;&#x89C4;&#x5B9A;&#x800C;&#x4E0D;&#x5047;&#x601D;&#x7D22;&#x662F;&#x53EF;&#x6015;&#x7684;&#xFF0C;&#x5B83;&#x6B63;&#x5728;&#x4E00;&#x70B9;&#x70B9;&#x8695;&#x98DF;&#x7740;&#x4EBA;&#x7C7B;&#x7684;&#x521B;&#x9020;&#x529B;&#x548C;&#x60F3;&#x8C61;&#x529B;&#xFF0C;&#x5047;&#x5982;&#x4ECA;&#x540E;&#x51FA;&#x73B0;&#x4E86;&#x66F4;&#x5229;&#x4E8E;&#x5B9E;&#x9645;&#x8BA1;&#x7B97;&#x7684;3&#x8FDB;&#x5236;4&#x8FDB;&#x5236;&#xFF0C;&#x751A;&#x81F3;&#x53EF;&#x5B9E;&#x9645;&#x4F7F;&#x7528;&#x7684;&#x91CF;&#x5B50;&#x8BA1;&#x7B97;&#x673A;&#xFF0C;&#x5F88;&#x591A;&#x89C4;&#x5219;&#x90FD;&#x5C06;&#x6539;&#x53D8;&#xFF0C;&#x53EA;&#x6709;&#x660E;&#x767D;&#x5176;&#x5B58;&#x5728;&#x7684;&#x5408;&#x7406;&#x6027;(&#x6216;&#x8A00;&#x4E4B;&#x4E3A;&#x7F18;&#x7531;)&#xFF0C;&#x6211;&#x4EEC;&#x624D;&#x80FD;&#x5BF9;&#x5B83;&#x8FDB;&#x884C;&#x66F4;&#x597D;&#x5730;&#x521B;&#x9020;&#x548C;&#x5229;&#x7528;&#xFF0C;&#x53D6;&#x5F97;&#x66F4;&#x4E3A;&#x957F;&#x8FDC;&#x7684;&#x53D1;&#x5C55;&#x3002;</p>
<h3 id="&#x6C42;&#x52A9;">&#x6C42;&#x52A9;</h3>
<ol>
<li>&#x7ECF;&#x521D;&#x6B65;&#x67E5;&#x8BE2;&#xFF0C;ASCII&#x7801;&#x662F;&#x7531;&#x7F8E;&#x56FD;&#x56FD;&#x5BB6;&#x6807;&#x51C6;&#x59D4;&#x5458;&#x4F1A;&#x89C4;&#x5B9A;&#x7684;&#xFF0C;&#x90A3;&#x4E48;&#x5B83;&#x4E0E;&#x73B0;&#x5728;&#x7684;ANSI(&#x7F8E;&#x56FD;&#x56FD;&#x5BB6;&#x6807;&#x51C6;&#x5B66;&#x4F1A;)&#x6709;&#x4EC0;&#x4E48;&#x533A;&#x522B;&#x5462;&#xFF1F;&#x4F3C;&#x4E4E;&#x5728;&#x7F51;&#x4E0A;&#x6CA1;&#x6709;&#x8FD9;&#x65B9;&#x9762;&#x7684;&#x8BF4;&#x660E;  </li>
<li>&#x5404;&#x4F4D;&#x5BF9;ASCII&#x7801;&#x5BF9;&#x5927;&#x5C0F;&#x5199;&#x5B57;&#x6BCD;&#x7684;&#x7F16;&#x7801;&#x65B9;&#x6848;&#x662F;&#x5426;&#x6709;&#x5176;&#x5B83;&#x66F4;&#x5408;&#x7406;&#x7684;&#x89E3;&#x91CA;&#xFF1F;&#x4E00;&#x8D77;&#x63A2;&#x8BA8;&#x4E0B;&#x5427;&#x3002;</li>
</ol>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
    
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            

    
    <div class="powered-by-algolia">
        powered by <a href="https://algolia.com" target="_blank"><img src="../../gitbook/gitbook-plugin-algolia/algolia-logo.jpg" /></a>
    </div>
    

        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="2012-01-24_15-28-00.html" class="navigation navigation-prev " aria-label="Previous page: 武汉「七日游」流水帐之交通&下厨&华科篇">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../2010-12/README.md" class="navigation navigation-next " aria-label="Next page: 2010-12">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"created":"2012-01-11_11-45-00","title":"ASCII码之大小写那些事儿","level":"1.39.2","depth":2,"next":{"title":"2010-12","level":"1.40","depth":1,"path":"posts/2010-12/README.md","ref":"posts/2010-12/README.md","articles":[{"title":"电子制作之处女作-西电动态校徽","level":"1.40.1","depth":2,"path":"posts/2010-12/2010-12-13_23-50-20.md","ref":"posts/2010-12/2010-12-13_23-50-20.md","articles":[]}]},"previous":{"title":"武汉「七日游」流水帐之交通&下厨&华科篇","level":"1.39.1","depth":2,"path":"posts/2012-01/2012-01-24_15-28-00.md","ref":"posts/2012-01/2012-01-24_15-28-00.md","articles":[]},"dir":"ltr"},"config":{"plugins":["algolia@1.0.7","disqus","ga","gist","sitemap","tags"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"disqus":{"useIdentifier":false,"shortName":"billryan"},"gist":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"algolia":{"freeAccount":"true","index":"blog","applicationID":"JR5AN1IRYS","publicKey":"a400faf3b8075c5354366b0508f4fed9"},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"sitemap":{"hostname":"https://blog.yuanbin.me/"},"tags":{"placement":"top"},"ga":{"configuration":"auto","token":"UA-32317667-4"},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"东海一叶","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Quality Matter","language":"zh","gitbook":"*","description":"Blog"},"file":{"path":"posts/2012-01/2012-01-11_11-45-00.md","mtime":"2018-04-06T15:25:42.527Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-04-06T15:27:01.982Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="https://cdn.jsdelivr.net/algoliasearch/3/algoliasearch.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-algolia/search-algolia.js"></script>
        
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/URI.js/1.16.1/URI.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-disqus/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gist-embed/2.4/gist-embed.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-gist/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

